MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any {margin:15mm 10mm 15mm 12mm;}
@page {margin:15mm 7mm 15mm 15mm;}
body{margin:4px; border:0; padding:0; color:#333333; background:#fffffc; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:5px; padding:5px; border-radius:5px; background-color:#d5d5d5;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
tr .M{page-break-inside:avoid;}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility: hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
@media screen{
em{background-color:#f0f0f0; color:#1111ee;}
span.ed,span.edx{color:#1111ee;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;} 
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;} 
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.cmdx{background-color:#ead099;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:1ex; padding:1ex;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">МИНИСТЕРСТВО ФИНАНСОВ РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">ПРИКАЗ</p><p>&nbsp;</p><p class=3D"C">Москва</p><p>&nbsp;</p><p class=3D"T">29&nbsp;ноября&nbsp;2021&nbsp;г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;№&nbsp;196н</p><p>&nbsp;</p><p class=3D"T">Об утверждении Требований к производственным и складским помещениям, используемым для производства и оборота этилового спирта (за исключением спиртов винного, виноградного, дистиллятов винного, виноградного, плодового, коньячного, кальвадосного, фармацевтической субстанции спирта этилового (этанола)</p><p>&nbsp;</p><p class=3D"C">Зарегистрирован Минюстом России&nbsp;1&nbsp;марта&nbsp;2022&nbsp;г.</p><p class=3D"C">Регистрационный&nbsp;№&nbsp;67585</p><p>&nbsp;</p><p>В соответствии с пунктом 9 статьи 8 Федерального закона <span class=3D"cmd">от&nbsp;22&nbsp;ноября 1995&nbsp;г.&nbsp;№&nbsp;171-ФЗ</span> &quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot; (Собрание законодательства Российской Федерации, 1995, №&nbsp;48, ст.&nbsp;4553; 2020, №&nbsp;52, ст.&nbsp;8582), пунктом 1 Положения о Министерстве финансов Российской Федерации, утвержденного постановлением Правительства Российской Федерации <span class=3D"cmd">от&nbsp;30&nbsp;июня 2004&nbsp;г.&nbsp;№&nbsp;329</span> (Собрание законодательства Российской Федерации, 2004, №&nbsp;31, ст.&nbsp;3258; 2020, №&nbsp;43, ст.&nbsp;6805), приказываю:</p><p>1.&nbsp;Утвердить прилагаемые Требования к производственным и складским помещениям, используемым для производства и оборота этилового спирта (за исключением спиртов винного, виноградного, дистиллятов винного, виноградного, плодового, коньячного, кальвадосного, фармацевтической субстанции спирта этилового (этанола).</p><p>2.&nbsp;Установить, что настоящий приказ вступает в силу с 1&nbsp;сентября 2022&nbsp;года, но не ранее чем по истечении девяноста дней после дня его официального опубликования, и действует по 31&nbsp;августа 2028&nbsp;года включительно.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Министр&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;А.Г.Силуанов</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕНЫ<br>приказом Министерства финансов<br>Российской Федерации<br>от&nbsp;29&nbsp;ноября&nbsp;2021&nbsp;г. №&nbsp;196н</p><p>&nbsp;</p><p class=3D"T">Требования к производственным и складским помещениям, используемым для производства и оборота этилового спирта (за исключением спиртов винного, виноградного, дистиллятов винного, виноградного, плодового, коньячного, кальвадосного, фармацевтической субстанции спирта этилового (этанола)</p><p>&nbsp;</p><p>1.&nbsp;Настоящие Требования устанавливаются к производственным и складским помещениям, используемым организациями при осуществлении ими деятельности по производству и обороту этилового спирта (за исключением спиртов винного, виноградного, дистиллятов винного, виноградного, плодового, коньячного, кальвадосного, фармацевтической субстанции спирта этилового (этанола) (далее&nbsp;- этиловый спирт).</p><p>2.&nbsp;К производственным помещениям, используемым организациями при осуществлении ими деятельности по производству и обороту этилового спирта (далее&nbsp;- производственные помещения), относятся:</p><p>1)&nbsp;помещения приемки и хранения сырья;</p><p>2)&nbsp;помещения подготовки сырья к сбраживанию;</p><p>3)&nbsp;помещения бродильно-дрожжевого отделения;</p><p>4)&nbsp;помещения брагоперегонного, брагоректификационного, ректификационного отделений;</p><p>5)&nbsp;помещения спиртоприемного и спиртоотпускного отделений;</p><p>6)&nbsp;помещения отделения бардопереработки.</p><p>3.&nbsp;К складским помещениям, используемым организациями при осуществлении ими деятельности по производству и обороту этилового спирта (далее&nbsp;- складские помещения), относятся:</p><p>1)&nbsp;открытые площадки для хранения этилового спирта;</p><p>2)&nbsp;помещения для хранения этилового спирта.</p><p>4.&nbsp;Производственные и складские помещения должны находиться на территории имущественного комплекса организации, огороженного способом, препятствующим свободному проходу и проезду на данную территорию.</p><p>5.&nbsp;Производственные помещения должны соответствовать следующим требованиям:</p><p>1)&nbsp;требованиям, установленным Федеральным законом <span class=3D"cmd">от&nbsp;30&nbsp;декабря 2009&nbsp;г.&nbsp;№&nbsp;384-ФЗ</span> &quot;Технический регламент о безопасности зданий и сооружений&quot; (Собрание законодательства Российской Федерации, 2010, №&nbsp;1, ст.&nbsp;5; 2013, №&nbsp;27, ст.&nbsp;3477);</p><p>2)&nbsp;брагоперегонное, брагоректификационное, ректификационное отделения должны размещаться в производственных помещениях без расположения помещений над и под указанными отделениями;</p><p>3)&nbsp;к аппаратам, резервуарам (емкостям), автоматическим средствам измерения и учета концентрации и объема безводного спирта в готовой продукции, объема готовой продукции должен быть обеспечен свободный доступ со всех сторон. Аппараты, резервуары (емкости) высотой более 1,5 метра должны быть оснащены стационарной лестницей, оснащенной перилами, с площадкой.</p><p>6.&nbsp;Складские помещения в виде открытых площадок для хранения этилового спирта должны быть:</p><p>1)&nbsp;покрыты асфальтом или иным негорючим материалом, не впитывающим этиловый спирт, а также обвалованы сплошным земляным валом или плотной стеной из несгораемых материалов.</p><p>Свободный объем внутри обвалованных открытых площадок для хранения этилового спирта должен быть равен:</p><p>а)&nbsp;при нахождении на открытой площадке одного резервуара (емкости)&nbsp;- полной вместимости резервуара (емкости);</p><p>б)&nbsp;при нахождении на открытой площадке группы резервуаров (емкостей)&nbsp;- вместимости наибольшего резервуара (емкости) в группе.</p><p>Находящийся на открытой площадке один резервуар (емкость), находящаяся на открытой площадке группа резервуаров (емкостей) должны быть ограждены, обвалованы сплошным земляным валом или плотной стеной из несгораемых материалов. Высота обвалования должна быть не менее, чем на 0,2 метра выше уровня разлитой жидкости, рассчитанного исходя из вместимости резервуаров для хранения этилового спирта в соответствии с абзацами вторым&nbsp;- четвертым настоящего подпункта;</p><p>2)&nbsp;ограждены продуваемой оградой из негорючих материалов высотой не менее 2 метров.</p><p>7.&nbsp;Помещения для хранения этилового спирта должны соответствовать следующим требованиям:</p><p>1)&nbsp;быть оборудованы светильниками, выполненными во взрывозащищенном исполнении, а также аварийным освещением, выполненным во взрывозащищенном исполнении (в том числе переносными светильниками), используемым при аварийном отключении освещения. В помещениях, где расположены насосы, на наливных площадках и площадках для хранения этилового спирта, в спиртохранилищах, в помещениях спиртоприемного и спиртоотпускного отделений при отключении освещения в ночное время допускается применение только взрывобезопасных аккумуляторных фонарей;</p><p>2)&nbsp;быть обустроены способом, обеспечивающим при проливе этилового спирта его сток в накопитель, оборудованный насосом и коммуникациями для сбора этилового спирта;</p><p>3)&nbsp;к резервуарам (емкостям) для хранения этилового спирта должен быть обеспечен свободный доступ со всех сторон для осмотра. Резервуары (емкости) для хранения этилового спирта высотой более 1,5 метра должны быть оснащены площадкой для работы на крышке резервуара и стационарной лестницей, оснащенной перилами.</p><p>&nbsp;</p></body>
</html>

------=_NextPart_01CAD650.0093E2A0--
