MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta charset=3D"windows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--/*CSS*/
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any{margin:15mm 10mm 15mm 12mm;}
@page{margin:15mm 7mm 15mm 15mm;}
body{margin:0px 0px 0px 12px; border:0; padding:0; color:#000000; background-color:#ffffff; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:8; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td, .G03L td, .G03R td, .G03C td, .G03J td, .G05L td, .G05R td, .G05C td, .G05J td, .G07L td, .G07R td, .G07C td, .G07J td, .G08L td, .G08R td, .G08C td, .G08J td  {border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td, .G13L td, .G13R td, .G13C td, .G13J td, .G15L td, .G15R td, .G15C td, .G15J td, .G17L td, .G17R td, .G17C td, .G17J td, .G18L td, .G18R td, .G18C td, .G18J td  {border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G23L tr td, table.G23R tr td, table.G23C tr td, table.G23J tr td, table.G27L tr td, table.G27R tr td, table.G27C tr td, table.G27J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td, table.G25L tr td, table.G25R tr td, table.G25C tr td, table.G25J tr td, table.G28L tr td, table.G28R tr td, table.G28C tr td, table.G28J tr td  {border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G33L tr td, table.G33R tr td, table.G33C tr td, table.G33J tr td, table.G37L tr td, table.G37R tr td, table.G37C tr td, table.G37J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td, table.G35L tr td, table.G35R tr td, table.G35C tr td, table.G35J tr td, table.G38L tr td, table.G38R tr td, table.G38C tr td, table.G38J tr td  {border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p, .G03L td, .G03L td p, .G05L td, .G05L td p, .G13L td, .G13L td p, .G15L td, .G15L td p, .G23L td, .G23L td p, .G25L td, .G25L td p, .G33L td, .G33L td p, .G35L td, .G35L td p, .G07L td, .G07L td p, .G08L td, .G08L td p, .G17L td, .G17L td p, .G18L td, .G18L td p, .G27L td, .G27L td p, .G28L td, .G28L td p, .G37L td, .G37L td p, .G38L td, .G38L td p  {text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p, .G03C td, .G03C td p, .G05C td, .G05C td p, .G13C td, .G13C td p, .G15C td, .G15C td p, .G23C td, .G23C td p, .G25C td, .G25C td p, .G33C td, .G33C td p, .G35C td, .G35C td p, .G07C td, .G07C td p, .G08C td, .G08C td p, .G17C td, .G17C td p, .G18C td, .G18C td p, .G27C td, .G27C td p, .G28C td, .G28C td p, .G37C td, .G37C td p, .G38C td, .G38C td p  {text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p, .G03R td, .G03R td p, .G05R td, .G05R td p, .G13R td, .G13R td p, .G15R td, .G15R td p, .G23R td, .G23R td p, .G25R td, .G25R td p, .G33R td, .G33R td p, .G35R td, .G35R td p, .G07R td, .G07R td p, .G08R td, .G08R td p, .G17R td, .G17R td p, .G18R td, .G18R td p, .G27R td, .G27R td p, .G28R td, .G28R td p, .G37R td, .G37R td p, .G38R td, .G38R td p  {text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p, .G03J td, .G03J td p, .G05J td, .G05J td p, .G13J td, .G13J td p, .G15J td, .G15J td p, .G23J td, .G23J td p, .G25J td, .G25J td p, .G33J td, .G33J td p, .G35J td, .G35J td p, .G07J td, .G07J td p, .G08J td, .G08J td p, .G17J td, .G17J td p, .G18J td, .G18J td p, .G27J td, .G27J td p, .G28J td, .G28J td p, .G37J td, .G37J td p, .G38J td, .G38J td p  {text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J  {font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
input.cap + label.HD{display:none;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
/*CSS*/--><!--

@media screen{
div.fixedcomment{margin-left:-12px;}
.G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G05L, .G05C, .G05R, .G05J, .G15L, .G15C, .G15R, .G15J, .G25L, .G25C, .G25R, .G25J, .G35L, .G35C, .G35R, .G35J  {color:#1111ee;}
.G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J, .G08L, .G08C, .G08R, .G08J, .G18L, .G18C, .G18R, .G18J, .G28L, .G28C, .G28R, .G28J, .G38L, .G38C, .G38R, .G38J  {color:#1111ee; background-color:#f0f0f0;}
span.ed,span.edx{color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#000000;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.cmdx{background-color:#ead099;}
.cmdg{background-color:#00e889; color:#000; text-decoration:none;}
.cmdr{background-color:#ff8989; color:#000; text-decoration:none;}
.cmd[cmdclr]{color:#dd11dd;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#000000; background-color:#ffffff; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left:5pt solid #949494; padding-left:5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none; color:#000000;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#000000;}
.cmd, a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.cmd[cmdclr]{color:#000000;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J  {font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#000000;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
@media screen{
p.cmp1:before, tr.cmp1>td:first-child:before{position:absolute; z-index:1; display:block; left:0; width:12px; content:"›"; text-indent:4px; text-align:left; text-decoration:none; background-color:#808080; color:#fffefb; font-size:100%; font-weight:bold; font-style:normal; font-family:"times new roman", times, serif;}
}
@media screen{#clip + .fragments p[data-n]:before{position:absolute; z-index:1; display:inline-block; left:0; border-radius:0px 2px 2px 0px; padding-right:4px; content:attr(data-n) attr(data-m); text-indent:4px; text-align:left; background-color:#666666; color:#fffefb; font-weight:normal; font-style:normal; font-family:"times new roman", times, serif;}
}
@media screen{#clip + .fragments table tr>td:first-child[data-m]:before{position:absolute; z-index:1; display:block; left:0; border-radius:0px 2px 2px 0px; padding-right:4px; content:attr(data-m); text-indent:4px; text-align:left; background-color:#666666; color:#fffefb; font-weight:normal; font-style:normal; font-family:"times new roman", times, serif;}
}
--></style>
</head>
<body><p>&nbsp;</p><p class=3D"S">Министерство юстиции<br>Российской Федерации<br>ЗАРЕГИСТРИРОВАНО<br>Регистрационный&nbsp;№&nbsp;80566<br>от&nbsp;13&nbsp;декабря&nbsp;2024&nbsp;г.</p>
<p>&nbsp;</p><p class=3D"T">МИНИСТЕРСТВО ФИНАНСОВ РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">ПРИКАЗ</p><p>&nbsp;</p><p class=3D"C">Москва</p><p>&nbsp;</p><p class=3D"T">12&nbsp;декабря&nbsp;2024&nbsp;г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;№&nbsp;191н</p><p>&nbsp;</p><p class=3D"T">Об установлении цен, не ниже которых осуществляются закупка (за исключением импорта), поставки (за исключением экспорта) и розничная продажа алкогольной продукции крепостью свыше 28 процентов</p><p>&nbsp;</p><p>В соответствии с подпунктом 28 статьи 2, пунктом 5 статьи 11 Федерального закона от&nbsp;22&nbsp;ноября 1995&nbsp;г. №&nbsp;171-ФЗ &quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot;, абзацем первым пункта 1, подпунктом 5.2.29<span class=3D"W9">28</span> пункта 5 Положения о Министерстве финансов Российской Федерации, утвержденного постановлением Правительства Российской Федерации от&nbsp;30&nbsp;июня 2004&nbsp;г. №&nbsp;329, приказываю:</p><p>1.&nbsp;Установить:</p><p>а)&nbsp;цены на водку, ликероводочную и другую алкогольную продукцию крепостью свыше 28 процентов (за исключением коньяка, бренди и другой алкогольной продукции, произведенной из винного, виноградного, плодового, коньячного, кальвадосного, вискового, ромового дистиллятов) за 0,5 литра готовой продукции, не ниже которых осуществляются закупка (за исключением импорта) алкогольной продукции у организации, поставляющей такую продукцию на основании лицензии на производство, хранение и поставки произведенной алкогольной продукции, и поставки (за исключением экспорта) алкогольной продукции организацией на основании лицензии на производство, хранение и поставки произведенной алкогольной продукции, в размерах согласно приложению к настоящему приказу;</p><p>б)&nbsp;цены, не ниже которых осуществляются закупка (за исключением импорта) алкогольной продукции у организации, поставляющей такую продукцию на основании лицензии на производство, хранение и поставки произведенной алкогольной продукции, и поставки (за исключением экспорта) алкогольной продукции организацией на основании лицензии на производство, хранение и поставки произведенной алкогольной продукции:</p><p>на бренди и другую алкогольную продукцию, произведенную из винного, виноградного, плодового, коньячного, кальвадосного, вискового, ромового дистиллятов, за исключением коньяка,&nbsp;- в размере 364&nbsp;рублей за 0,5 литра готовой продукции;</p><p>на коньяк&nbsp;- в размере 500&nbsp;рублей за 0,5 литра готовой продукции;</p><p>в)&nbsp;цены на водку, ликероводочную и другую алкогольную продукцию крепостью свыше 28 процентов (за исключением коньяка, бренди и другой алкогольной продукции, произведенной из винного, виноградного, плодового, коньячного, кальвадосного, вискового, ромового дистиллятов) за 0,5 литра готовой продукции, не ниже которых осуществляются закупка (за исключением импорта) алкогольной продукции у организации, поставляющей такую продукцию на основании лицензии на закупку, хранение и поставки алкогольной продукции, и поставки (за исключением экспорта) алкогольной продукции организацией, осуществляющей ее закупку у иной организации, в размерах согласно приложению к настоящему приказу;</p><p>г)&nbsp;цены, не ниже которых осуществляются закупка (за исключением импорта) алкогольной продукции у организации, поставляющей такую продукцию на основании лицензии на закупку, хранение и поставки алкогольной продукции, и поставки (за исключением экспорта) алкогольной продукции организацией, осуществляющей ее закупку у иной организации:</p><p>на бренди и другую алкогольную продукцию, произведенную из винного, виноградного, плодового, коньячного, кальвадосного, вискового, ромового дистиллятов, за исключением коньяка,&nbsp;- в размере 383&nbsp;рублей за 0,5 литра готовой продукции;</p><p>на коньяк&nbsp;- в размере 527&nbsp;рублей за 0,5 литра готовой продукции;</p><p>д)&nbsp;цены на водку, ликероводочную и другую алкогольную продукцию крепостью свыше 28 процентов (за исключением коньяка, бренди и другой алкогольной продукции, произведенной из винного, виноградного, плодового, коньячного, кальвадосного, вискового, ромового дистиллятов) за 0,5 литра готовой продукции, не ниже которых осуществляется розничная продажа такой алкогольной продукции, в размерах согласно приложению к настоящему приказу;</p><p>е)&nbsp;цены, не ниже которых осуществляется розничная продажа алкогольной продукции:</p><p>на бренди и другую алкогольную продукцию, произведенную из винного, виноградного, плодового, коньячного, кальвадосного, вискового, ромового дистиллятов, за исключением коньяка,&nbsp;- в размере 472&nbsp;рублей за 0,5 литра готовой продукции;</p><p>на коньяк&nbsp;- в размере 651&nbsp;рубля за 0,5 литра готовой продукции.</p><p>2.&nbsp;Цены, не ниже которых осуществляются закупка (за исключением импорта), поставки (за исключением экспорта) и розничная продажа алкогольной продукции крепостью свыше 28 процентов, розлитой в потребительскую тару иной чем 0,5 литра емкостью, рассчитываются пропорционально ценам, установленным подпунктами &quot;а&quot;&nbsp;- &quot;е&quot; пункта 1 настоящего приказа, за исключением водки, розлитой в потребительскую тару объемом свыше 0,375 до 0,5 литра, цена которой равна цене водки, розлитой в потребительскую тару емкостью 0,5 литра.</p><p>3.&nbsp;Признать утратившими силу:</p><p>приказ Министерства финансов Российской Федерации от&nbsp;7&nbsp;октября 2020&nbsp;г. №&nbsp;235н &quot;Об&nbsp;установлении цен, не ниже которых осуществляются закупка (за исключением импорта), поставки (за исключением экспорта) и розничная продажа алкогольной продукции крепостью свыше 28 процентов&quot; (зарегистрирован Министерством юстиции Российской Федерации 12&nbsp;ноября 2020&nbsp;г., регистрационный №&nbsp;60859);</p><p>приказ Министерства финансов Российской Федерации от&nbsp;24&nbsp;января 2022&nbsp;г. №&nbsp;Пн &quot;О&nbsp;внесении изменений в приказ Министерства финансов Российской Федерации от&nbsp;7&nbsp;октября 2020&nbsp;г. №&nbsp;235н &quot;Об&nbsp;установлении цен, не ниже которых осуществляются закупка (за исключением импорта), поставки (за исключением экспорта) и розничная продажа алкогольной продукции крепостью свыше 28 процентов&quot; (зарегистрирован Министерством юстиции Российской Федерации 26&nbsp;января 2022&nbsp;г., регистрационный №&nbsp;67010);</p><p>приказ Министерства финансов Российской Федерации от&nbsp;11&nbsp;ноября 2022&nbsp;г. №&nbsp;168н &quot;О&nbsp;внесении изменений в приказ Министерства финансов Российской Федерации от&nbsp;7&nbsp;октября 2020&nbsp;г. №&nbsp;235н &quot;Об&nbsp;установлении цен, не ниже которых осуществляются закупка (за исключением импорта), поставки (за исключением экспорта) и розничная продажа алкогольной продукции крепостью свыше 28 процентов&quot; (зарегистрирован Министерством юстиции Российской Федерации 9&nbsp;декабря 2022&nbsp;г., регистрационный №&nbsp;71439);</p><p>приказ Министерства финансов Российской Федерации от&nbsp;5&nbsp;июня 2024&nbsp;г. №&nbsp;80н &quot;О&nbsp;внесении изменений в приказ Министерства финансов Российской Федерации от&nbsp;7&nbsp;октября 2020&nbsp;г. №&nbsp;235н &quot;Об&nbsp;установлении цен, не ниже которых осуществляются закупка (за исключением импорта), поставки (за исключением экспорта) и розничная продажа алкогольной продукции крепостью свыше 28 процентов&quot; (зарегистрирован Министерством юстиции Российской Федерации 13&nbsp;июня 2024&nbsp;г., регистрационный №&nbsp;78536).</p><p>4.&nbsp;Настоящий приказ вступает в силу с 1&nbsp;января 2025&nbsp;года, но не ранее 10 дней после дня его официального опубликования, и действует по 31&nbsp;декабря 2030&nbsp;года включительно.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Министр&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;А.Г.Силуанов</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">Приложение<br>к приказу Министерства финансов<br>Российской Федерации<br>от&nbsp;12&nbsp;декабря&nbsp;2024&nbsp;г.&nbsp;№&nbsp;191н</p><p>&nbsp;</p><p class=3D"T">Цены, не ниже которых осуществляются закупка (за исключением импорта), поставки (за исключением экспорта) и розничная продажа водки, ликероводочной и другой алкогольной продукции крепостью свыше 28 процентов (за исключением коньяка, бренди и другой алкогольной продукции, произведенной из винного, виноградного, плодового, коньячного, кальвадосного, вискового, ромового дистиллятов), за 0,5 литра готовой продукции</p><p>&nbsp;</p><table class=3D"G12C" style=3D"margin-left:0.125em; width:68.000em; min-width:67.875em;"><col style=3D"width:2.375em; max-width:2.375em; min-width:2.000em;"><col style=3D"width:8.500em; max-width:8.500em; min-width:7.375em;"><col style=3D"width:9.500em; max-width:9.500em; min-width:8.250em;"><col style=3D"width:9.625em; max-width:9.625em; min-width:8.375em;"><col style=3D"width:10.000em; max-width:10.000em; min-width:8.625em;"><col style=3D"width:9.500em; max-width:9.500em; min-width:8.250em;"><col style=3D"width:9.500em; max-width:9.500em; min-width:8.250em;"><col style=3D"width:8.875em; max-width:8.875em; min-width:7.750em;"><tbody><tr><td rowspan=3D"3">№<br>п/п</td><td rowspan=3D"3"><p class=3D"C">Процентное содержание спирта в готовой продукции</p></td><td colspan=3D"6">Цена, не ниже которой осуществляется:</td></tr><tr><td colspan=3D"2">закупка (за исключением импорта) продукции у организации, осуществившей производство, и поставки (за исключением экспорта) продукции организацией, осуществившей производство продукции (с НДС и акцизом)</td><td colspan=3D"2">закупка (за исключением импорта) продукции у организации, осуществившей закупку у иной организации, и поставки (за исключением экспорта) продукции организацией, осуществившей закупку у иной организации (с НДС и акцизом)</td><td colspan=3D"2">розничная продажа продукции (с НДС и акцизом)</td></tr><tr><td>водки</td><td>ликероводочной и другой алкогольной продукции крепостью свыше 28% (за исключением водки)</td><td>водки</td><td>ликероводочной и другой алкогольной продукции крепостью свыше 28% (за исключением водки)</td><td>водки</td><td>ликероводочной и Другой алкогольной продукции крепостью свыше 28% (за исключением водки)</td></tr><tr><td>1</td><td><p class=3D"L">свыше 28 до 29 включительно</p></td><td>-</td><td>225</td><td>-</td><td>235</td><td>-</td><td>277</td></tr><tr><td>2</td><td><p class=3D"L">свыше 29 до 30 включительно</p></td><td>-</td><td>232</td><td>-</td><td>241</td><td>-</td><td>283</td></tr><tr><td>3</td><td><p class=3D"L">свыше 30 до 31 включительно</p></td><td>-</td><td>238</td><td>-</td><td>247</td><td>-</td><td>290</td></tr><tr><td>4</td><td><p class=3D"L">свыше 31 до 32 включительно</p></td><td>-</td><td>242</td><td>-</td><td>253</td><td>-</td><td>295</td></tr><tr><td>5</td><td><p class=3D"L">свыше 32 до 33 включительно</p></td><td>-</td><td>249</td><td>-</td><td>257</td><td>-</td><td>302</td></tr><tr><td>6</td><td><p class=3D"L">свыше 33 до 34 включительно</p></td><td>-</td><td>254</td><td>-</td><td>263</td><td>-</td><td>311</td></tr><tr><td>7</td><td><p class=3D"L">свыше 34 до 35 включительно</p></td><td>-</td><td>259</td><td>-</td><td>269</td><td>-</td><td>317</td></tr><tr><td>8</td><td><p class=3D"L">свыше 35 до 36 включительно</p></td><td>-</td><td>266</td><td>-</td><td>275</td><td>-</td><td>323</td></tr><tr><td>9</td><td><p class=3D"L">свыше 36 до 37 включительно</p></td><td>-</td><td>270</td><td>-</td><td>281</td><td>-</td><td>331</td></tr><tr><td>10</td><td><p class=3D"L">свыше 37 до 38 включительно</p></td><td>287</td><td>277</td><td>299</td><td>287</td><td>349</td><td>335</td></tr><tr><td>11</td><td><p class=3D"L">свыше 38 до 39 включительно</p></td><td>287</td><td>282</td><td>299</td><td>291</td><td>349</td><td>343</td></tr><tr><td>12</td><td><p class=3D"L">свыше 39 до 40 включительно</p></td><td>287</td><td>287</td><td>299</td><td>299</td><td>349</td><td>349</td></tr><tr><td>13</td><td><p class=3D"L">свыше 40 до 41 включительно</p></td><td>293</td><td>293</td><td>303</td><td>303</td><td>362</td><td>362</td></tr><tr><td>14</td><td><p class=3D"L">свыше 41 до 42 включительно</p></td><td>300</td><td>300</td><td>311</td><td>311</td><td>367</td><td>367</td></tr><tr><td>15</td><td><p class=3D"L">свыше 42 до 43 включительно</p></td><td>304</td><td>304</td><td>315</td><td>315</td><td>372</td><td>372</td></tr><tr><td>16</td><td><p class=3D"L">свыше 43 до 44</p><p class=3D"L">включительно</p></td><td>309</td><td>309</td><td>322</td><td>322</td><td>379</td><td>379</td></tr><tr><td>17</td><td><p class=3D"L">свыше 44 до 45 включительно</p></td><td>316</td><td>316</td><td>329</td><td>329</td><td>387</td><td>387</td></tr><tr><td>18</td><td><p class=3D"L">свыше 45 до 46 включительно</p></td><td>321</td><td>321</td><td>333</td><td>333</td><td>395</td><td>395</td></tr><tr><td>19</td><td><p class=3D"L">свыше 46 до 47 включительно</p></td><td>328</td><td>328</td><td>342</td><td>342</td><td>401</td><td>401</td></tr><tr><td>20</td><td><p class=3D"L">свыше 47 до 48 включительно</p></td><td>332</td><td>332</td><td>346</td><td>346</td><td>407</td><td>407</td></tr><tr><td>21</td><td><p class=3D"L">свыше 48 до 49 включительно</p></td><td>340</td><td>340</td><td>351</td><td>351</td><td>413</td><td>413</td></tr><tr><td>22</td><td><p class=3D"L">свыше 49 до 50 включительно</p></td><td>345</td><td>345</td><td>356</td><td>356</td><td>419</td><td>419</td></tr><tr><td>23</td><td><p class=3D"L">свыше 50 до 51 включительно</p></td><td>350</td><td>350</td><td>363</td><td>363</td><td>428</td><td>428</td></tr><tr><td>24</td><td><p class=3D"L">свыше 51 до 52 включительно</p></td><td>355</td><td>355</td><td>367</td><td>367</td><td>435</td><td>435</td></tr><tr><td>25</td><td><p class=3D"L">свыше 52 до 53 включительно</p></td><td>359</td><td>359</td><td>373</td><td>373</td><td>441</td><td>441</td></tr><tr><td>26</td><td><p class=3D"L">свыше 53 до 54 включительно</p></td><td>366</td><td>366</td><td>380</td><td>380</td><td>447</td><td>447</td></tr><tr><td>27</td><td><p class=3D"L">свыше 54 до 55 включительно</p></td><td>371</td><td>371</td><td>387</td><td>387</td><td>455</td><td>455</td></tr><tr><td>28</td><td><p class=3D"L">свыше 55 до 56 включительно</p></td><td>379</td><td>379</td><td>392</td><td>392</td><td>464</td><td>464</td></tr><tr><td>29</td><td><p class=3D"L">свыше 56 до 57 включительно</p></td><td>-</td><td>384</td><td>-</td><td>397</td><td>-</td><td>470</td></tr><tr><td>30</td><td><p class=3D"L">свыше 57 до 58 включительно</p></td><td>-</td><td>388</td><td>-</td><td>404</td><td>-</td><td>476</td></tr><tr><td>31</td><td><p class=3D"L">свыше 58 до 59 включительно</p></td><td>-</td><td>395</td><td>-</td><td>407</td><td>-</td><td>484</td></tr><tr><td>32</td><td><p class=3D"L">свыше 59 до 60 включительно</p></td><td>-</td><td>399</td><td>-</td><td>417</td><td>-</td><td>488</td></tr><tr><td>33</td><td><p class=3D"L">свыше 60 до 61 включительно</p></td><td>-</td><td>405</td><td>-</td><td>419</td><td>-</td><td>496</td></tr><tr><td>34</td><td><p class=3D"L">свыше 61</p></td><td>-</td><td>412</td><td>-</td><td>428</td><td>-</td><td>504</td></tr></tbody></table><p>&nbsp;</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
