MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta charset=3D"windows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--/*CSS*/
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any{margin:15mm 10mm 15mm 12mm;}
@page{margin:15mm 7mm 15mm 15mm;}
body{margin:0px 0px 0px 12px; border:0; padding:0; color:#000000; background-color:#ffffff; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:8; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center;}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td, .G03L td, .G03R td, .G03C td, .G03J td, .G05L td, .G05R td, .G05C td, .G05J td, .G07L td, .G07R td, .G07C td, .G07J td, .G08L td, .G08R td, .G08C td, .G08J td  {border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td, .G13L td, .G13R td, .G13C td, .G13J td, .G15L td, .G15R td, .G15C td, .G15J td, .G17L td, .G17R td, .G17C td, .G17J td, .G18L td, .G18R td, .G18C td, .G18J td  {border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G23L tr td, table.G23R tr td, table.G23C tr td, table.G23J tr td, table.G27L tr td, table.G27R tr td, table.G27C tr td, table.G27J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td, table.G25L tr td, table.G25R tr td, table.G25C tr td, table.G25J tr td, table.G28L tr td, table.G28R tr td, table.G28C tr td, table.G28J tr td  {border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G33L tr td, table.G33R tr td, table.G33C tr td, table.G33J tr td, table.G37L tr td, table.G37R tr td, table.G37C tr td, table.G37J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td, table.G35L tr td, table.G35R tr td, table.G35C tr td, table.G35J tr td, table.G38L tr td, table.G38R tr td, table.G38C tr td, table.G38J tr td  {border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p, .G03L td, .G03L td p, .G05L td, .G05L td p, .G13L td, .G13L td p, .G15L td, .G15L td p, .G23L td, .G23L td p, .G25L td, .G25L td p, .G33L td, .G33L td p, .G35L td, .G35L td p, .G07L td, .G07L td p, .G08L td, .G08L td p, .G17L td, .G17L td p, .G18L td, .G18L td p, .G27L td, .G27L td p, .G28L td, .G28L td p, .G37L td, .G37L td p, .G38L td, .G38L td p  {text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p, .G03C td, .G03C td p, .G05C td, .G05C td p, .G13C td, .G13C td p, .G15C td, .G15C td p, .G23C td, .G23C td p, .G25C td, .G25C td p, .G33C td, .G33C td p, .G35C td, .G35C td p, .G07C td, .G07C td p, .G08C td, .G08C td p, .G17C td, .G17C td p, .G18C td, .G18C td p, .G27C td, .G27C td p, .G28C td, .G28C td p, .G37C td, .G37C td p, .G38C td, .G38C td p  {text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p, .G03R td, .G03R td p, .G05R td, .G05R td p, .G13R td, .G13R td p, .G15R td, .G15R td p, .G23R td, .G23R td p, .G25R td, .G25R td p, .G33R td, .G33R td p, .G35R td, .G35R td p, .G07R td, .G07R td p, .G08R td, .G08R td p, .G17R td, .G17R td p, .G18R td, .G18R td p, .G27R td, .G27R td p, .G28R td, .G28R td p, .G37R td, .G37R td p, .G38R td, .G38R td p  {text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p, .G03J td, .G03J td p, .G05J td, .G05J td p, .G13J td, .G13J td p, .G15J td, .G15J td p, .G23J td, .G23J td p, .G25J td, .G25J td p, .G33J td, .G33J td p, .G35J td, .G35J td p, .G07J td, .G07J td p, .G08J td, .G08J td p, .G17J td, .G17J td p, .G18J td, .G18J td p, .G27J td, .G27J td p, .G28J td, .G28J td p, .G37J td, .G37J td p, .G38J td, .G38J td p  {text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J  {font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
input.cap + label.HD{display:none;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
/*CSS*/--><!--

@media screen{
div.fixedcomment{margin-left:-12px;}
.G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G05L, .G05C, .G05R, .G05J, .G15L, .G15C, .G15R, .G15J, .G25L, .G25C, .G25R, .G25J, .G35L, .G35C, .G35R, .G35J  {color:#1111ee;}
.G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J, .G08L, .G08C, .G08R, .G08J, .G18L, .G18C, .G18R, .G18J, .G28L, .G28C, .G28R, .G28J, .G38L, .G38C, .G38R, .G38J  {color:#1111ee; background-color:#f0f0f0;}
span.ed,span.edx{color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#000000;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.cmdx{background-color:#ead099;}
.cmdg{background-color:#00e889; color:#000; text-decoration:none;}
.cmdr{background-color:#ff8989; color:#000; text-decoration:none;}
.cmd[cmdclr]{color:#dd11dd;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#000000; background-color:#ffffff; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left:5pt solid #949494; padding-left:5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none; color:#000000;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#000000;}
.cmd, a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.cmd[cmdclr]{color:#000000;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J  {font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#000000;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
@media screen{
p.cmp1:before, tr.cmp1>td:first-child:before{position:absolute; z-index:1; display:block; left:0; width:12px; content:"›"; text-indent:4px; text-align:left; text-decoration:none; background-color:#808080; color:#fffefb; font-size:100%; font-weight:bold; font-style:normal; font-family:"times new roman", times, serif;}
}
@media screen{#clip + .fragments p[data-n]:before{position:absolute; z-index:1; display:inline-block; left:0; border-radius:0px 2px 2px 0px; padding-right:4px; content:attr(data-n) attr(data-m); text-indent:4px; text-align:left; white-space:pre; background-color:#666666; color:#fffefb; font-weight:normal; font-style:normal; font-family:"times new roman", times, serif;}
}
@media screen{#clip + .fragments table tr>td:first-child[data-m]:before{position:absolute; z-index:1; display:block; left:0; border-radius:0px 2px 2px 0px; padding-right:4px; content:attr(data-m); text-indent:4px; text-align:left; white-space:pre; background-color:#666666; color:#fffefb; font-weight:normal; font-style:normal; font-family:"times new roman", times, serif;}
}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">ПОСТАНОВЛЕНИЕ</p><p>&nbsp;</p><p class=3D"T">от&nbsp;7&nbsp;марта 1995&nbsp;г. №&nbsp;239</p><p class=3D"T">&nbsp;</p><p class=3D"C">г. Москва</p><p>&nbsp;</p><p class=3D"T">О мерах по упорядочению государственного регулирования цен (тарифов)</p><p>&nbsp;</p><p class=3D"C"><span class=3D"markx">(В редакции постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;08.02.1996&nbsp;№&nbsp;131, <span class=3D"cmd"></span>от&nbsp;15.04.1996&nbsp;№&nbsp;473, <span class=3D"cmd"></span>от&nbsp;31.07.1996&nbsp;№&nbsp;915, <span class=3D"cmd"></span>от&nbsp;30.06.1997&nbsp;№&nbsp;773, <span class=3D"cmd"></span>от&nbsp;30.07.1998&nbsp;№&nbsp;865, <span class=3D"cmd"></span>от&nbsp;28.12.1998&nbsp;№&nbsp;1559, <span class=3D"cmd"></span>от&nbsp;06.02.2001&nbsp;№&nbsp;88, <span class=3D"cmd"></span>от&nbsp;07.05.2001&nbsp;№&nbsp;350, <span class=3D"cmd"></span>от&nbsp;16.06.2001&nbsp;№&nbsp;467, <span class=3D"cmd"></span>от&nbsp;20.08.2001&nbsp;№&nbsp;593, <span class=3D"cmd"></span>от&nbsp;02.04.2002&nbsp;№&nbsp;226, <span class=3D"cmd"></span>от&nbsp;12.12.2004&nbsp;№&nbsp;769, <span class=3D"cmd"></span>от&nbsp;12.07.2005&nbsp;№&nbsp;424, <span class=3D"cmd"></span>от&nbsp;07.04.2007&nbsp;№&nbsp;206, <span class=3D"cmd"></span>от&nbsp;28.12.2007&nbsp;№&nbsp;935, <span class=3D"cmd"></span>от&nbsp;09.02.2008&nbsp;№&nbsp;59, <span class=3D"cmd"></span>от&nbsp;23.04.2008&nbsp;№&nbsp;293, <span class=3D"cmd"></span>от&nbsp;08.08.2009&nbsp;№&nbsp;654, <span class=3D"cmd"></span>от&nbsp;15.07.2010&nbsp;№&nbsp;522, <span class=3D"cmd"></span>от&nbsp;08.09.2010&nbsp;№&nbsp;694, <span class=3D"cmd"></span>от&nbsp;29.10.2010&nbsp;№&nbsp;865, <span class=3D"cmd"></span>от&nbsp;16.04.2012&nbsp;№&nbsp;323, <span class=3D"cmd"></span>от&nbsp;09.03.2013&nbsp;№&nbsp;199, <span class=3D"cmd"></span>от&nbsp;19.06.2014&nbsp;№&nbsp;566, <span class=3D"cmd"></span>от&nbsp;23.06.2014&nbsp;№&nbsp;581, <span class=3D"cmd"></span>от&nbsp;28.01.2015&nbsp;№&nbsp;63, <span class=3D"cmd"></span>от&nbsp;25.02.2015&nbsp;№&nbsp;165, <span class=3D"cmd"></span>от&nbsp;04.09.2015&nbsp;№&nbsp;941, <span class=3D"cmd"></span>от&nbsp;25.01.2017&nbsp;№&nbsp;71, <span class=3D"cmd"></span>от&nbsp;27.12.2017&nbsp;№&nbsp;1663, <span class=3D"cmd"></span>от&nbsp;02.10.2018&nbsp;№&nbsp;1172, <span class=3D"cmd"></span>от&nbsp;29.10.2018&nbsp;№&nbsp;1282, <span class=3D"cmd"></span>от&nbsp;30.11.2018&nbsp;№&nbsp;1442, <span class=3D"cmd"></span>от&nbsp;27.12.2019&nbsp;№&nbsp;1923, <span class=3D"cmd"></span>от&nbsp;05.02.2024&nbsp;№&nbsp;118, <span class=3D"cmd"></span>от&nbsp;16.04.2025&nbsp;№&nbsp;494)</span></p><p>&nbsp;</p><p>Во исполнение Указа Президента Российской Федерации <span class=3D"cmd">от&nbsp;28&nbsp;февраля 1995&nbsp;г. №&nbsp;221</span> &quot;О&nbsp;мерах по упорядочению государственного регулирования цен (тарифов)&quot; Правительство Российской Федерации постановляет:</p><p>1.&nbsp;Утвердить прилагаемые:</p><p>перечень продукции производственно-технического назначения, товаров народного потребления и услуг, на которые государственное регулирование цен (тарифов) на внутреннем рынке Российской Федерации осуществляют Правительство Российской Федерации и федеральные органы исполнительной власти;</p><p>перечень продукции производственно-технического назначения, товаров народного потребления и услуг, на которые государственное регулирование цен (тарифов) на внутреннем рынке Российской Федерации осуществляют&nbsp;<span class=3D"ed">исполнительные органы</span>&nbsp;субъектов Российской Федерации;<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.02.2024&nbsp;№&nbsp;118)</span></p><p>перечень услуг транспортных, снабженческо-сбытовых и торговых организаций, по которым <span class=3D"ed">исполнительным органам</span> субъектов Российской Федерации предоставляется право вводить государственное регулирование тарифов и надбавок.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.02.2024&nbsp;№&nbsp;118)</span></p><p>2.&nbsp;Министерству Российской Федерации по атомной энергии по согласованию с Министерством экономики Российской Федерации определить конкретные виды продукции ядерно-топливного цикла, на которые осуществляется государственное регулирование цен, а также порядок их регулирования.</p><p>3.&nbsp;Министерству экономики Российской Федерации по согласованию с Министерством финансов Российской Федерации, Министерством связи Российской Федерации и Министерством социальной защиты населения Российской Федерации внести в 2-недельный срок для утверждения в Правительство Российской Федерации предложения по перечням услуг связи, на которые предусматривается осуществлять государственное регулирование цен (тарифов) для всех категорий потребителей соответственно федеральными органами исполнительной власти и органами исполнительной власти субъектов Российской Федерации.</p><p>4.&nbsp;Министерству экономики Российской Федерации, Министерству финансов Российской Федерации, Государственному комитету Российской Федерации по антимонопольной политике и поддержке новых экономических структур совместно с Министерством топлива и энергетики Российской Федерации, Министерством путей сообщения Российской Федерации, Министерством транспорта Российской Федерации, Комитетом Российской Федерации по торговле, Государственным комитетом Российской Федерации по оборонным отраслям промышленности, другими заинтересованными федеральными органами исполнительной власти в 2-месячный срок внести в Правительство Российской Федерации предложения о совершенствовании механизма регулирования цен (тарифов) на продукцию, товары и услуги естественных монополий на федеральном и региональном уровнях, а также на продукцию оборонного комплекса.</p><p>5.&nbsp;Установить, что <span class=3D"ed">исполнительные органы</span> субъектов Российской Федерации, для которых в федеральном бюджете предусматривается финансовая поддержка, регулируют цены (тарифы) на продукцию производственно-технического назначения, товары народного потребления и услуги, на которые государственное регулирование цен (тарифов) на внутреннем рынке Российской Федерации осуществляют <span class=3D"ed">исполнительные органы</span> субъектов Российской Федерации, а также тарифы и надбавки на услуги транспортных, снабженческо-сбытовых и торговых организаций, по которым <span class=3D"ed">исполнительным органам</span> субъектов Российской Федерации предоставляется право вводить государственное регулирование тарифов и надбавок, по согласованию с соответствующими федеральными <span class=3D"ed">исполнительными органами</span>.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.02.2024&nbsp;№&nbsp;118)</span></p><p>Министерству финансов Российской Федерации, Министерству экономики Российской Федерации и Министерству Российской Федерации по делам национальностей и региональной политике определить порядок такого согласования.</p><p>6.&nbsp;Министерству экономики Российской Федерации и Министерству финансов Российской Федерации представить в 2-месячный срок Правительству Российской Федерации предложения о порядке применения к предприятиям и организациям санкций за нарушение норм законодательства о государственном регулировании цен (тарифов).</p><p>7.&nbsp;Не применять государственное регулирование цен (тарифов), надбавок для всех хозяйствующих субъектов независимо от их организационно-правовых форм и ведомственной принадлежности, осуществляемое путем установления фиксированных цен, предельных цен, надбавок, предельных коэффициентов изменения цен, предельного уровня рентабельности, декларирования повышения цен на все виды продукции производственно-технического назначения, товаров народного потребления и услуг, кроме продукции, товаров и услуг,&nbsp;<span class=3D"ed">предусмотренных пунктами 1 и 7<span class=3D"W9">1</span></span>&nbsp;настоящего постановления.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.02.2024&nbsp;№&nbsp;118)</span></p><p>Министерству экономики Российской Федерации, Министерству финансов Российской Федерации и Министерству юстиции Российской Федерации с участием других заинтересованных федеральных органов исполнительной власти в месячный срок внести в Правительство Российской Федерации предложения о признании утратившими силу в связи с настоящим постановлением решений Правительства Российской Федерации по вопросам ценообразования.</p><p><span class=3D"ed">7<span class=3D"W9">1</span>.&nbsp;Высший исполнительный орган субъекта Российской Федерации устанавливает снабженческо-сбытовые и торговые надбавки к ценам на продукцию (товары), реализуемую на территориях северного завоза, предельные значения розничных и оптовых цен на грузы первой категории и продукцию (товары), изготавливаемую с их применением, тарифы на перевозку и хранение грузов первой категории, погрузочно-разгрузочные работы и приемо-складские операции в отношении грузов первой категории, осуществляемые на территориях северного завоза соответствующего субъекта Российской Федерации, за исключением случаев, если регулирование таких надбавок, цен, тарифов осуществляется федеральными органами государственной власти в порядке, предусмотренном Федеральным законом <span class=3D"cmd">&quot;О&nbsp;северном завозе&quot;</span>.</span><span class=3D"mark">&nbsp;(Дополнение пунктом - Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.02.2024&nbsp;№&nbsp;118)</span></p><p>8.&nbsp;Настоящее постановление вступает в силу со дня его опубликования.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Председатель Правительства<br>Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В.Черномырдин</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕН<br>постановлением Правительства<br>Российской Федерации<br>от&nbsp;7&nbsp;марта 1995&nbsp;г. №&nbsp;239</p><p>&nbsp;</p><p class=3D"T">ПЕРЕЧЕНЬ<br>продукции производственно-технического назначения, товаров народного потребления и услуг, на которые государственное регулирование цен (тарифов) на внутреннем рынке Российской Федерации осуществляют Правительство Российской Федерации и федеральные органы исполнительной власти</p><p>&nbsp;</p><p class=3D"C"><span class=3D"mark"> (В редакции постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;08.02.1996  №&nbsp;131; <span class=3D"cmd"></span>от&nbsp;31.07.1996  №&nbsp;915; <span class=3D"cmd"></span>от&nbsp;30.06.1997  №&nbsp;773; <span class=3D"cmd"></span>от&nbsp;30.07.1998  №&nbsp;865; <span class=3D"cmd"></span>от&nbsp;06.02.2001    №&nbsp;88; <span class=3D"cmd"></span>от&nbsp;16.06.2001    №&nbsp;467; <span class=3D"cmd"></span>от&nbsp;20.08.2001    №&nbsp;593; <span class=3D"cmd"></span>от&nbsp;02.04.2002    №&nbsp;226; <span class=3D"cmd"></span>от&nbsp;12.12.2004    №&nbsp;769; <span class=3D"cmd"></span>от&nbsp;28.12.2007    №&nbsp;935; <span class=3D"cmd"></span>от&nbsp;09.02.2008    №&nbsp;59; <span class=3D"cmd"></span>от&nbsp;23.04.2008    №&nbsp;293; <span class=3D"cmd"></span>от&nbsp;08.08.2009    №&nbsp;654; <span class=3D"cmd"></span>от&nbsp;15.07.2010    №&nbsp;522; <span class=3D"cmd"></span>от&nbsp;29.10.2010    №&nbsp;865; <span class=3D"cmd"></span>от&nbsp;16.04.2012    №&nbsp;323; <span class=3D"cmd"></span>от&nbsp;09.03.2013    №&nbsp;199; <span class=3D"cmd"></span>от&nbsp;19.06.2014    №&nbsp;566; <span class=3D"cmd"></span>от&nbsp;28.01.2015    №&nbsp;63; <span class=3D"cmd"></span>от&nbsp;04.09.2015    №&nbsp;941; <span class=3D"cmd"></span>от&nbsp;27.12.2017    №&nbsp;1663; <span class=3D"cmd"></span>от&nbsp;29.10.2018    №&nbsp;1282; <span class=3D"cmd"></span>от&nbsp;30.11.2018    №&nbsp;1442)</span></p><p>&nbsp;</p><p><span class=3D"ed">Природный газ, нефтяной (попутный) газ и отбензиненный сухой газ, добытый публичным акционерным обществом &quot;Газпром&quot; и его аффилированными лицами, собственниками региональных систем газоснабжения (кроме газа, реализуемого публичным акционерным обществом &quot;Газпром&quot; и его аффилированными лицами на организованных торгах в объемах, определяемых Правительством Российской Федерации, либо организациям для производства газа природного в сжиженном состоянии для последующего экспорта и организациям, заключившим договоры поставки газа после 1&nbsp;ноября 2018&nbsp;г., предусматривающие начало поставки природного газа после 1&nbsp;января 2020&nbsp;г., для производства метанола из газа природного в газообразном состоянии для последующего экспорта, а также природного газа, производимого с применением технологии по сжижению газа и (или) его регазификации, поставляемого потребителям, не относящимся к категории &quot;население&quot;), а также реализуемый акционерными обществами &quot;Якутгазпром&quot;, &quot;Норильскгазпром&quot;, &quot;Роснефть&nbsp;- Сахалинморнефтегаз&quot;.</span><span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;30.11.2018    №&nbsp;1442)</span></p><p>Продукция ядерно-топливного цикла</p><p><span class=3D"ed">Электрическая и тепловая энергия, вырабатываемая организациями, поставляющими электрическую энергию на оптовый рынок, услуги по передаче электрической энергии по сетям, услуги по оперативно-диспетчерскому управлению и иные услуги, оказываемые на рынках электрической энергии (мощности), тарифы (цены) на которые регулируются Федеральной антимонопольной службой, по перечню, утверждаемому Правительством Российской Федерации</span><span class=3D"mark"> (В редакции постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.04.2002    №&nbsp;226; <span class=3D"cmd"></span>от&nbsp;04.09.2015    №&nbsp;941)</span></p><p><span class=3D"ed">Транспортировка нефти и нефтепродуктов по магистральным трубопроводам</span><span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;30.07.1998  №&nbsp;865)</span></p><p>Продукция оборонного назначения</p><p><span class=3D"ed">Алмазное сырье, драгоценные камни </span><span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;30.06.1997  №&nbsp;773)</span></p><p>Протезно-ортопедические изделия</p><p>Перевозки грузов, погрузочно-разгрузочные работы на железнодорожном транспорте</p><p>Перевозки пассажиров, багажа, грузобагажа и почты на железнодорожном транспорте (кроме перевозок в пригородном сообщении)</p><p><span class=3D"ed">Услуги в транспортных терминалах, портах, аэропортах, оказываемые субъектами естественных монополий, включенными в перечень субъектов естественных монополий в сфере услуг в транспортных терминалах, портах, аэропортах, государственное регулирование которых осуществляется Федеральной антимонопольной службой</span><span class=3D"mark"> (В редакции постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;15.07.2010    №&nbsp;522; <span class=3D"cmd"></span>от&nbsp;04.09.2015    №&nbsp;941)</span></p><p><span class=3D"ed">Ледокольная проводка судов, ледовая лоцманская проводка судов в акватории Северного морского пути</span><span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;09.03.2013    №&nbsp;199)</span></p><p>Аэронавигационное обслуживание воздушных судов на маршрутах и в районах аэродромов</p><p><span class=3D"mark">Абзац (Исключен&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;15.07.2010    №&nbsp;522)</span></p><p><span class=3D"ed">Услуги по использованию инфраструктуры внутренних водных путей</span><span class=3D"mark"> (Дополнение абзацем&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;15.07.2010    №&nbsp;522)</span></p><p>Отдельные услуги почтовой и электрической связи, услуги связи по трансляции программ российских государственных телерадиоорганизаций по перечню, утверждаемому Правительством Российской Федерации</p><p><span class=3D"ed">Алкогольная продукция с содержанием этилового спирта более 28 процентов объема готовой продукции, а также вино и игристое вино (шампанское), произведенные на территории Российской Федерации или ввезенные на территорию Российской Федерации</span><span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;28.01.2015    №&nbsp;63)</span></p><p><span class=3D"ed">Этиловый спирт из пищевого сырья, производимый на территории Российской Федерации</span><span class=3D"mark"> (Дополнение абзацем&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;16.06.2001    №&nbsp;467)</span></p><p><span class=3D"mark">Абзац&nbsp;(Исключен&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;28.12.2007    №&nbsp;935)</span></p><p><span class=3D"ed">Лекарственные препараты, включенные в перечень жизненно необходимых и важнейших лекарственных препаратов</span><span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;29.10.2010    №&nbsp;865)</span></p><p>&nbsp;</p><p class=3D"C">_______________</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕН<br>постановлением Правительства<br>Российской Федерации<br>от&nbsp;7&nbsp;марта 1995&nbsp;г. №&nbsp;239</p><p>&nbsp;</p><p class=3D"T">ПЕРЕЧЕНЬ<br>продукции производственно-технического назначения, товаров народного потребления и услуг, на которые государственное регулирование цен (тарифов) на внутреннем рынке Российской Федерации осуществляют&nbsp;<span class=3D"ed">исполнительные органы</span>&nbsp;субъектов Российской Федерации</p><p><span class=3D"mark">(В редакции&nbsp; Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.02.2024&nbsp;№&nbsp;118)</span></p><p>&nbsp;</p><p class=3D"C"><span class=3D"mark">(В редакции постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;15.04.1996&nbsp;№&nbsp;473, <span class=3D"cmd"></span>от&nbsp;28.12.1998&nbsp;№&nbsp;1559, <span class=3D"cmd"></span>от&nbsp;02.04.2002&nbsp;№&nbsp;226, <span class=3D"cmd"></span>от&nbsp;12.12.2004&nbsp;№&nbsp;769, <span class=3D"cmd"></span>от&nbsp;12.07.2005&nbsp;№&nbsp;424, <span class=3D"cmd"></span>от&nbsp;07.04.2007&nbsp;№&nbsp;206, <span class=3D"cmd"></span>от&nbsp;08.08.2009&nbsp;№&nbsp;654, <span class=3D"cmd"></span>от&nbsp;29.10.2010&nbsp;№&nbsp;865, <span class=3D"cmd"></span>от&nbsp;23.06.2014&nbsp;№&nbsp;581, <span class=3D"cmd"></span>от&nbsp;25.02.2015&nbsp;№&nbsp;165, <span class=3D"cmd"></span>от&nbsp;02.10.2018&nbsp;№&nbsp;1172, <span class=3D"cmd"></span>от&nbsp;05.02.2024&nbsp;№&nbsp;118)</span></p><p>&nbsp;</p><p><span class=3D"mark">Абзац (Исключен&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;07.04.2007    №&nbsp;206)</span></p><p><span class=3D"mark">Абзац (Исключен&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;07.04.2007    №&nbsp;206)</span></p><p><span class=3D"mark">Абзац (Исключен&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;07.04.2007    №&nbsp;206)</span></p><p><span class=3D"ed">Топливо твердое, топливо печное бытовое и керосин, реализуемые гражданам, управляющим организациям, товариществам собственников жилья, жилищным, жилищно-строительным или иным специализированным потребительским кооперативам, созданным в целях удовлетворения потребностей граждан в жилье</span><span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;07.04.2007    №&nbsp;206)</span></p><p><span class=3D"ed">Перевозки пассажиров и багажа всеми видами транспорта общего пользования в городском сообщении (кроме автомобильного транспорта и городского наземного электрического транспорта) и пригородном сообщении (кроме железнодорожного транспорта, автомобильного транспорта и городского наземного электрического транспорта)</span><span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.10.2018    №&nbsp;1172)</span></p><p><span class=3D"mark">Абзац (Исключен&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;12.07.2005    №&nbsp;424)</span></p><p><span class=3D"mark">Абзац (Исключен&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;12.07.2005    №&nbsp;424)</span></p><p><span class=3D"mark">Абзац (Исключен&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;12.07.2005    №&nbsp;424)</span></p><p><span class=3D"ed">Предельные размеры оптовых и предельные размеры розничных надбавок к фактическим отпускным ценам производителей на лекарственные препараты, включенные в перечень жизненно необходимых и важнейших лекарственных препаратов</span><span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;29.10.2010    №&nbsp;865)</span></p><p><span class=3D"mark">Абзац (Исключен&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;28.12.1998  №&nbsp;1559)</span></p><p><span class=3D"ed">Социальные услуги, предоставляемые гражданам государственными организациями социального обслуживания</span><span class=3D"mark"> (В редакции постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;15.04.1996  №&nbsp;473; <span class=3D"cmd"></span>от&nbsp;23.06.2014    №&nbsp;581)</span></p><p><span class=3D"ed">Перевозки пассажиров и багажа железнодорожным транспортом в пригородном сообщении при условии возмещения потерь в доходах, возникающих вследствие регулирования тарифов, за счет соответствующих бюджетов Российской Федерации</span><span class=3D"mark"> (Дополнение абзацем&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;25.02.2015    №&nbsp;165)</span></p><p><span class=3D"ed">Перевозки пассажиров и багажа автомобильным транспортом и городским наземным электрическим транспортом в случаях, установленных федеральными законами</span><span class=3D"mark"> (Дополнение абзацем&nbsp;- Постановление Правительства Российской Федерации&nbsp;<span class=3D"cmd"></span>от&nbsp;02.10.2018    №&nbsp;1172)</span></p><p>____________</p><p>* Цены (тарифы) устанавливаются в соответствии с постановлением Совета Министров&nbsp;- Правительства Российской Федерации <span class=3D"cmd">от&nbsp;22&nbsp;сентября 1993&nbsp;г. №&nbsp;935</span> (Собрание актов Президента и Правительства Российской Федерации, 1993, №&nbsp;39, ст.&nbsp;3620, 1994, №&nbsp;17, ст.&nbsp;1422) и постановлением Совета Министров&nbsp;- Правительства Российской Федерации <span class=3D"cmd">от&nbsp;23&nbsp;декабря 1993&nbsp;г. №&nbsp;1329</span> (Собрание актов Президента и Правительства Российской Федерации, 1993, №&nbsp;52, ст.&nbsp;5092).</p><p>&nbsp;</p><p class=3D"C">______________</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕН<br>постановлением Правительства<br>Российской Федерации<br>от&nbsp;7&nbsp;марта 1995&nbsp;г. №&nbsp;239</p><p>&nbsp;</p><p class=3D"T">ПЕРЕЧЕНЬ<br>услуг транспортных, снабженческо-сбытовых и торговых организаций, по которым&nbsp;<span class=3D"ed">исполнительным органам</span> субъектов Российской Федерации предоставляется право вводить государственное регулирование тарифов и надбавок</p><p><span class=3D"mark">(Наименование в редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.02.2024&nbsp;№&nbsp;118)</span></p><p>&nbsp;</p><p class=3D"C"><span class=3D"markx">(В редакции постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;07.05.2001&nbsp;№&nbsp;350, <span class=3D"cmd"></span>от&nbsp;08.08.2009&nbsp;№&nbsp;654, <span class=3D"cmd"></span>от&nbsp;08.09.2010&nbsp;№&nbsp;694, <span class=3D"cmd"></span>от&nbsp;25.02.2015&nbsp;№&nbsp;165, <span class=3D"cmd"></span>от&nbsp;25.01.2017&nbsp;№&nbsp;71, <span class=3D"cmd"></span>от&nbsp;02.10.2018&nbsp;№&nbsp;1172, <span class=3D"cmd"></span>от&nbsp;27.12.2019&nbsp;№&nbsp;1923, <span class=3D"cmd"></span>от&nbsp;05.02.2024&nbsp;№&nbsp;118, <span class=3D"cmd"></span>от&nbsp;16.04.2025&nbsp;№&nbsp;494)</span></p><p>&nbsp;</p><p>Снабженческо-сбытовые и торговые надбавки к ценам на продукцию и товары, реализуемые в районах Крайнего Севера и приравненных к ним местностях с ограниченными сроками завоза грузов</p><p>Наценки на продукцию (товары), реализуемую на предприятиях общественного питания при общеобразовательных школах, профтехучилищах, средних специальных и высших учебных заведениях</p><p><span class=3D"mark">Абзац (Исключен&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;25.01.2017    №&nbsp;71)</span></p><p><span class=3D"mark">Абзац (Исключен&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;25.02.2015    №&nbsp;165)</span></p><p><span class=3D"mark">Абзац (Исключен&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.10.2018    №&nbsp;1172)</span></p><p>Перевозки пассажиров и багажа на местных авиалиниях и речным транспортом в местном сообщении и на переправах</p><p>Перевозки грузов, пассажиров и багажа морским, речным и воздушным транспортом в районах Крайнего Севера и приравненных к ним местностях</p><p><span class=3D"ed">Транспортные услуги, оказываемые на подъездных железнодорожных путях организациями промышленного железнодорожного транспорта и другими хозяйствующими субъектами независимо от организационно-правовой формы, за исключением организаций федерального железнодорожного транспорта</span><span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;07.05.2001    №&nbsp;350)</span></p><p><span class=3D"mark">Абзац (Исключен&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;08.09.2010    №&nbsp;694)</span></p><p><span class=3D"ed">Перевалка грузов (за исключением нефти и нефтепродуктов, поступающих в порты по нефтепроводам и нефтепродуктопроводам) в морских портах, в отношении которых в установленном порядке выявлено отсутствие конкуренции на рынке услуг, связанных с предоставлением причалов, погрузкой, выгрузкой, хранением грузов, расположенных в районах Крайнего Севера и приравненных к ним местностях, включенных в перечень таких морских портов, утвержденный Федеральной антимонопольной службой по согласованию с Министерством транспорта Российской Федерации</span><span class=3D"mark">&nbsp;(Дополнение абзацем&nbsp; - Постановление Правительства Российской Федерации&nbsp;<span class=3D"cmd"></span>от&nbsp;27.12.2019&nbsp;№&nbsp;1923)</span></p><p><span class=3D"edx">Обслуживание пассажиров (в части осуществления мероприятий по досмотру пассажиров, багажа и ручной клади, регистрации пассажиров, доставки пассажиров к (от) судну, предоставления зала ожидания) в портах, расположенных в районах Крайнего Севера и приравненных к ним местностях, при перевозке морским, речным транспортом</span><span class=3D"markx">&nbsp;(Дополнение абзацем - Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;16.04.2025&nbsp;№&nbsp;494)</span></p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">_____________</p><p>&nbsp;</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
