MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any {margin:15mm 10mm 15mm 12mm;}
@page {margin:15mm 7mm 15mm 15mm;}
body{margin:4px; border:0; padding:0; color:#333333; background:#fffffc; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:5px; padding:5px; border-radius:5px; background-color:#d5d5d5;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
tr .M{page-break-inside:avoid;}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility: hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
@media screen{
em{background-color:#f0f0f0; color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
span.ed{color:#1111ee;}
span.mark{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.cmdx{background-color:#ead099;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:1ex; padding:1ex;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
.mark{font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
--></style>
</head>
<body>
<p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">МИНИСТЕРСТВО ФИНАНСОВ РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">ПРИКАЗ</p><p>&nbsp;</p><p class=3D"C">Москва</p><p>&nbsp;</p><p class=3D"T">22&nbsp;декабря&nbsp;2020&nbsp;г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;№&nbsp;320н</p><p>&nbsp;</p><p class=3D"T">Об утверждении Порядка и сроков консервации и расконсервации основного технологического оборудования для производства этилового спирта, алкогольной и спиртосодержащей продукции</p><p>&nbsp;</p><p class=3D"C">Зарегистрирован Минюстом России&nbsp;29&nbsp;декабря&nbsp;2020&nbsp;г.</p><p class=3D"C">Регистрационный&nbsp;№&nbsp;61905</p><p>&nbsp;</p><p>В соответствии с пунктом 11 статьи 8 Федерального закона <span class=3D"cmd">от&nbsp;22&nbsp;ноября 1995&nbsp;г. №&nbsp;171-ФЗ</span> &quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot; (Собрание законодательства Российской Федерации, 1995, №&nbsp;48, ст.&nbsp;4553; Официальный интернет-портал правовой информации (www.pravo.gov.ru), 2020, 22&nbsp;декабря), пунктом 1 Положения о Министерстве финансов Российской Федерации, утвержденного постановлением Правительства Российской Федерации <span class=3D"cmd">от&nbsp;30&nbsp;июня 2004&nbsp;г. №&nbsp;329</span> (Собрание законодательства Российской Федерации, 2004, №&nbsp;31, ст.&nbsp;3258; 2020, №&nbsp;40, ст.&nbsp;6251), приказываю:</p><p>1.&nbsp;Утвердить прилагаемый Порядок и сроки консервации и расконсервации основного технологического оборудования для производства этилового спирта, алкогольной и спиртосодержащей продукции.</p><p>2.&nbsp;Настоящий приказ вступает в силу с 1&nbsp;января 2021&nbsp;г. и действует по 31&nbsp;августа 2026&nbsp;г.</p><p>&nbsp;</p><p>&nbsp;</p><p>Министр&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;А.Г.<span class=3D"W8"></span>Силуанов</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">Утвержден<br>приказом Министерства финансов Российской Федерации<br>от&nbsp;22&nbsp;декабря&nbsp;2020&nbsp;г.&nbsp;№&nbsp;320н</p><p>&nbsp;</p><p class=3D"T">Порядок и сроки консервации и расконсервации основного технологического оборудования для производства этилового спирта, алкогольной и спиртосодержащей продукции</p><p>&nbsp;</p><p class=3D"C">Общие положения</p><p>&nbsp;</p><p>1.&nbsp;Настоящий Порядок определяет:</p><p>правила и сроки отключения основного технологического оборудования для производства этилового спирта, алкогольной и спиртосодержащей продукции от коммуникаций (за исключением тех, которые необходимы для обеспечения сохранности указанного оборудования) и демонтажа составных частей такого оборудования, если это необходимо в целях предотвращения возможности его использования до снятия Росалкогольрегулированием пломб, которые были нанесены на указанное оборудование и коммуникации (далее&nbsp;- консервация);</p><p>правила и сроки подключения основного технологического оборудования для производства этилового спирта, алкогольной и спиртосодержащей продукции к коммуникациям, проводимого организацией, которой такое оборудование принадлежит на праве собственности, хозяйственного ведения или оперативного управления (далее&nbsp;- организация) в целях возобновления возможности его использования, после снятия Росалкогольрегулированием пломб, которые были нанесены на указанное оборудование (далее&nbsp;- расконсервация).</p><p>2.&nbsp;Консервация и расконсервация осуществляются в соответствии с руководством (инструкцией) по эксплуатации, требования к которому(ой) установлены пунктом 8 статьи 4 Технического регламента Таможенного союза ТР ТС 010/2011 &quot;О&nbsp;безопасности машин и оборудования&quot;, утвержденного Решением Комиссии Таможенного Союза от&nbsp;18&nbsp;октября 2011&nbsp;г. №&nbsp;823 (официальный сайт Комиссии Таможенного союза http://www.tsouz.ru/, 21&nbsp;октября&nbsp;2011&nbsp;г.) под контролем Росалкогольрегулирования.</p><p>&nbsp;</p><p class=3D"C">Консервация</p><p>&nbsp;</p><p>3.&nbsp;В случае аннулирования или прекращения действия лицензии на производство этилового спирта, алкогольной и спиртосодержащей продукции основное технологическое оборудование для производства этилового спирта, алкогольной и спиртосодержащей продукции, должно быть законсервировано организацией в течение 14 календарных дней со дня вступления в силу решения суда или Росалкогольрегулирования об аннулировании лицензии на производство этилового спирта, алкогольной и спиртосодержащей продукции либо со дня прекращения действия такой лицензии.</p><p>При наличии у организации остатков продукции емкости для производства этилового спирта, алкогольной и спиртосодержащей продукции, в которых находятся остатки этилового спирта, алкогольной или спиртосодержащей продукции, не подлежат консервации до окончания установленного пунктом 5 статьи 20 Федерального закона <span class=3D"cmd">от&nbsp;22&nbsp;ноября 1995&nbsp;г. №&nbsp;171-ФЗ</span> &quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot; (далее&nbsp;- Федеральный закон №&nbsp;171-ФЗ) срока хранения таких остатков, возврата остатков алкогольной и спиртосодержащей продукции поставщику, поставок остатков алкогольной и спиртосодержащей продукции иной имеющей лицензию на закупку, хранение и поставки алкогольной и спиртосодержащей продукции организации. По окончании указанного в пункте 5 статьи 20 <span class=3D"cmd">Федерального закона №&nbsp;171-ФЗ</span> срока организация в течение 14 календарных дней должна законсервировать емкости для производства этилового спирта, алкогольной и спиртосодержащей продукции, в котором находятся указанные остатки.</p><p>При наличии у организации временного разрешения на право завершения полного цикла производства дистиллятов или на право завершения выдержки винодельческой продукции, а также на хранение и поставку указанных дистиллятов или винодельческой продукции, предусмотренного пунктом 5 статьи 20 <span class=3D"cmd">Федерального закона №&nbsp;171-ФЗ</span>, соответствующее основное технологическое оборудование для производства этилового спирта, алкогольной и спиртосодержащей продукции, используемое для завершения полного цикла производства дистиллятов или выдержки винодельческой продукции, не подлежит консервации до окончания срока, указанного в данном временном разрешении. По окончании срока, указанного во временном разрешении, организация в течение 14 календарных дней должна законсервировать оборудование для производства этилового спирта, алкогольной и спиртосодержащей продукции.</p><p>4.&nbsp;Установленное (смонтированное) основное технологическое оборудование для производства этилового спирта, подлежащее государственной регистрации, кроме случаев, указанных в пункте 3 настоящего Порядка, должно быть законсервировано в случае отсутствия соответствующей лицензии у лица, владеющего оборудованием на праве собственности, хозяйственного ведения, оперативного управления, аренды, залога, а также осуществляющего хранение такого оборудования (далее&nbsp;- владелец оборудования), владельцем оборудования в течение 30 рабочих дней со дня приобретения указанного оборудования в собственность, хозяйственное ведение, оперативное управление, аренду, залог или принятия его на хранение.</p><p>5.&nbsp;После консервации оборудования (далее&nbsp;- законсервированное оборудование) лицо, законсервировавшее оборудование (владелец оборудования или организация), обязано составить в двух экземплярах перечень проведенных мероприятий по консервации, который должен содержать:</p><p>перечень законсервированного оборудования;</p><p>перечень мероприятий по консервации;</p><p>перечень демонтированных составных частей законсервированного оборудования (при наличии таковых);</p><p>дату составления перечня проведенных мероприятий по консервации;</p><p>подпись лица, законсервировавшего оборудование (его уполномоченного представителя).</p><p>6.&nbsp;Лицо, законсервировавшее оборудование, в течение 2 рабочих дней с даты окончания мероприятий по консервации должно направить в Росалкогольрегулирование почтовым отправлением с описью вложения или с использованием средств электронной связи письмо о проведенной консервации и необходимости проведения осмотра законсервированного оборудования должностными лицами Росалкогольрегулирования.</p><p>7.&nbsp;Лицо, законсервировавшее оборудование, должно предоставить территориальному органу Росалкогольрегулирования возможность проведения осмотра законсервированного оборудования с применением фото и (или) видеофиксации, который осуществляется после получения Росалкогольрегулированием письма, указанного в пункте 6 настоящего Порядка,&nbsp;- в течение 14 календарных дней со дня поступления данного письма.</p><p>Лицо, законсервировавшее оборудование, должно представить перечень проведенных мероприятий по консервации, указанный в пункте 5 настоящего Порядка, должностным лицам территориального органа Росалкогольрегулирования при проведении ими контроля за консервацией.</p><p>8.&nbsp;После осмотра территориальным органом Росалкогольрегулирования законсервированного оборудования лицо, законсервировавшее оборудование, должно предоставить должностным лицам территориального органа Росалкогольрегулирования возможность нанести на указанное оборудование и коммуникации пломбы способом, позволяющим исключить использование такого оборудования без его расконсервации.</p><p>&nbsp;</p><p class=3D"C">Акт о консервации</p><p>&nbsp;</p><p>9.&nbsp;По окончании мероприятий по контролю за консервацией, указанных в пунктах 7 и 8 настоящего Порядка, должностными лицами территориального органа Росалкогольрегулирования должен быть составлен акт о консервации, в котором должны быть указаны отличительные индивидуальные характеристики оборудования, позволяющие однозначно идентифицировать такое оборудование (марка, заводской номер, особенности комплектации, конструкции, расположение узлов и составных частей).</p><p>10.&nbsp;Акт о консервации должен быть подписан лицом, законсервировавшим оборудование (его уполномоченным представителем), и должностными лицами территориального органа Росалкогольрегулирования, проводившими мероприятия по контролю за консервацией.</p><p>Акт о консервации признается составленным с момента его подписания всеми указанными лицами.</p><p>11.&nbsp;К акту о консервации прилагаются:</p><p>перечень нанесенных на оборудование пломб с указанием их номеров и мест, на которые они были нанесены;</p><p>перечень законсервированного оборудования;</p><p>перечень мероприятий по консервации;</p><p>перечень демонтированных составных частей законсервированного оборудования (при наличии таковых);</p><p>фото и (или) видеоматериалы проведенных мероприятий по консервации;</p><p>документы, подтверждающие полномочия лиц, подписавших акт о консервации, или их копии, заверенные в установленном порядке.</p><p>12.&nbsp;Акт о консервации составляется в двух экземплярах, один из которых остается у лица, законсервировавшего оборудование, другой&nbsp;- у должностных лиц территориального органа Росалкогольрегулирования.</p><p>Копия акта о консервации оборудования на следующий рабочий день после дня его составления направляется территориальным органом Росалкогольрегулирования в центральный аппарат Росалкогольрегулирования.</p><p>13.&nbsp;Уполномоченное должностное лицо центрального аппарата Росалкогольрегулирования в течение 2 рабочих дней после получения копии акта о консервации вносит сведения о консервации в единый государственный реестр мощностей основного технологического оборудования для производства этилового спирта или алкогольной продукции с использованием этилового спирта и производства пива и пивных напитков, сидра, пуаре, медовухи (далее&nbsp;- Реестр).</p><p>14.&nbsp;Датой консервации признается дата составления акта о консервации оборудования.</p><p>&nbsp;</p><p class=3D"C">Расконсервация</p><p>&nbsp;</p><p>15.&nbsp;Организация не позднее 10 рабочих дней до даты запланированных мероприятий по расконсервации уведомляет центральный аппарат Росалкогольрегулирования о планируемой дате проведения мероприятий по расконсервации с указанием основания их проведения, а также наименования, организационно-правовой формы организации, идентификационного номера налогоплательщика, адреса (места) нахождения организации, адреса (места нахождения) оборудования.</p><p>16.&nbsp;После уведомления Росалкогольрегулирования организацией о планируемой дате проведения мероприятий по расконсервации должностные лица территориального органа Росалкогольрегулирования по поручению центрального аппарата Росалкогольрегулирования в срок, согласованный с организацией, выезжают на место запланированных мероприятий по расконсервации для осуществления контроля за расконсервацией.</p><p>17.&nbsp;После осмотра оборудования должностные лица территориального органа Росалкогольрегулирования снимают с него ранее нанесённые пломбы.</p><p>Расконсервация осуществляется организацией и фиксируется должностными лицами территориального органа Росалкогольрегулирования с помощью фото- и (или) видеосъемки после осмотра оборудования должностными лицами территориального органа Росалкогольрегулирования и снятия ими ранее нанесённых пломб.</p><p>18.&nbsp;Использование оборудования допускается только после снятия с оборудования ранее нанесенных пломб должностными лицами территориального органа Росалкогольрегулирования и его расконсервации.</p><p>&nbsp;</p><p class=3D"C">Акт о расконсервации</p><p>&nbsp;</p><p>19.&nbsp;По окончании мероприятий по расконсервации организация составляет в двух экземплярах в произвольной форме:</p><p>перечень проведенных мероприятий по расконсервации оборудования; перечень расконсервированного оборудования.</p><p>20.&nbsp;По окончании мероприятий по контролю за расконсервацией, указанных в пунктах 16 и 17 настоящего Порядка, должностные лица территориального органа Росалкогольрегулирования составляют акт о расконсервации, в котором указываются основания проведения расконсервации и отличительные индивидуальные особенности, позволяющие однозначно идентифицировать оборудование (марка, заводской номер, особенности комплектации, конструкции, расположение узлов и составных частей).</p><p>21.&nbsp;Акт о расконсервации подписывается организацией (ее уполномоченным представителем) и должностными лицами территориального органа Росалкогольрегулирования, под контролем которых проводилась расконсервация.</p><p>Акт о расконсервации признается составленным с момента его подписания всеми указанными лицами.</p><p>22.&nbsp;К акту о расконсервации прилагаются:</p><p>перечень пломб, снятых с расконсервированного оборудования, с указанием их номеров и мест, на которые они были нанесены;</p><p>перечень расконсервированного оборудования;</p><p>перечень проведенных мероприятий по расконсервации;</p><p>фото- и (или) видеоматериалы проведенных мероприятий по расконсервации.</p><p>23.&nbsp;Акт о расконсервации составляется в двух экземплярах, один из которых остается у организации, другой&nbsp;- у должностных лиц территориального органа Росалкогольрегулирования.</p><p>Копия акта о расконсервации на следующий рабочий день после дня его составления направляется территориальным органом Росалкогольрегулирования в центральный аппарат Росалкогольрегулирования.</p><p>24.&nbsp;Уполномоченное должностное лицо центрального аппарата Росалкогольрегулирования в течение 2 рабочих дней после получения копии акта о расконсервации вносит сведения о расконсервации в Реестр.</p><p>25.&nbsp;Датой расконсервации признается дата составления акта о расконсервации оборудования.</p><p>&nbsp;</p></body>
</html>

------=_NextPart_01CAD650.0093E2A0--
