MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta charset=3D"windows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--/*CSS*/
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any{margin:15mm 10mm 15mm 12mm;}
@page{margin:15mm 7mm 15mm 15mm;}
body{margin:0px 0px 0px 12px; border:0; padding:0; color:#333333; background-color:#fffefb; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:1; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
input.cap + label.HD{display:none;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
/*CSS*/--><!--

@media screen{
div.fixedcomment{margin-left:-12px;}
span.ed,span.edx{color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#333333;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.cmdx{background-color:#ead099;}
.cmdg{background-color:#00e889; color:#000; text-decoration:none;}
.cmdr{background-color:#ff8989; color:#000; text-decoration:none;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background-color:#ffffff; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left:5pt solid #949494; padding-left:5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none; color:#333333;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#333333;}
.cmd, a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
@media screen{
p.cmp0:before, p.cmp1:before, tr.cmp0>td:first-child:before, tr.cmp1>td:first-child:before{position:absolute; z-index:-1; display:none; left:0; width:12px; content:"›"; text-indent:4px; text-align:left; text-decoration:none; background-color:#808080; color:#fffefb; font-size:100%; font-weight:bold; font-style:normal; font-family:"times new roman", times, serif;}
p.cmp1:before, tr.cmp1>td:first-child:before{display:block;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#333333;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">РАСПОРЯЖЕНИЕ</p><p>&nbsp;</p><p class=3D"T">от&nbsp;3&nbsp;декабря&nbsp;2020&nbsp;г.&nbsp;№&nbsp;3186-р</p><p>&nbsp;</p><p class=3D"C">МОСКВА</p><p>&nbsp;</p><p class=3D"C"><span class=3D"markx">(В редакции распоряжений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;20.04.2022&nbsp;№&nbsp;947-р, <span class=3D"cmd"></span>от&nbsp;17.01.2024&nbsp;№&nbsp;43-р)</span></p><p>&nbsp;</p><p>1.&nbsp;Утвердить прилагаемые:</p><p>перечень парфюмерно-косметической продукции, товаров бытовой химии и средств личной гигиены в соответствии с Общероссийским классификатором продукции по видам экономической деятельности, на деятельность по обороту которых не распространяется действие Федерального закона <span class=3D"cmd"></span><span>&quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot;</span>;</p><p>перечень парфюмерно-косметической продукции, товаров бытовой химии и средств личной гигиены в соответствии с единой Товарной номенклатурой внешнеэкономической деятельности Евразийского экономического союза, на деятельность по обороту которых не распространяется действие Федерального закона <span class=3D"cmd"></span><span>&quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot;</span>.</p><p>2.&nbsp;Настоящее распоряжение вступает в силу с 1&nbsp;января 2021&nbsp;г.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Председатель Правительства<br>Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;М.Мишустин</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕН<br>распоряжением Правительства<br>Российской Федерации<br>от&nbsp;3&nbsp;декабря 2020&nbsp;г. №&nbsp;3186-р</p><p>&nbsp;</p><p class=3D"T">ПЕРЕЧЕНЬ<br>парфюмерно-косметической продукции, товаров бытовой химии и средств личной гигиены в соответствии с Общероссийским классификатором продукции по видам экономической деятельности, на деятельность по обороту которых не распространяется действие Федерального закона &quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot;</p><p>&nbsp;</p><p class=3D"C"><span class=3D"markx">(В редакции Распоряжения Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;17.01.2024&nbsp;№&nbsp;43-р)</span></p><p>&nbsp;</p><table class=3D"G04C" style=3D"margin-left:0.125em; width:38.625em; min-width:38.500em;"><col style=3D"width:20.375em; max-width:20.375em; min-width:17.750em;"><col style=3D"width:9.500em; max-width:9.500em; min-width:8.250em;"><col style=3D"width:8.625em; max-width:8.625em; min-width:7.500em;"><tbody><tr><td class=3D"X7">Наименование парфюмерно-косметической продукции, товаров бытовой химии и средств личной гигиены</td><td class=3D"XF">Код Общероссийского классификатора продукции<br>по видам экономической деятельности<br>ОК 034-2014 (КПЕС 2008)</td><td class=3D"XD">Максимальный объем потребительской тары (упаковки), мл</td></tr><tr><td><p class=3D"L">Вещества органические поверхностно-активные, кроме мыла</p></td><td>20.41.20</td><td>250</td></tr><tr><td><p class=3D"L">Мыло туалетное жидкое</p></td><td>20.41.31.130</td><td>1000</td></tr><tr><td><p class=3D"L">Мыло хозяйственное жидкое</p></td><td>20.41.31.140</td><td>1000</td></tr><tr><td><p class=3D"L">Мыло прочее, не включенное в другие группировки</p></td><td>20.41.31.190</td><td>1000</td></tr><tr><td><p class=3D"L">Вещества органические поверхностно-активные и средства, используемые в качестве мыла</p></td><td>20.41.31.210</td><td>5000</td></tr><tr><td><p class=3D"L">Средства моющие</p></td><td>20.41.32.110</td><td>5000</td></tr><tr><td><p class=3D"L">Средства для мытья посуды</p></td><td>20.41.32.111</td><td>5000</td></tr><tr><td><p class=3D"L">Средства моющие для автомобилей</p></td><td>20.41.32.112</td><td>5000</td></tr><tr><td><p class=3D"L">Средства моющие для окон</p></td><td>20.41.32.113</td><td>5000</td></tr><tr><td><p class=3D"L">Средства моющие для туалетов и ванных комнат</p></td><td>20.41.32.114</td><td>5000</td></tr><tr><td><p class=3D"L">Средства моющие прочие</p></td><td>20.41.32.119</td><td>5000</td></tr><tr><td><p class=3D"L">Средства стиральные</p></td><td>20.41.32.120</td><td>5000</td></tr><tr><td><p class=3D"L">Средства пастообразные стиральные</p></td><td>20.41.32.122</td><td>3000</td></tr><tr><td><p class=3D"L">Средства для смягчения изделий из тканей</p></td><td>20.41.32.124</td><td>3000</td></tr><tr><td><p class=3D"L">Средства стиральные прочие</p></td><td>20.41.32.129</td><td>5000</td></tr><tr><td><p class=3D"L">Средства для дезодорирования и ароматизации воздуха в помещениях</p></td><td>20.41.41.000</td><td>1000</td></tr><tr><td><p class=3D"L">Воски искусственные (синтетические)<br>и воски готовые прочие</p></td><td>20.41.42</td><td>500</td></tr><tr><td><p class=3D"L">Средства, кремы, мастики для обуви полирующие</p></td><td>20.41.43.110</td><td>750</td></tr><tr><td><p class=3D"L">Средства, кремы, мастики для мебели<br>и полов полирующие</p></td><td>20.41.43.120</td><td>3000</td></tr><tr><td><p class=3D"L">Средства, кремы, мастики для транспортных средств полирующие</p></td><td>20.41.43.130</td><td>3000</td></tr><tr><td><p class=3D"L">Средства, кремы, мастики для стекла или металла полирующие</p></td><td>20.41.43.140</td><td>3000</td></tr><tr><td><p class=3D"L">Пасты чистящие</p></td><td>20.41.44.110</td><td>3000</td></tr><tr><td><p class=3D"L">Средства чистящие прочие</p></td><td>20.41.44.190</td><td>3000</td></tr><tr><td><p class=3D"L">Духи<span class=3D"W9">*</span></p></td><td>20.42.11.110</td><td>150</td></tr><tr><td><p class=3D"L">Вода туалетная</p></td><td>20.42.11.120</td><td>150</td></tr><tr><td><p class=3D"L">Одеколоны</p></td><td>20.42.11.130</td><td>150</td></tr><tr><td><p class=3D"L">Средства для макияжа губ и глаз</p></td><td>20.42.12</td><td>250</td></tr><tr><td><p class=3D"L">Средства для маникюра или педикюра</p></td><td>20.42.13</td><td>250</td></tr><tr><td><p class=3D"L">Гримы, гуммозы</p></td><td>20.42.14.120</td><td>250</td></tr><tr><td><p class=3D"L">Средства для ухода за кожей, макияжа или защитные средства для кожи (включая солнцезащитные и для загара), не включенные в другие группировки</p></td><td>20.42.15</td><td>250</td></tr><tr><td><p class=3D"L"><span class=3D"edx">Шампуни, лаки для волос (за исключением лаков для волос в&nbsp;аэрозольной упаковке), средства для завивки или распрямления волос</span></p></td><td><p class=3D"C"><span class=3D"edx">из 20.42.16</span></p></td><td><p class=3D"C"><span class=3D"edx">500</span></p></td></tr><tr><td colspan=3D"3"><p class=3D"J"><span class=3D"markx">(Позиция в редакции Распоряжения Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;17.01.2024&nbsp;№&nbsp;43-р)</span></p></td></tr><tr><td><p class=3D"L"><span class=3D"edx">Лаки для волос в&nbsp;аэрозольной упаковке</span></p></td><td><span class=3D"edx">из 20.42.16</span></td><td><span class=3D"edx">650</span></td></tr><tr><td colspan=3D"3"><p class=3D"J"><span class=3D"markx">(Дополнение позицией - Распоряжение Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;17.01.2024&nbsp;№&nbsp;43-р)</span></p></td></tr><tr><td><p class=3D"L">Лосьоны и прочие средства для волос,<br>не включенные в другие группировки</p></td><td>20.42.17</td><td>500</td></tr><tr><td><p class=3D"L">Пасты зубные</p></td><td>20.42.18.111</td><td>300</td></tr><tr><td><p class=3D"L">Пасты фиксирующие и порошки для зубных протезов</p></td><td>20.42.18.120</td><td>300</td></tr><tr><td><p class=3D"L">Средства гигиены полости рта и зубов прочие</p></td><td>20.42.18.190</td><td>300</td></tr><tr><td><p class=3D"L">Средства для бритья</p></td><td>20.42.19.110</td><td>250</td></tr><tr><td><p class=3D"L">Дезодоранты и антиперспиранты</p></td><td>20.42.19.120</td><td>250</td></tr><tr><td><p class=3D"L">Средства парфюмерные, косметические<br>и туалетные средства прочие, не включенные в другие группировки</p></td><td>20.42.19.190</td><td>250</td></tr><tr><td><p class=3D"L">Клеи на основе полимеризационных смол</p></td><td>20.52.10.110</td><td>500</td></tr><tr><td><p class=3D"L">Клеи на основе смол, получаемых поликонденсацией</p></td><td>20.52.10.120</td><td>500</td></tr><tr><td><p class=3D"L">Клеи на основе природных химически модифицированных смол</p></td><td>20.52.10.130</td><td>500</td></tr><tr><td><p class=3D"L">Клеи на основе резины (каучука)</p></td><td>20.52.10.140</td><td>500</td></tr><tr><td><p class=3D"L">Клеи прочие</p></td><td>20.52.10.190</td><td>500</td></tr><tr><td><p class=3D"L">Масла эфирные</p></td><td>20.53.10.110</td><td>25</td></tr></tbody></table><p>____________________</p><p class=3D"N"><span class=3D"W9">*</span>&nbsp;Включая парфюмерные воды.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">_______________</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕН<br>распоряжением Правительства<br>Российской Федерации<br>от&nbsp;3&nbsp;декабря 2020&nbsp;г. №&nbsp;3186-р</p><p>&nbsp;</p><p class=3D"T">ПЕРЕЧЕНЬ<br>парфюмерно-косметической продукции, товаров бытовой химии и средств личной гигиены в соответствии с единой Товарной номенклатурой внешнеэкономической деятельности Евразийского экономического союза, на деятельность по обороту которых не распространяется действие Федерального закона &quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot;</p><p>&nbsp;</p><p class=3D"C"><span class=3D"mark">(В редакции  Распоряжения Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;20.04.2022&nbsp;№&nbsp;947-р)</span></p><p>&nbsp;</p><table class=3D"G04C" style=3D"margin-left:0.125em; width:37.625em; min-width:37.500em;"><col style=3D"width:18.625em; max-width:18.625em; min-width:16.250em;"><col style=3D"width:10.375em; max-width:10.375em; min-width:9.000em;"><col style=3D"width:8.500em; max-width:8.500em; min-width:7.375em;"><tbody><tr><td class=3D"X7">Наименование парфюмерно-косметической продукции, товаров бытовой химии<br>и средств личной гигиены<span class=3D"W9">*</span></td><td class=3D"XF">Код единой Товарной номенклатуры внешнеэкономической деятельности Евразийского экономического союза</td><td class=3D"XD">Максимальный объем потребительской тары (упаковки), мл</td></tr><tr><td><p class=3D"L">Масла эфирные (содержащие или<br>не содержащие терпены)</p></td><td>3301&nbsp;12&nbsp;100&nbsp;0<p>3301&nbsp;12&nbsp;900&nbsp;0</p><p>3301&nbsp;13&nbsp;100&nbsp;0</p><p>3301&nbsp;13&nbsp;900&nbsp;0</p><p>3301&nbsp;19&nbsp;200&nbsp;0</p><p>3301&nbsp;19&nbsp;800&nbsp;0</p><p>3301&nbsp;24&nbsp;100&nbsp;0</p><p>3301&nbsp;24&nbsp;900&nbsp;0</p><p>3301&nbsp;25&nbsp;100&nbsp;0</p><p>3301&nbsp;25&nbsp;900&nbsp;0</p><p>3301&nbsp;29&nbsp;110&nbsp;0</p><p>3301&nbsp;29&nbsp;310&nbsp;0</p><p>3301&nbsp;29&nbsp;410&nbsp;0</p><p>3301&nbsp;29&nbsp;710&nbsp;0</p><p>3301&nbsp;29&nbsp;790&nbsp;0</p><p>3301&nbsp;29&nbsp;910&nbsp;0</p></td><td>25</td></tr><tr><td><p class=3D"L">Духи и туалетная вода</p></td><td>3303&nbsp;00</td><td>150</td></tr><tr><td><p class=3D"L">Косметические средства или средства для макияжа и средства для ухода за кожей (кроме лекарственных), включая средства против загара или для загара;</p><p class=3D"L">средства для маникюра и педикюра</p></td><td>3304</td><td>250</td></tr><tr><td><p class=3D"L">Средства для волос</p></td><td>3305</td><td>500</td></tr><tr><td><p class=3D"L">Средства для гигиены полости рта или зубов</p></td><td>3306&nbsp;10&nbsp;000&nbsp;0<p>3306&nbsp;90&nbsp;000&nbsp;0</p></td><td>300</td></tr><tr><td><p class=3D"L">Средства, используемые до, во время или после бритья, дезодоранты<br>и антиперспиранты индивидуального назначения и прочие парфюмерные, косметические или туалетные средства,<br>в другом месте не поименованные или не включенные, включая парфюмерные воды</p></td><td>3307&nbsp;10&nbsp;000&nbsp;0<p>3307&nbsp;20&nbsp;000&nbsp;0</p><p>3307&nbsp;90&nbsp;000</p></td><td>250</td></tr><tr><td><p class=3D"L">Средства для ароматизации или дезодорирования воздуха помещений</p></td><td>3307&nbsp;49&nbsp;000&nbsp;0</td><td>1000</td></tr><tr><td><p class=3D"L">Средства для мытья кожи в виде жидкости или крема, расфасованные для розничной продажи, содержащие или не содержащие мыло</p></td><td>3401&nbsp;30&nbsp;000&nbsp;0<span class=3D"W9">**</span></td><td>1000</td></tr><tr><td><p class=3D"L">Моющие средства (включая вспомогательные моющие средства)<br>и средства чистящие</p></td><td><span class=3D"ed">3402&nbsp;50&nbsp;000&nbsp;0</span></td><td>5000</td></tr><tr><td colspan=3D"3"><p class=3D"J"><span class=3D"mark">(Позиция в редакции&nbsp; Распоряжения Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;20.04.2022&nbsp;№&nbsp;947-р)</span></p></td></tr><tr><td><p class=3D"L">Воски искусственные и готовые воски</p></td><td>3404<span class=3D"W9">**</span></td><td>500</td></tr><tr><td><p class=3D"L">Ваксы, кремы и аналогичные средства<br>для обуви или кожи</p></td><td>3405&nbsp;10&nbsp;000&nbsp;0</td><td>750</td></tr><tr><td><p class=3D"L">Полироли, мастики и аналогичные средства для ухода за деревянной мебелью, полами или прочими изделиями из дерева</p></td><td>3405&nbsp;20&nbsp;000&nbsp;0</td><td>3000</td></tr><tr><td><p class=3D"J">Готовые клеи</p></td><td>3506<span class=3D"W9">**</span></td><td>500</td></tr></tbody></table><p>_______________________</p><p class=3D"N"><span class=3D"W9">*</span>&nbsp;Для целей применения настоящего перечня товары определяются исключительно кодами единой Товарной номенклатуры внешнеэкономической деятельности Евразийского экономического союза, наименование парфюмерно-косметической продукции, товаров бытовой химии и средств личной гигиены приведено только для удобства пользования.</p><p class=3D"N"><span class=3D"W9">**</span>&nbsp;Для целей применения настоящего перечня необходимо руководствоваться как кодом единой Товарной номенклатуры внешнеэкономической деятельности Евразийского экономического союза, так и наименованием парфюмерно-косметической продукции, товаров бытовой химии и средств личной гигиены.</p><p class=3D"N">&nbsp;</p><p>&nbsp;</p><p class=3D"C">_______________</p><p>&nbsp;</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
