MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta charset=3D"windows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:BreakWrappedTables/><w:WrapTextWithPunct/><w:DontGrowAutofit/><w:DontAutofitConstrainedTables/><w:AutofitLikeWW11/><w:UseWord2002TableStyleRules/><w:UseWord2010TableStyleRules/><w:DontBreakConstrainedForcedTables/><w:Word11KerningPairs/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--/*CSS*/
@page vert{size:210mm 297mm; mso-page-orientation:portrait;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}@page hori{size:297mm 210mm; mso-page-orientation:landscape; page-orientation:rotate-left;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}body{margin:0px 0px 0px 12px; border:0; padding:0; color:#000000; background-color:#ffffff; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:8; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center;}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.E{text-indent:0; text-align:center;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F,p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:transparent; color:#000000; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G00L td, .G00R td, .G00C td, .G00J td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td, .G01L td, .G01R td, .G01C td, .G01J td, .G03L td, .G03R td, .G03C td, .G03J td, .G05L td, .G05R td, .G05C td, .G05J td, .G06L td, .G06R td, .G06C td, .G06J td, .G07L td, .G07R td, .G07C td, .G07J td, .G08L td, .G08R td, .G08C td, .G08J td  {border-style:none;}
.TB1 td, .G10L td, .G10R td, .G10C td, .G10J td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td, .G11L td, .G11R td, .G11C td, .G11J td, .G13L td, .G13R td, .G13C td, .G13J td, .G15L td, .G15R td, .G15C td, .G15J td, .G16L td, .G16R td, .G16C td, .G16J td, .G17L td, .G17R td, .G17C td, .G17J td, .G18L td, .G18R td, .G18C td, .G18J td  {border-style:solid;}
table.G20L tr td, table.G20R tr td, table.G20C tr td, table.G20J tr td, table.G21L tr td, table.G21R tr td, table.G21C tr td, table.G21J tr td, table.G26L tr td, table.G26R tr td, table.G26C tr td, table.G26J tr td, table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G23L tr td, table.G23R tr td, table.G23C tr td, table.G23J tr td, table.G27L tr td, table.G27R tr td, table.G27C tr td, table.G27J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td, table.G25L tr td, table.G25R tr td, table.G25C tr td, table.G25J tr td, table.G28L tr td, table.G28R tr td, table.G28C tr td, table.G28J tr td  {border-style:solid;}
table.G30L tr td, table.G30R tr td, table.G30C tr td, table.G30J tr td, table.G31L tr td, table.G31R tr td, table.G31C tr td, table.G31J tr td, table.G36L tr td, table.G36R tr td, table.G36C tr td, table.G36J tr td, table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G33L tr td, table.G33R tr td, table.G33C tr td, table.G33J tr td, table.G37L tr td, table.G37R tr td, table.G37C tr td, table.G37J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td, table.G35L tr td, table.G35R tr td, table.G35C tr td, table.G35J tr td, table.G38L tr td, table.G38R tr td, table.G38C tr td, table.G38J tr td  {border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G00L td, .G00L td p, .G02L td, .G02L td p, .G04L td, .G04L td p, .G10L td, .G10L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G20L td, .G20L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G30L td, .G30L td p, .G32L td, .G32L td p, .G34L td, .G34L td p, .G01L td, .G01L td p, .G03L td, .G03L td p, .G05L td, .G05L td p, .G11L td, .G11L td p, .G13L td, .G13L td p, .G15L td, .G15L td p, .G21L td, .G21L td p, .G23L td, .G23L td p, .G25L td, .G25L td p, .G31L td, .G31L td p, .G33L td, .G33L td p, .G35L td, .G35L td p, .G06L td, .G06L td p, .G07L td, .G07L td p, .G08L td, .G08L td p, .G16L td, .G16L td p, .G17L td, .G17L td p, .G18L td, .G18L td p, .G26L td, .G26L td p, .G27L td, .G27L td p, .G28L td, .G28L td p, .G36L td, .G36L td p, .G37L td, .G37L td p, .G38L td, .G38L td p  {text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, tr td p.E, .G00C td, .G00C td p, .G02C td, .G02C td p, .G04C td, .G04C td p, .G10C td, .G10C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G20C td, .G20C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G30C td, .G30C td p, .G32C td, .G32C td p, .G34C td, .G34C td p, .G01C td, .G01C td p, .G03C td, .G03C td p, .G05C td, .G05C td p, .G11C td, .G11C td p, .G13C td, .G13C td p, .G15C td, .G15C td p, .G21C td, .G21C td p, .G23C td, .G23C td p, .G25C td, .G25C td p, .G31C td, .G31C td p, .G33C td, .G33C td p, .G35C td, .G35C td p, .G06C td, .G06C td p, .G07C td, .G07C td p, .G08C td, .G08C td p, .G16C td, .G16C td p, .G17C td, .G17C td p, .G18C td, .G18C td p, .G26C td, .G26C td p, .G27C td, .G27C td p, .G28C td, .G28C td p, .G36C td, .G36C td p, .G37C td, .G37C td p, .G38C td, .G38C td p  {text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G00R td, .G00R td p, .G02R td, .G02R td p, .G04R td, .G04R td p, .G10R td, .G10R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G20R td, .G20R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G30R td, .G30R td p, .G32R td, .G32R td p, .G34R td, .G34R td p, .G01R td, .G01R td p, .G03R td, .G03R td p, .G05R td, .G05R td p, .G11R td, .G11R td p, .G13R td, .G13R td p, .G15R td, .G15R td p, .G21R td, .G21R td p, .G23R td, .G23R td p, .G25R td, .G25R td p, .G31R td, .G31R td p, .G33R td, .G33R td p, .G35R td, .G35R td p, .G06R td, .G06R td p, .G07R td, .G07R td p, .G08R td, .G08R td p, .G16R td, .G16R td p, .G17R td, .G17R td p, .G18R td, .G18R td p, .G26R td, .G26R td p, .G27R td, .G27R td p, .G28R td, .G28R td p, .G36R td, .G36R td p, .G37R td, .G37R td p, .G38R td, .G38R td p  {text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G00J td, .G00J td p, .G02J td, .G02J td p, .G04J td, .G04J td p, .G10J td, .G10J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G20J td, .G20J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G30J td, .G30J td p, .G32J td, .G32J td p, .G34J td, .G34J td p, .G01J td, .G01J td p, .G03J td, .G03J td p, .G05J td, .G05J td p, .G11J td, .G11J td p, .G13J td, .G13J td p, .G15J td, .G15J td p, .G21J td, .G21J td p, .G23J td, .G23J td p, .G25J td, .G25J td p, .G31J td, .G31J td p, .G33J td, .G33J td p, .G35J td, .G35J td p, .G06J td, .G06J td p, .G07J td, .G07J td p, .G08J td, .G08J td p, .G16J td, .G16J td p, .G17J td, .G17J td p, .G18J td, .G18J td p, .G26J td, .G26J td p, .G27J td, .G27J td p, .G28J td, .G28J td p, .G36J td, .G36J td p, .G37J td, .G37J td p, .G38J td, .G38J td p  {text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J  {font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
.G00L, .G00C, .G00R, .G00J, .G10L, .G10C, .G10R, .G10J, .G20L, .G20C, .G20R, .G20J, .G30L, .G30C, .G30R, .G30J, .G01L, .G01C, .G01R, .G01J, .G11L, .G11C, .G11R, .G11J, .G21L, .G21C, .G21R, .G21J, .G31L, .G31C, .G31R, .G31J, .G06L, .G06C, .G06R, .G06J, .G16L, .G16C, .G16R, .G16J, .G26L, .G26C, .G26R, .G26J, .G36L, .G36C, .G36R, .G36J  {font-size:14px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip, div.fragments, div.pg4{page:vert;}
div.pg3{page:hori;}
p.pgw span br{clear:all; page-break-before:always; mso-break-type:section-break;}
p.pb4,p.pb3{display:none;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
input.cap + label.HD{display:none;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{font-style:normal;}
/*CSS*/--><!--
@media print{
@page{margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;@top-left{content:""; font-size:12pt; line-height:100%; color:#bbb; vertical-align:top; padding-top:16px;}@top-right{content:""; font-size:12pt; line-height:100%; color:#bbb; vertical-align:top; padding-top:16px;}@bottom-left{content:""; font-size:12pt; line-height:100%; color:#bbb; vertical-align:bottom; padding-bottom:16px;}@bottom-right{content:"Стр. " counter(page) " из " counter(pages); font-size:12pt; line-height:100%; color:#bbb; vertical-align:bottom; padding-bottom:16px;}}}

@media screen{
div.fixedcomment{margin-left:-12px;}
p.pb4:after{display:block; content:""; width:680px; height:8px; border-top:4px solid #007bff;}
p.pb3:after{display:block; content:""; width:1020px; height:8px; border-top:4px solid #007bff;}
.G01L, .G01C, .G01R, .G01J, .G11L, .G11C, .G11R, .G11J, .G21L, .G21C, .G21R, .G21J, .G31L, .G31C, .G31R, .G31J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G05L, .G05C, .G05R, .G05J, .G15L, .G15C, .G15R, .G15J, .G25L, .G25C, .G25R, .G25J, .G35L, .G35C, .G35R, .G35J  {color:#1111ee;}
.G06L, .G06C, .G06R, .G06J, .G16L, .G16C, .G16R, .G16J, .G26L, .G26C, .G26R, .G26J, .G36L, .G36C, .G36R, .G36J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J, .G08L, .G08C, .G08R, .G08J, .G18L, .G18C, .G18R, .G18J, .G28L, .G28C, .G28R, .G28J, .G38L, .G38C, .G38R, .G38J  {color:#1111ee; background-color:#f0f0f0;}
span.ed,span.edx{color:#1111ee;}
span.mark,span.markx{color:#1111ee;}
span.edx,span.markx{background-color:#f0f0f0;}
p.F{background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#000000;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.cmdx{background-color:#ead099;}
.cmdg{background-color:#00e889; color:#000; text-decoration:none;}
.cmdr{background-color:#ff8989; color:#000; text-decoration:none;}
.cmd[cmdclr]{color:#dd11dd;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#000000; background-color:#ffffff; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{width:100%; min-height:5%;}
div.pg4, div.pg3{width:100%;}
div.pg4 ~ div.pg4, div.pg3 ~ div.pg4, div.pg3{page-break-before:always;}
p.pb4,p.pb3,p.pgw{display:none;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:6.5ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F,p.A{max-width:100%;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#000000;}
.cmd, a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.cmd[cmdclr]{color:#000000;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J  {font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
.G00L, .G00C, .G00R, .G00J, .G10L, .G10C, .G10R, .G10J, .G20L, .G20C, .G20R, .G20J, .G30L, .G30C, .G30R, .G30J, .G01L, .G01C, .G01R, .G01J, .G11L, .G11C, .G11R, .G11J, .G21L, .G21C, .G21R, .G21J, .G31L, .G31C, .G31R, .G31J, .G06L, .G06C, .G06R, .G06J, .G16L, .G16C, .G16R, .G16J, .G26L, .G26C, .G26R, .G26J, .G36L, .G36C, .G36R, .G36J  {font-size:10pt;}
tr td p.M{max-width:100%; text-align:left; font-size:10pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#000000;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
@media screen{
p.cmp1:before, tr.cmp1>td:first-child:before{position:absolute; z-index:1; display:block; left:0; width:12px; content:"›"; text-indent:4px; text-align:left; text-decoration:none; background-color:#666666; color:#fffefb; font-size:100%; font-weight:bold; font-style:normal; font-family:"times new roman", times, serif;}
}
@media screen{#clip + .fragments p[data-n]:before{position:absolute; z-index:1; display:inline-block; left:0; width:auto;border-radius:0px 2px 2px 0px; padding-right:4px; content:attr(data-n) attr(data-m); text-indent:4px; text-align:left; white-space:pre; background-color:#666666; color:#fffefb; font-weight:normal; font-style:normal; font-family:"times new roman", times, serif;}
}
@media screen{#clip + .fragments table tr>td:first-child[data-m]:before{position:absolute; z-index:1; display:block; left:0; border-radius:0px 2px 2px 0px; padding-right:4px; content:attr(data-m); text-indent:4px; text-align:left; white-space:pre; background-color:#666666; color:#fffefb; font-weight:normal; font-style:normal; font-family:"times new roman", times, serif;}
}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">РОССИЙСКАЯ ФЕДЕРАЦИЯ</p><p>&nbsp;</p><p class=3D"T">ФЕДЕРАЛЬНЫЙ ЗАКОН</p><p>&nbsp;</p><p class=3D"T">О развитии сельского хозяйства</p><p>&nbsp;</p><p class=3D"I">Принят Государственной Думой&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22&nbsp;декабря 2006&nbsp;года</p><p class=3D"I">Одобрен Советом Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 27&nbsp;декабря 2006&nbsp;года</p><p>&nbsp;</p><p class=3D"C"><span class=3D"markx">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;11.06.2008&nbsp;№&nbsp;83-ФЗ, <span class=3D"cmd"></span>от&nbsp;23.07.2008&nbsp;№&nbsp;160-ФЗ, <span class=3D"cmd"></span>от&nbsp;03.12.2008&nbsp;№&nbsp;250-ФЗ, <span class=3D"cmd"></span>от&nbsp;30.12.2008&nbsp;№&nbsp;318-ФЗ, <span class=3D"cmd"></span>от&nbsp;05.04.2009&nbsp;№&nbsp;46-ФЗ, <span class=3D"cmd"></span>от&nbsp;24.07.2009&nbsp;№&nbsp;209-ФЗ, <span class=3D"cmd"></span>от&nbsp;25.07.2011&nbsp;№&nbsp;260-ФЗ, <span class=3D"cmd"></span>от&nbsp;28.02.2012&nbsp;№&nbsp;6-ФЗ, <span class=3D"cmd"></span>от&nbsp;02.07.2013&nbsp;№&nbsp;185-ФЗ, <span class=3D"cmd"></span>от&nbsp;23.07.2013&nbsp;№&nbsp;236-ФЗ, <span class=3D"cmd"></span>от&nbsp;29.12.2014&nbsp;№&nbsp;467-ФЗ, <span class=3D"cmd"></span>от&nbsp;12.02.2015&nbsp;№&nbsp;10-ФЗ, <span class=3D"cmd"></span>от&nbsp;12.02.2015&nbsp;№&nbsp;11-ФЗ, <span class=3D"cmd"></span>от&nbsp;01.07.2017&nbsp;№&nbsp;144-ФЗ, <span class=3D"cmd"></span>от&nbsp;28.12.2017&nbsp;№&nbsp;424-ФЗ, <span class=3D"cmd"></span>от&nbsp;29.07.2018&nbsp;№&nbsp;272-ФЗ, <span class=3D"cmd"></span>от&nbsp;03.08.2018&nbsp;№&nbsp;280-ФЗ, <span class=3D"cmd"></span>от&nbsp;28.11.2018&nbsp;№&nbsp;446-ФЗ, <span class=3D"cmd"></span>от&nbsp;25.12.2018&nbsp;№&nbsp;491-ФЗ, <span class=3D"cmd"></span>от&nbsp;15.10.2020&nbsp;№&nbsp;330-ФЗ, <span class=3D"cmd"></span>от&nbsp;30.12.2020&nbsp;№&nbsp;520-ФЗ, <span class=3D"cmd"></span>от&nbsp;11.06.2021&nbsp;№&nbsp;175-ФЗ, <span class=3D"cmd"></span>от&nbsp;02.07.2021&nbsp;№&nbsp;318-ФЗ, <span class=3D"cmd"></span>от&nbsp;30.12.2021&nbsp;№&nbsp;475-ФЗ, <span class=3D"cmd"></span>от&nbsp;11.06.2022&nbsp;№&nbsp;169-ФЗ, <span class=3D"cmd"></span>от&nbsp;04.08.2023&nbsp;№&nbsp;485-ФЗ, <span class=3D"cmd"></span>от&nbsp;25.12.2023&nbsp;№&nbsp;674-ФЗ, <span class=3D"cmd"></span>от&nbsp;22.06.2024&nbsp;№&nbsp;160-ФЗ, <span class=3D"cmd"></span>от&nbsp;08.08.2024&nbsp;№&nbsp;297-ФЗ, <span class=3D"cmd"></span>от&nbsp;08.08.2024&nbsp;№&nbsp;320-ФЗ, <span class=3D"cmd"></span>от&nbsp;26.12.2024&nbsp;№&nbsp;499-ФЗ, <span class=3D"cmd"></span>от&nbsp;07.07.2025&nbsp;№&nbsp;213-ФЗ, <span class=3D"cmd"></span>от&nbsp;31.07.2025&nbsp;№&nbsp;349-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 1. Предмет регулирования настоящего Федерального закона</p><p>&nbsp;</p><p>1.&nbsp;Настоящий Федеральный закон регулирует отношения, возникающие между гражданами и юридическими лицами, признанными на основании настоящего Федерального закона сельскохозяйственными товаропроизводителями, иными гражданами, юридическими лицами, органами государственной власти в сфере развития сельского хозяйства.</p><p>2.&nbsp;Настоящий Федеральный закон устанавливает правовые основы реализации государственной социально-экономической политики в сфере развития сельского хозяйства как экономической деятельности по производству сельскохозяйственной продукции, оказанию услуг в целях обеспечения населения российскими продовольственными товарами, промышленности сельскохозяйственным сырьем и содействия устойчивому развитию территорий сельских поселений и соответствующих межселенных территорий.<span class=3D"mark">&nbsp;(В редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;22.06.2024&nbsp;№&nbsp;160-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 2. Правовое регулирование отношений в сфере развития сельского хозяйства</p><p>&nbsp;</p><p>Правовое регулирование отношений в сфере развития сельского хозяйства, устойчивого развития сельских территорий осуществляется настоящим Федеральным законом, другими федеральными законами и иными нормативными правовыми актами Российской Федерации, законами и иными нормативными правовыми актами субъектов Российской Федерации, нормативными правовыми актами органов местного самоуправления.</p><p>&nbsp;</p><p class=3D"H">Статья 3. Сельскохозяйственный товаропроизводитель</p><p>&nbsp;</p><p>1.&nbsp;В целях настоящего Федерального закона сельскохозяйственными товаропроизводителями признаются организация, индивидуальный предприниматель (далее&nbsp;- сельскохозяйственный товаропроизводитель), осуществляющие производство сельскохозяйственной продукции <span class=3D"ed">(в том числе органической продукции, сельскохозяйственной продукции и продовольствия с улучшенными характеристиками)</span>, ее первичную и последующую (промышленную) переработку (в том числе на арендованных основных средствах) в соответствии с перечнем, утверждаемым Правительством Российской Федерации, и реализацию этой продукции при условии, что в доходе сельскохозяйственных товаропроизводителей от реализации товаров (работ, услуг) доля дохода от реализации этой продукции составляет не менее чем семьдесят процентов за календарный год.&nbsp;<span class=3D"mark">&nbsp;(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;05.04.2009&nbsp;№&nbsp;46-ФЗ, <span class=3D"cmd"></span>от&nbsp;03.08.2018&nbsp;№&nbsp;280-ФЗ, <span class=3D"cmd"></span>от&nbsp;11.06.2021&nbsp;№&nbsp;175-ФЗ)</span></p><p>2.&nbsp;Сельскохозяйственными товаропроизводителями признаются также:</p><p>1)&nbsp;граждане, ведущие личное подсобное хозяйство, в соответствии с Федеральным законом <span class=3D"cmd">от&nbsp;7&nbsp;июля 2003&nbsp;года №&nbsp;112-ФЗ</span> &quot;О&nbsp;личном подсобном хозяйстве&quot;;</p><p>2)&nbsp;сельскохозяйственные потребительские кооперативы (перерабатывающие, сбытовые (торговые), обслуживающие (в том числе кредитные), снабженческие, заготовительные), созданные в соответствии с Федеральным законом <span class=3D"cmd">от&nbsp;8&nbsp;декабря 1995&nbsp;года №&nbsp;193-ФЗ</span> &quot;О&nbsp;сельскохозяйственной кооперации&quot; (далее&nbsp;- Федеральный закон &quot;О&nbsp;сельскохозяйственной кооперации&quot;);</p><p><span class=3D"ed">3)&nbsp;крестьянские (фермерские) хозяйства, в том числе созданные без образования юридического лица.</span><span class=3D"mark">&nbsp;(В редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;08.08.2024&nbsp;№&nbsp;297-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 4. Сельскохозяйственное производство и рынок сельскохозяйственной продукции, сырья и продовольствия</p><p>&nbsp;</p><p>1.&nbsp;В целях настоящего Федерального закона под сельскохозяйственным производством признается совокупность видов экономической деятельности по выращиванию, производству и переработке соответственно сельскохозяйственной продукции, сырья и продовольствия, в том числе оказание соответствующих услуг.</p><p>2.&nbsp;В целях настоящего Федерального закона рынком сельскохозяйственной продукции, сырья и продовольствия признается сфера обращения сельскохозяйственной продукции, сырья и продовольствия<span class=3D"ed">, в том числе указанная в статье 14<span class=3D"W9">1</span> настоящего Федерального закона</span>.<span class=3D"mark">&nbsp;(В редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;08.08.2024&nbsp;№&nbsp;297-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H"><span class=3D"ed">Статья 4<span class=3D"W9">1</span>. Устойчивое развитие сельских территорий</span></p><p>&nbsp;</p><p><span class=3D"ed">1.&nbsp;Под устойчивым развитием сельских территорий понимается их стабильное социально-экономическое развитие, увеличение объема производства сельскохозяйственной продукции, повышение эффективности сельского хозяйства, рациональное использование и охрана земель, достижение полной занятости сельского населения и повышение уровня его жизни, обеспечиваемые в том числе в результате осуществления видов деятельности, не связанных с сельскохозяйственным производством, включая деятельность по оказанию услуг в сфере сельского туризма.</span></p><p><span class=3D"ed">2.&nbsp;Сельскохозяйственные товаропроизводители наряду с сельскохозяйственным производством могут осуществлять деятельность по оказанию услуг в сфере сельского туризма и другие виды деятельности, не связанные с сельскохозяйственным производством, обеспечивающие устойчивое развитие сельских территорий.</span></p><p><span class=3D"mark">(Дополнение статьей - Федеральный закон <span class=3D"cmd"></span>от&nbsp;22.06.2024&nbsp;№&nbsp;160-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 5. Государственная аграрная политика</p><p>&nbsp;</p><p>1.&nbsp;Государственная аграрная политика представляет собой составную часть государственной социально-экономической политики, направленной на устойчивое развитие сельского хозяйства и сельских территорий.<span class=3D"mark">&nbsp;(В редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;22.06.2024&nbsp;№&nbsp;160-ФЗ)</span></p><p>2.&nbsp;Основными целями государственной аграрной политики являются:</p><p>1)&nbsp;повышение конкурентоспособности российской сельскохозяйственной продукции и российских сельскохозяйственных товаропроизводителей, обеспечение качества российских продовольственных товаров;</p><p>2)&nbsp;обеспечение устойчивого развития сельских территорий, занятости сельского населения, повышения уровня его жизни, в том числе оплаты труда работников, занятых в сельском хозяйстве;</p><p>3)&nbsp;сохранение и воспроизводство используемых для нужд сельскохозяйственного производства природных ресурсов;</p><p>4)&nbsp;формирование эффективно функционирующего рынка сельскохозяйственной продукции, сырья и продовольствия, обеспечивающего повышение доходности сельскохозяйственных товаропроизводителей и развитие инфраструктуры этого рынка;</p><p>5)&nbsp;создание благоприятного инвестиционного климата и повышение объема инвестиций в сфере сельского хозяйства;</p><p>6)&nbsp;наблюдение за индексом цен на сельскохозяйственную продукцию, сырье и индексом цен (тарифов) на промышленную продукцию (услуги), используемую сельскохозяйственными товаропроизводителями, и поддержание паритета индексов таких цен (тарифов).</p><p>3.&nbsp;Государственная аграрная политика основывается на следующих принципах:</p><p>1)&nbsp;доступность и адресность государственной поддержки сельскохозяйственных товаропроизводителей, а также организаций и индивидуальных предпринимателей, осуществляющих первичную и (или) последующую (промышленную) переработку сельскохозяйственной продукции, научных организаций, профессиональных образовательных организаций, образовательных организаций высшего образования, которые в процессе научной, научно-технической и (или) образовательной деятельности осуществляют производство сельскохозяйственной продукции, ее первичную и последующую (промышленную) переработку в соответствии с перечнем, указанным в части 1 статьи 3 настоящего Федерального закона<span class=3D"ed">,&nbsp;организаций и индивидуальных предпринимателей, осуществляющих производство из продукции (сырья), не относящейся к сельскохозяйственной, лекарственных средств для ветеринарного применения, кормовых и пищевых добавок, ферментных препаратов в соответствии с перечнем, утверждаемым федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса (далее&nbsp;- организации и индивидуальные предприниматели, осуществляющие производство лекарственных средств для ветеринарного применения, кормовых и пищевых добавок, ферментных препаратов)</span>;&nbsp;<span class=3D"mark">(В редакции  федеральных законов <span class=3D"cmd"></span>от&nbsp;29.12.2014&nbsp;№&nbsp;467-ФЗ, <span class=3D"cmd"></span>от&nbsp;28.12.2017&nbsp;№&nbsp;424-ФЗ, <span class=3D"cmd"></span>от&nbsp;08.08.2024&nbsp;№&nbsp;320-ФЗ)</span></p><p>2)&nbsp;доступность информации о состоянии государственной аграрной политики;</p><p>3)&nbsp;единство рынка сельскохозяйственной продукции, сырья и продовольствия и обеспечение равных условий конкуренции на этом рынке;</p><p>4)&nbsp;последовательность осуществления мер государственной аграрной политики и ее устойчивое развитие;</p><p>5)&nbsp;участие союзов (ассоциаций) сельскохозяйственных товаропроизводителей в формировании и реализации государственной аграрной политики.</p><p>4.&nbsp;Основные направления государственной аграрной политики:</p><p>1)&nbsp;поддержание стабильности обеспечения населения российскими продовольственными товарами;</p><p>2)&nbsp;формирование и регулирование рынка сельскохозяйственной продукции, сырья и продовольствия, развитие его инфраструктуры;</p><p>3)&nbsp;государственная поддержка сельскохозяйственных товаропроизводителей, а также организаций и индивидуальных предпринимателей, осуществляющих первичную и (или) последующую (промышленную) переработку сельскохозяйственной продукции, научных организаций, профессиональных образовательных организаций, образовательных организаций высшего образования, которые в процессе научной, научно-технической и (или) образовательной деятельности осуществляют производство сельскохозяйственной продукции, ее первичную и последующую (промышленную) переработку в соответствии с перечнем, указанным в части 1 статьи 3 настоящего Федерального закона<span class=3D"ed">,&nbsp;организаций и индивидуальных предпринимателей, осуществляющих производство лекарственных средств для ветеринарного применения, кормовых и пищевых добавок, ферментных препаратов</span>;&nbsp;<span class=3D"mark">(В редакции  федеральных законов <span class=3D"cmd"></span>от&nbsp;29.12.2014&nbsp;№&nbsp;467-ФЗ, <span class=3D"cmd"></span>от&nbsp;28.12.2017&nbsp;№&nbsp;424-ФЗ, <span class=3D"cmd"></span>от&nbsp;08.08.2024&nbsp;№&nbsp;320-ФЗ)</span></p><p>4)&nbsp;защита экономических интересов российских сельскохозяйственных товаропроизводителей на внутреннем и внешнем рынках, содействие расширению их доступа на рынки сельскохозяйственной продукции, сырья и продовольствия; <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.11.2018&nbsp;№&nbsp;446-ФЗ)</span></p><p>5)&nbsp;развитие науки и инновационной деятельности в сфере агропромышленного комплекса;</p><p>6)&nbsp;устойчивое развитие сельских территорий;</p><p>7)&nbsp;совершенствование системы подготовки и дополнительного профессионального образования кадров для сельского хозяйства<span class=3D"ed">;</span><span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;02.07.2013&nbsp;№&nbsp;185-ФЗ)</span></p><p><span class=3D"ed">8)&nbsp;государственная поддержка в приоритетном порядке предоставляется российским юридическим лицам, гражданам Российской Федерации, осуществляющим на территории Российской Федерации отечественную селекцию сортов и гибридов сельскохозяйственных растений;</span><span class=3D"mark">&nbsp;(Дополнение пунктом - Федеральный закон <span class=3D"cmd"></span>от&nbsp;04.08.2023&nbsp;№&nbsp;485-ФЗ)</span></p><p><span class=3D"ed">9)&nbsp;развитие зернового комплекса Российской Федерации.</span><span class=3D"mark">&nbsp;(Дополнение пунктом - Федеральный закон <span class=3D"cmd"></span>от&nbsp;26.12.2024&nbsp;№&nbsp;499-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 6. Меры по реализации государственной аграрной политики</p><p>&nbsp;</p><p>Для реализации государственной аграрной политики могут применяться следующие меры:</p><p>1)&nbsp;предоставление бюджетных средств сельскохозяйственным товаропроизводителям, научным организациям, профессиональным образовательным организациям, образовательным организациям высшего образования, которые в процессе научной, научно-технической и (или) образовательной деятельности осуществляют производство сельскохозяйственной продукции, ее первичную и последующую (промышленную) переработку в соответствии с перечнем, указанным в части 1 статьи 3 настоящего Федерального закона<span class=3D"ed">, организациям и индивидуальным предпринимателям, осуществляющим производство лекарственных средств для ветеринарного применения, кормовых и пищевых добавок, ферментных препаратов</span>, в соответствии с законодательством Российской Федерации;&nbsp;<span class=3D"mark">(В редакции  федеральных законов <span class=3D"cmd"></span>от&nbsp;28.12.2017&nbsp;№&nbsp;424-ФЗ, <span class=3D"cmd"></span>от&nbsp;08.08.2024&nbsp;№&nbsp;320-ФЗ)</span></p><p>2)&nbsp;применение особых налоговых режимов в отношении сельскохозяйственных товаропроизводителей;</p><p>3)&nbsp;осуществление закупки, хранения, переработки и поставок сельскохозяйственной продукции, сырья и продовольствия для государственных и муниципальных нужд;</p><p>4)&nbsp;регулирование рынка сельскохозяйственной продукции, сырья и продовольствия, в том числе таможенно-тарифное и нетарифное регулирование;</p><p>5)&nbsp;информационное обеспечение сельскохозяйственных товаропроизводителей и других участников рынка сельскохозяйственной продукции, сырья и продовольствия, а также предоставление им консультационной помощи;</p><p>6)&nbsp;антимонопольное регулирование рынков сельскохозяйственной продукции, сырья и продовольствия;</p><p>7)&nbsp;участие общественных организаций в формировании и реализации государственной аграрной политики;</p><p>8)&nbsp;проведение закупочных интервенций, товарных интервенций на рынке сельскохозяйственной продукции, сырья и продовольствия, а также залоговых операций;</p><p>9)&nbsp;другие меры, предусмотренные законодательством Российской Федерации.</p><p>&nbsp;</p><p class=3D"H">Статья 7. Основные направления государственной поддержки в сфере развития сельского хозяйства<span class=3D"edx">, устойчивого развития сельских территорий</span></p><p><span class=3D"markx">(Наименование в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;11.06.2022&nbsp;№&nbsp;169-ФЗ)</span></p><p>&nbsp;</p><p>1.&nbsp;Государственная поддержка развития сельского хозяйства, устойчивого развития сельских территорий осуществляется по следующим основным направлениям: <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;29.12.2014&nbsp;№&nbsp;467-ФЗ)</span></p><p><span class=3D"ed">1)&nbsp;обеспечение доступности кредитных ресурсов для:</span></p><p><span class=3D"ed">а)&nbsp;сельскохозяйственных товаропроизводителей, а также организаций и индивидуальных предпринимателей, осуществляющих первичную и (или) последующую (промышленную) переработку сельскохозяйственной продукции и ее реализацию в соответствии с перечнем, утверждаемым Правительством Российской Федерации, при условии, что доля дохода от реализации этой продукции в общем доходе от реализации товаров (работ, услуг) указанных организаций и индивидуальных предпринимателей составляет не менее чем семьдесят процентов за календарный год;</span></p><p><span class=3D"ed">б)&nbsp;организаций и индивидуальных предпринимателей, реализующих инвестиционные проекты по производству и (или) первичной и (или) последующей (промышленной) переработке сельскохозяйственной продукции и ее реализации в соответствии с перечнем, утверждаемым Правительством Российской Федерации, при условии подтверждения по истечении трех лет с даты заключения договора о предоставлении инвестиционного кредита, но не позднее даты окончания срока такого кредита доли дохода от реализации указанной продукции в общем доходе от реализации товаров (работ, услуг) в размере не менее чем семьдесят процентов за календарный год (далее&nbsp;- организации и индивидуальные предприниматели, реализующие инвестиционные проекты);</span></p><p><span class=3D"ed">в)&nbsp;организаций и индивидуальных предпринимателей, соответствующих требованиям, устанавливаемым Правительством Российской Федерации в целях реализации федеральных проектов, входящих в состав национальных проектов (программ) по направлениям, определенным правовым актом Президента Российской Федерации;</span></p><p><span class=3D"ed">в<span class=3D"W9">1</span>)&nbsp;организаций и индивидуальных предпринимателей, осуществляющих производство лекарственных средств для ветеринарного применения, кормовых и пищевых добавок, ферментных препаратов;</span><span class=3D"mark">&nbsp;(Дополнение подпунктом - Федеральный закон <span class=3D"cmd"></span>от&nbsp;08.08.2024&nbsp;№&nbsp;320-ФЗ)</span></p><p><span class=3D"ed">г) иных организаций, указанных в части 2 статьи 14<span class=3D"W9">1</span> настоящего Федерального закона;</span><span class=3D"mark">&nbsp;(Дополнение подпунктом - Федеральный закон <span class=3D"cmd"></span>от&nbsp;08.08.2024&nbsp;№&nbsp;297-ФЗ)</span></p><p><span class=3D"mark">(Пункт в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;15.10.2020&nbsp;№&nbsp;330-ФЗ)</span></p><p>2)&nbsp;развитие системы страхования рисков в сельском хозяйстве;</p><p>3)&nbsp;развитие племенного животноводства;</p><p>4)&nbsp;развитие элитного семеноводства;</p><p>5)&nbsp;обеспечение производства продукции животноводства;</p><p>6)&nbsp;обеспечение закладки многолетних насаждений и уход за ними;</p><p>7)&nbsp;обеспечение обновления основных средств сельскохозяйственных товаропроизводителей;</p><p>8)&nbsp;обеспечение мероприятий по повышению плодородия почв;</p><p>9)&nbsp;обеспечение устойчивого развития сельских территорий, в том числе строительство и содержание в надлежащем порядке связывающих населенные пункты автомобильных дорог;</p><p>10)&nbsp;предоставление консультационной помощи сельскохозяйственным товаропроизводителям&nbsp;<span class=3D"ed">и другим участникам рынка сельскохозяйственной продукции, сырья и продовольствия</span>, подготовка и переподготовка специалистов для сельского хозяйства;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;15.10.2020&nbsp;№&nbsp;330-ФЗ)</span></p><p>11)&nbsp;информационное обеспечение при реализации государственной аграрной политики;</p><p>12)&nbsp;поддержка сельскохозяйственных товаропроизводителей, осуществляющих производство сельскохозяйственной продукции на неблагоприятных для такого производства территориях. Неблагоприятными для производства сельскохозяйственной продукции территориями в целях настоящего Федерального закона признаются территория субъекта Российской Федерации или территории субъектов Российской Федерации, на которых вследствие природно-климатических условий, состояния почвы, а также социально-экономических факторов уровень доходов сельскохозяйственных товаропроизводителей ниже, чем в среднем по сельскому хозяйству, но производство сельскохозяйственной продукции должно осуществляться для обеспечения занятости сельского населения, повышения уровня его доходов, сохранения местных традиций. Порядок и критерии отнесения территорий к неблагоприятным для производства сельскохозяйственной продукции территориям устанавливаются Правительством Российской Федерации; <span class=3D"mark">(Дополнение пунктом&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;23.07.2013&nbsp;№&nbsp;236-ФЗ)</span></p><p>13)&nbsp;развитие органического сельского хозяйства и поддержка производителей органической продукции; <span class=3D"mark">(Дополнение пунктом&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;03.08.2018&nbsp;№&nbsp;280-ФЗ)</span></p><p><span class=3D"ed">14)&nbsp;поддержка сельскохозяйственных товаропроизводителей, осуществляющих производство сельскохозяйственной продукции и продовольствия с улучшенными характеристиками;</span><span class=3D"mark">&nbsp;(Дополнение пунктом - Федеральный закон <span class=3D"cmd"></span>от&nbsp;11.06.2021&nbsp;№&nbsp;175-ФЗ)</span></p><p><span class=3D"ed">15)&nbsp;поддержка и развитие сельского туризма;</span><span class=3D"mark">&nbsp;(Дополнение пунктом - Федеральный закон <span class=3D"cmd"></span>от&nbsp;02.07.2021&nbsp;№&nbsp;318-ФЗ)</span></p><p><span class=3D"ed">16)&nbsp;поддержка развития инфраструктуры рынка сельскохозяйственной продукции, сырья и продовольствия (в том числе органической продукции, сельскохозяйственной продукции и продовольствия с улучшенными характеристиками, продукции первичной и последующей (промышленной) переработки сельскохозяйственной продукции в соответствии с перечнем, указанным в части 1 статьи 3 настоящего Федерального закона), произведенных на животноводческих фермах или других объектах, принадлежащих сельскохозяйственным товаропроизводителям, отнесенным в соответствии с Федеральным законом <span class=3D"cmd">от&nbsp;24&nbsp;июля 2007&nbsp;года №&nbsp;209-ФЗ</span> &quot;О&nbsp;развитии малого и среднего предпринимательства в Российской Федерации&quot; к субъектам малого предпринимательства, включая крестьянские (фермерские) хозяйства, сельскохозяйственные потребительские кооперативы, индивидуальных предпринимателей, осуществляющих производство сельскохозяйственной продукции, а также гражданам, ведущим личное подсобное хозяйство (далее соответственно&nbsp;- фермерская продукция, инфраструктура рынка фермерской продукции);</span><span class=3D"mark">&nbsp;(Дополнение пунктом - Федеральный закон <span class=3D"cmd"></span>от&nbsp;08.08.2024&nbsp;№&nbsp;297-ФЗ)</span></p><p><span class=3D"ed">17)&nbsp;поддержка организаций и индивидуальных предпринимателей, осуществляющих производство лекарственных средств для ветеринарного применения, кормовых и пищевых добавок, ферментных препаратов.</span><span class=3D"mark">&nbsp;(Дополнение пунктом - Федеральный закон <span class=3D"cmd"></span>от&nbsp;08.08.2024&nbsp;№&nbsp;320-ФЗ)</span></p><p><span class=3D"ed">2.&nbsp;Финансовое обеспечение мероприятий, указанных в части 1 настоящей статьи, осуществляется в соответствии с бюджетным законодательством Российской Федерации.</span><span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;15.10.2020&nbsp;№&nbsp;330-ФЗ)</span></p><p>3.&nbsp; В качестве&nbsp;<span class=3D"ed">критерия отбора субъектов Российской Федерации для предоставления межбюджетных трансфертов из федерального бюджета</span>&nbsp;бюджетам субъектов Российской Федерации по отдельным направлениям в сфере производства сельскохозяйственной продукции может устанавливаться наличие у сельскохозяйственных товаропроизводителей (за исключением граждан, ведущих личное подсобное хозяйство, и сельскохозяйственных потребительских кооперативов) договоров сельскохозяйственного страхования, отвечающих требованиям федерального закона о государственной поддержке в сфере сельскохозяйственного страхования.&nbsp;<span class=3D"mark">&nbsp;(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;25.07.2011&nbsp;№&nbsp;260-ФЗ, <span class=3D"cmd"></span>от&nbsp;15.10.2020&nbsp;№&nbsp;330-ФЗ)</span></p><p>4.&nbsp;Средства федерального бюджета имеют целевое назначение и не могут быть израсходованы на другие цели.</p><p><span class=3D"edx">5.&nbsp;Заявки на получение государственной поддержки в сфере развития сельского хозяйства, устойчивого развития сельских территорий подаются в порядке, установленном нормативными правовыми актами Правительства Российской Федерации и законами субъектов Российской Федерации, на бумажном носителе либо в соответствии со статьей 17<span class=3D"W9">1</span> настоящего Федерального закона в электронной форме.</span><span class=3D"markx">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;11.06.2022&nbsp;№&nbsp;169-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 8. Государственная программа развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия</p><p>&nbsp;</p><p>1.&nbsp;Государственная программа развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия (далее&nbsp;- государственная программа) является документом, определяющим цели и основные направления развития сельского хозяйства и регулирования указанных рынков на среднесрочный период, финансовое обеспечение и механизмы реализации предусматриваемых мероприятий.</p><p>2.&nbsp;Государственная программа утверждается Правительством Российской Федерации на определенный им период не позднее 15&nbsp;июля года, предшествующего первому году ее действия, по представлению федерального органа исполнительной власти, осуществляющего функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса. Государственная программа разрабатывается по согласованию с другими заинтересованными федеральными органами исполнительной власти. <span class=3D"mark">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;03.12.2008&nbsp;№&nbsp;250-ФЗ; <span class=3D"cmd"></span>от&nbsp;28.02.2012&nbsp;№&nbsp;6-ФЗ)</span></p><p>3.&nbsp;Основные показатели проекта государственной программы на 2008&nbsp;- 2012&nbsp;годы рассматриваются комиссией, в состав которой входят представители Правительства Российской Федерации и по четыре представителя от каждой палаты Федерального Собрания Российской Федерации, и направляются в Правительство Российской Федерации для их рассмотрения и утверждения до внесения проекта федерального закона о федеральном бюджете на очередной финансовый год в Государственную Думу Федерального Собрания Российской Федерации.</p><p>4.&nbsp;Государственная программа содержит основные показатели и прогноз развития сельского хозяйства, цели, задачи, показатели результативности и расходные обязательства, в том числе распределение финансовых средств на цели и задачи на предстоящий период по годам.</p><p>5.&nbsp;Федеральный орган исполнительной власти, осуществляющий функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса, не позднее 1&nbsp;декабря года, предшествующего первому финансовому году действия государственной программы, организует доведение до федеральных органов исполнительной власти и&nbsp;<span class=3D"ed">исполнительных органов субъектов</span>&nbsp;Российской Федерации информации об участии юридических и физических лиц в ее реализации, о перечне и формах соответствующих документов.&nbsp;<span class=3D"mark">(В редакции  федеральных законов <span class=3D"cmd"></span>от&nbsp;03.12.2008&nbsp;№&nbsp;250-ФЗ, <span class=3D"cmd"></span>от&nbsp;07.07.2025&nbsp;№&nbsp;213-ФЗ)</span></p><p>6.&nbsp;Федеральный орган исполнительной власти, осуществляющий функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса, по согласованию с другими заинтересованными федеральными органами исполнительной власти до 1&nbsp;марта последнего года реализации государственной программы вносит в Правительство Российской Федерации проект государственной программы на следующий определенный Правительством Российской Федерации период. <span class=3D"mark">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;03.12.2008&nbsp;№&nbsp;250-ФЗ; <span class=3D"cmd"></span>от&nbsp;28.02.2012&nbsp;№&nbsp;6-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 9. Реализация государственной программы</p><p>&nbsp;</p><p>1.&nbsp;Реализация государственной программы осуществляется федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса, и уполномоченными&nbsp;<span class=3D"ed">исполнительными органами субъектов</span>&nbsp;Российской Федерации посредством осуществления целевых программ, иных мероприятий в области развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия.&nbsp;<span class=3D"mark">(В редакции  федеральных законов <span class=3D"cmd"></span>от&nbsp;03.12.2008&nbsp;№&nbsp;250-ФЗ, <span class=3D"cmd"></span>от&nbsp;07.07.2025&nbsp;№&nbsp;213-ФЗ)</span></p><p>2.&nbsp;Федеральные и отраслевые целевые программы формируются и реализуются в соответствии с законодательством Российской Федерации.</p><p>&nbsp;</p><p class=3D"H">Статья 10. Национальный доклад о ходе и результатах реализации государственной программы</p><p>&nbsp;</p><p>1.&nbsp;Национальный доклад о ходе и результатах реализации государственной программы (далее&nbsp;- национальный доклад) ежегодно подготавливается федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса, и до 15&nbsp;июля утверждается Правительством Российской Федерации.</p><p>2.&nbsp;Утвержденный Правительством Российской Федерации национальный доклад направляется в Федеральное Собрание Российской Федерации и подлежит опубликованию в средствах массовой информации. На заседаниях Государственной Думы Федерального Собрания Российской Федерации заслушивается информация представителей Правительства Российской Федерации о национальном докладе.</p><p>3.&nbsp;Национальный доклад содержит:</p><p>1)&nbsp;итоги реализации государственной программы за прошедший год в целом и в отношении отдельных мероприятий, в случае ее завершения&nbsp;- за весь период ее реализации;</p><p>2)&nbsp;основные показатели развития сельского хозяйства в соответствии с целями и задачами, определяемыми государственной программой (индексы валовой продукции сельского хозяйства и пищевой промышленности, инвестиций в сельское хозяйство, доходов граждан, проживающих в сельских поселениях, показатели потребления основных продуктов питания на одного человека в год, сальдо поступлений от внешней торговли продовольственными товарами, показатели доли российских продуктов питания на потребительском рынке, рентабельность сельскохозяйственного производства, индексы технической оснащенности сельскохозяйственных организаций, показатели паритета цен, индекс роста объема услуг в социальной сфере для граждан, проживающих в сельских поселениях), и другие показатели, а также информацию о выполнении показателей результативности реализации основных мероприятий, подпрограмм государственной программы и их финансирования;</p><p>3)&nbsp;прогноз развития сельского хозяйства на предстоящий год и при необходимости предложения о корректировке государственной программы.</p><p>4.&nbsp;Для оценки результатов реализации подпрограмм государственной программы создается экспертная комиссия, в состав которой входят независимые эксперты, представители союзов (ассоциаций) сельскохозяйственных товаропроизводителей и других некоммерческих организаций, представители федеральных органов исполнительной власти, представители органов государственной власти субъектов Российской Федерации. Число государственных служащих в составе экспертной комиссии должно быть не более чем одна треть общей численности членов комиссии.</p><p>5.&nbsp;Положение об экспертной комиссии, о ее работе и финансировании, а также ее состав утверждается в порядке, определяемом уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти.</p><p>6.&nbsp;Экспертная комиссия составляет заключение, содержащее оценку результатов реализации и эффективности каждой из подпрограмм государственной программы, степени достижения целей государственной аграрной политики, а также рекомендации об изменении таких подпрограмм.</p><p>7.&nbsp;Заключение экспертной комиссии направляется в органы государственной власти Российской Федерации, и оно подлежит опубликованию в средствах массовой информации.</p><p><span class=3D"mark">(Статья в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;25.12.2018&nbsp;№&nbsp;491-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 11. Государственная поддержка кредитования в сфере развития сельского хозяйства</p><p>&nbsp;</p><p><span class=3D"ed">1.&nbsp;В целях реализации настоящего Федерального закона обеспечивается государственная поддержка формирования и развития&nbsp;системы кредитования в сфере развития сельского хозяйства. Межбюджетные трансферты из федерального бюджета бюджетам субъектов Российской Федерации на возмещение части затрат на уплату процентов по кредитам (займам) предоставляются на весь срок использования инвестиционных кредитов, полученных в российских кредитных организациях и государственной корпорации развития &quot;ВЭБ.РФ&quot;, и займов, полученных в сельскохозяйственных кредитных потребительских кооперативах, в порядке, установленном Правительством Российской Федерации. Субсидии из федерального бюджета российским кредитным организациям, международным финансовым организациям и государственной корпорации развития &quot;ВЭБ.РФ&quot; предоставляются в соответствии с бюджетным законодательством Российской Федерации.</span><span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;15.10.2020&nbsp;№&nbsp;330-ФЗ)</span></p><p><span class=3D"ed">2.&nbsp;В целях реализации настоящего Федерального закона государством также может оказываться государственная поддержка формирования и развития системы кредитования в сфере развития сельского хозяйства:</span></p><p><span class=3D"ed">1)&nbsp;сельскохозяйственных товаропроизводителей, а также организаций и индивидуальных предпринимателей, осуществляющих первичную и (или) последующую (промышленную) переработку сельскохозяйственной продукции и ее реализацию в соответствии с&nbsp;перечнем, утверждаемым Правительством Российской Федерации, при условии, что доля дохода от реализации этой продукции в общем доходе от реализации товаров (работ, услуг) указанных организаций и индивидуальных предпринимателей составляет не менее чем семьдесят процентов за календарный год;</span></p><p><span class=3D"ed">2)&nbsp;организаций и индивидуальных предпринимателей, реализующих инвестиционные проекты;</span></p><p><span class=3D"ed">3)&nbsp;организаций и индивидуальных предпринимателей, соответствующих требованиям, устанавливаемым Правительством Российской Федерации в целях реализации федеральных проектов, входящих в состав национальных проектов (программ) по направлениям, определенным правовым актом Президента Российской Федерации;</span></p><p><span class=3D"ed">4)&nbsp;организаций и индивидуальных предпринимателей, осуществляющих производство лекарственных средств для ветеринарного применения, кормовых и пищевых добавок, ферментных препаратов.</span><span class=3D"mark">&nbsp;(Дополнение пунктом - Федеральный закон <span class=3D"cmd"></span>от&nbsp;08.08.2024&nbsp;№&nbsp;320-ФЗ)</span></p><p><span class=3D"mark">(Часть в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;15.10.2020&nbsp;№&nbsp;330-ФЗ)</span></p><p>3.&nbsp;<span class=3D"mark">(Часть утратила силу - Федеральный закон <span class=3D"cmd"></span>от&nbsp;15.10.2020&nbsp;№&nbsp;330-ФЗ)</span></p><p><span class=3D"mark">(Статья в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;29.12.2014&nbsp;№&nbsp;467-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 12. Сельскохозяйственное страхование, осуществляемое с государственной поддержкой</p><p>&nbsp;</p><p>Правовые основы оказания государственной поддержки в сфере сельскохозяйственного страхования при осуществлении страховой защиты связанных с производством сельскохозяйственной продукции имущественных интересов сельскохозяйственных товаропроизводителей устанавливаются федеральным законом о государственной поддержке в сфере сельскохозяйственного страхования.</p><p><span class=3D"mark">(Статья в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;25.07.2011&nbsp;№&nbsp;260-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 13. Государственная поддержка мероприятий по повышению плодородия земель, охране сельскохозяйственных земель</p><p>&nbsp;</p><p>В целях реализации государственной политики, направленной на обеспечение экологического равновесия, охрану сельскохозяйственных земель, повышение их плодородия, сельскохозяйственные товаропроизводители получают государственную поддержку на проведение определенных государственной программой мероприятий, в том числе по стимулированию применения удобрений за счет средств бюджетов всех уровней бюджетной системы Российской Федерации в соответствии с полномочиями, установленными законодательством Российской Федерации<span class=3D"ed">, а также на развитие органического сельского хозяйства</span>.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.08.2018&nbsp;№&nbsp;280-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 14. Государственные закупочные интервенции, товарные интервенции для регулирования рынка сельскохозяйственной продукции, сырья и продовольствия</p><p>&nbsp;</p><p>1.&nbsp;Государственные закупочные интервенции, товарные интервенции проводятся в целях стабилизации цен на рынке сельскохозяйственной продукции, сырья и продовольствия и поддержания уровня доходов сельскохозяйственных товаропроизводителей.</p><p>2.&nbsp;Государственные закупочные интервенции (далее&nbsp;- закупочные интервенции) проводятся при снижении цен на реализуемую сельскохозяйственную продукцию ниже минимальных расчетных цен путем закупки, в том числе на биржевых торгах, у сельскохозяйственных товаропроизводителей произведенной ими сельскохозяйственной продукции, у организаций и индивидуальных предпринимателей, осуществляющих первичную и (или) последующую (промышленную) переработку сельскохозяйственной продукции, произведенной сельскохозяйственными товаропроизводителями на территории Российской Федерации, переработанной ими сельскохозяйственной продукции или путем проведения залоговых операций в отношении данной продукции. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;01.07.2017&nbsp;№&nbsp;144-ФЗ)</span></p><p>3.&nbsp;Государственные товарные интервенции (далее&nbsp;- товарные интервенции) проводятся при росте цен на реализуемую сельскохозяйственную продукцию свыше максимальных расчетных цен путем продажи закупленной сельскохозяйственной продукции, в том числе на биржевых торгах.</p><p>4.&nbsp;В целях стабилизации рынка зерна закупочные интервенции, товарные интервенции могут проводиться в отношении пшеницы, ячменя, ржи и кукурузы. Перечень иных видов сельскохозяйственной продукции, в отношении которой на основании предложения федерального органа исполнительной власти, осуществляющего функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса, могут проводиться закупочные интервенции, товарные интервенции, залоговые операции, утверждается Правительством Российской Федерации. <span class=3D"mark">&nbsp;(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;03.12.2008&nbsp;№&nbsp;250-ФЗ, <span class=3D"cmd"></span>от&nbsp;30.12.2020&nbsp;№&nbsp;520-ФЗ)</span></p><p>5.&nbsp;Предельные уровни минимальных цен и максимальных цен на зерно, другую сельскохозяйственную продукцию в целях проведения закупочных интервенций, товарных интервенций определяются федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса, в порядке, установленном Правительством Российской Федерации. Не позднее марта текущего года (ежегодно) федеральный орган исполнительной власти, осуществляющий функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса, опубликовывает в средствах массовой информации установленный им уровень минимальных цен на реализуемую сельскохозяйственную продукцию для проведения закупочных интервенций. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.12.2008&nbsp;№&nbsp;250-ФЗ)</span></p><p>6.&nbsp;Меры по ограничению ввоза сельскохозяйственной продукции на территорию Российской Федерации и вывоза сельскохозяйственной продукции с территории Российской Федерации при проведении товарной интервенции, закупочной интервенции устанавливаются Правительством Российской Федерации на основании предложения федерального органа исполнительной власти, осуществляющего функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.12.2008&nbsp;№&nbsp;250-ФЗ)</span></p><p>7.&nbsp;Приобретение сельскохозяйственной продукции у сельскохозяйственных товаропроизводителей и (или) организаций и индивидуальных предпринимателей, осуществляющих первичную и (или) последующую (промышленную) переработку сельскохозяйственной продукции, произведенной сельскохозяйственными товаропроизводителями на территории Российской Федерации, в процессе проведения закупочных интервенций и ее реализация осуществляются в порядке и на условиях, которые устанавливаются Правительством Российской Федерации. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;01.07.2017&nbsp;№&nbsp;144-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H"><span class=3D"ed">Статья 14<span class=3D"W9">1</span>. Развитие инфраструктуры рынка фермерской продукции</span></p><p>&nbsp;</p><p><span class=3D"ed">1.&nbsp;В целях развития инфраструктуры рынка фермерской продукции осуществляют деятельность агроагрегаторы&nbsp;- организации, основные виды деятельности которых относятся к сфере обращения фермерской продукции и которые соответствуют критериям, определяемым Правительством Российской Федерации (далее&nbsp;- агроагрегаторы).</span></p><p><span class=3D"ed">2.&nbsp;Государственная поддержка в сфере сельского хозяйства может оказываться следующим агроагрегаторам:</span></p><p><span class=3D"ed">1)&nbsp;сельскохозяйственным потребительским кооперативам в соответствии со статьей 7 настоящего Федерального закона;</span></p><p><span class=3D"ed">2)&nbsp;организациям, не менее пятидесяти одного процента доли (акций) которых принадлежат сельскохозяйственным товаропроизводителям, отнесенным в соответствии с Федеральным законом <span class=3D"cmd">от&nbsp;24&nbsp;июля 2007&nbsp;года №&nbsp;209-ФЗ</span> &quot;О&nbsp;развитии малого и среднего предпринимательства в Российской Федерации&quot; к субъектам малого предпринимательства, включая крестьянские (фермерские) хозяйства, сельскохозяйственные потребительские кооперативы, индивидуальных предпринимателей, осуществляющих производство фермерской продукции, в соответствии с пунктом 1 части 1 статьи 7 настоящего Федерального закона.</span></p><p><span class=3D"mark">(Дополнение статьей - Федеральный закон <span class=3D"cmd"></span>от&nbsp;08.08.2024&nbsp;№&nbsp;297-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 15. Участие федеральных органов государственной власти, органов государственной власти субъектов Российской Федерации в реализации государственной аграрной политики</p><p>&nbsp;</p><p>1.&nbsp;Федеральный орган исполнительной власти, осуществляющий функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса: <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.12.2008&nbsp;№&nbsp;250-ФЗ)</span></p><p>1)&nbsp;несет ответственность за реализацию государственной программы;</p><p>2)&nbsp;осуществляет координацию действий субъектов Российской Федерации по реализации мероприятий государственной программы и иных мероприятий в сфере развития сельского хозяйства;</p><p>3)&nbsp;осуществляет поддержку уровня цен на рынке сельскохозяйственной продукции, сырья и продовольствия путем организации и проведения закупочных интервенций, товарных интервенций, а также с помощью иных предусмотренных настоящим Федеральным законом инструментов государственной аграрной политики;</p><p>4)&nbsp;организует работы по определению функциональных характеристик (потребительских свойств) и эффективности сельскохозяйственной техники и оборудования, результаты которых учитываются при оказании государственной поддержки. Порядок организации указанных работ и критерии определения функциональных характеристик (потребительских свойств) и эффективности сельскохозяйственной техники и оборудования, перечень мероприятий, на которые государственная поддержка предоставляется с учетом результатов указанных работ, устанавливаются Правительством Российской Федерации. <span class=3D"mark">(Дополнение пунктом&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;12.02.2015&nbsp;№&nbsp;10-ФЗ)</span></p><p>2.&nbsp;За реализацию мероприятий государственной программы в субъектах Российской Федерации несут ответственность уполномоченные&nbsp;<span class=3D"ed">исполнительные органы субъектов</span>&nbsp;Российской Федерации в рамках установленных полномочий.<span class=3D"mark">&nbsp;(В редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;07.07.2025&nbsp;№&nbsp;213-ФЗ)</span></p><p><span class=3D"ed">3.&nbsp;Федеральный орган исполнительной власти, осуществляющий функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса, и подведомственные ему федеральные государственные бюджетные учреждения обеспечивают осуществление мероприятий, указанных в пунктах 10 и 11 части 1 статьи 7 настоящего Федерального закона.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;15.10.2020&nbsp;№&nbsp;330-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 16. Участие союзов (ассоциаций) сельскохозяйственных товаропроизводителей в формировании и реализации государственной аграрной политики</p><p>&nbsp;</p><p>1.&nbsp;Федеральный орган исполнительной власти, осуществляющий функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса, в целях согласования общественно значимых интересов сельскохозяйственных товаропроизводителей, производящих сельскохозяйственную продукцию, осуществляющих ее переработку и оказывающих соответствующие услуги, граждан, ведущих личное подсобное хозяйство, крестьянских (фермерских) хозяйств, сельскохозяйственных потребительских кооперативов привлекает на добровольной основе союзы (ассоциации) сельскохозяйственных товаропроизводителей к участию в формировании и реализации государственной аграрной политики.<span class=3D"mark">&nbsp;(В редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;31.07.2025&nbsp;№&nbsp;349-ФЗ)</span></p><p>2.&nbsp;В деятельности по формированию и реализации государственной аграрной политики могут участвовать союзы (ассоциации) сельскохозяйственных товаропроизводителей, в число участников которых входят производители (их объединения), производящие на территории Российской Федерации более чем две трети общего объема производства отдельных видов сельскохозяйственной продукции, сырья и продовольствия и оказывающие соответствующие услуги.</p><p>3.&nbsp;Формами участия союзов (ассоциаций) сельскохозяйственных товаропроизводителей в формировании и реализации государственной аграрной политики могут быть:</p><p>1)&nbsp;участие в разработке проектов нормативных правовых актов, целевых программ, национального доклада;</p><p>2)&nbsp;участие в обобщении и распространении достижений науки и техники, российского и иностранного опыта в сфере развития сельского хозяйства;</p><p>3)&nbsp;предоставление необходимой информации для формирования и реализации государственной аграрной политики;</p><p>4)&nbsp;выработка рекомендаций для органов государственной власти;</p><p>5)&nbsp;иные формы участия в соответствии с законодательством Российской Федерации.</p><p>&nbsp;</p><p class=3D"H">Статья 17. Система государственного информационного обеспечения в сфере сельского хозяйства</p><p>&nbsp;</p><p>1.&nbsp;Создание системы государственного информационного обеспечения в сфере сельского хозяйства и обеспечение ее функционирования осуществляются федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса, в порядке, установленном Правительством Российской Федерации. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.12.2008&nbsp;№&nbsp;250-ФЗ)</span></p><p>2.&nbsp;Основой системы государственного информационного обеспечения в сфере сельского хозяйства является информация о состоянии и тенденциях его развития, размещаемая в информационных системах федерального органа исполнительной власти, осуществляющего функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса, федерального органа исполнительной власти, осуществляющего функции по формированию официальной статистической информации о социальных, экономических, демографических, экологических и других общественных процессах в Российской Федерации, федерального органа исполнительной власти, осуществляющего функции по контролю и надзору в области таможенного дела, уполномоченных органов государственной власти субъектов Российской Федерации, органов местного самоуправления. <span class=3D"mark">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;03.12.2008&nbsp;№&nbsp;250-ФЗ; <span class=3D"cmd"></span>от&nbsp;29.07.2018&nbsp;№&nbsp;272-ФЗ)</span></p><p>3.&nbsp;В систему государственного информационного обеспечения в сфере сельского хозяйства в обязательном порядке включается следующая информация:</p><p>1)&nbsp;о реализации федеральных и отраслевых целевых программ;</p><p>2)&nbsp;о состоянии развития отраслей растениеводства и животноводства;</p><p>2<span class=3D"W9">1</span>)&nbsp;о состоянии развития органического сельского хозяйства и производства органической продукции; <span class=3D"mark">(Дополнение пунктом&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;03.08.2018&nbsp;№&nbsp;280-ФЗ)</span></p><p>3)&nbsp;о количестве и состоянии сельскохозяйственной техники, поступлении топлива и об энергопотреблении;</p><p>4)&nbsp;о химизации и мелиорации земель в сельском хозяйстве;</p><p><span class=3D"ed">5)&nbsp;об учете земель сельскохозяйственного назначения и земель, используемых или предоставленных для ведения сельского хозяйства в составе земель иных категорий, показателей состояния плодородия земель сельскохозяйственного назначения, результатов мероприятий по воспроизводству плодородия земель сельскохозяйственного назначения, предотвращению деградации земель сельскохозяйственного назначения, об учете результатов государственного мониторинга земель сельскохозяйственного назначения;</span><span class=3D"mark">&nbsp;(В редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;26.12.2024&nbsp;№&nbsp;499-ФЗ)</span></p><p>6)&nbsp;о финансово-экономическом состоянии сельскохозяйственных организаций;</p><p>7)&nbsp;о фитосанитарном и эпизоотическом состоянии территории Российской Федерации и проводимых мероприятиях по выявлению, ликвидации и предупреждению распространения болезней животных и растений, возбудителей заразных болезней животных, вредителей растений;</p><p>8)&nbsp;о численности и штате работников сельскохозяйственных организаций;</p><p>9)&nbsp;о состоянии пищевой и перерабатывающей промышленности;</p><p>10)&nbsp;о состоянии охотничьих ресурсов, охотничьих угодий и об их использовании; <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;24.07.2009&nbsp;№&nbsp;209-ФЗ)</span></p><p>11)&nbsp;о результатах проведения на рынках сельскохозяйственной продукции, сырья и продовольствия мониторинга цен на основные продовольственные товары и материально-технические ресурсы, приобретаемые сельскохозяйственными организациями. Регламент предоставления информации устанавливается федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса; <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.12.2008&nbsp;№&nbsp;250-ФЗ)</span></p><p><span class=3D"ed">12)&nbsp;о состоянии производства сельскохозяйственной продукции, продовольствия, промышленной и иной продукции с улучшенными характеристиками.</span><span class=3D"mark">&nbsp;(Дополнение пунктом - Федеральный закон <span class=3D"cmd"></span>от&nbsp;11.06.2021&nbsp;№&nbsp;175-ФЗ)</span></p><p>4.&nbsp;К информации, подлежащей обязательному размещению и обновлению не реже чем один раз в квартал на официальном сайте федерального органа исполнительной власти, осуществляющего функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса, в сети &quot;Интернет&quot; и на официальных сайтах уполномоченных органов государственной власти субъектов Российской Федерации в сети &quot;Интернет&quot;, относится информация: <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.12.2008&nbsp;№&nbsp;250-ФЗ)</span></p><p>1)&nbsp;о решениях, принятых федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса; <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.12.2008&nbsp;№&nbsp;250-ФЗ)</span></p><p>2)&nbsp;об издании федеральными органами исполнительной власти, органами государственной власти субъектов Российской Федерации нормативных правовых актов, устанавливающих порядок осуществления государственной поддержки развития сельского хозяйства<span class=3D"edx">, устойчивого развития сельских территорий</span>;<span class=3D"markx">&nbsp;(В редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;11.06.2022&nbsp;№&nbsp;169-ФЗ)</span></p><p>3)&nbsp;об уровне таможенных пошлин, объеме тарифных квот и их применении, объеме импорта и экспорта основных видов сельскохозяйственной продукции, сырья и продовольствия;</p><p>4)&nbsp;о прогнозных и фактических показателях производства основных видов сельскохозяйственной продукции, сырья и продовольствия в целом в Российской Федерации и в субъектах Российской Федерации (ежемесячные отчеты о посевах сельскохозяйственных культур, об их уборке, о поголовье скота, об объеме производства молока и другой сельскохозяйственной продукции);</p><p>5)&nbsp;о средней цене на реализованные сельскохозяйственными товаропроизводителями сельскохозяйственную продукцию, сырье и продовольствие, на приобретенную ими промышленную продукцию и о цене на отдельные продовольственные товары;</p><p>6)&nbsp;об обобщении результатов Всероссийской сельскохозяйственной переписи на региональном уровне;</p><p>7)&nbsp;о состоянии федерального интервенционного фонда сельскохозяйственной продукции на конец года (ежегодно) и по результатам проведения государственных закупочных интервенций, товарных интервенций;</p><p>8)&nbsp;об объеме запасов сельскохозяйственной продукции, сырья и продовольствия на конец года (ежегодно) в целом по Российской Федерации;</p><p>9)&nbsp;о проведении тендеров на поставки сельскохозяйственной продукции, сырья и продовольствия для государственных нужд;</p><p>9<span class=3D"W9">1</span>)&nbsp;о результатах работ по определению функциональных характеристик (потребительских свойств) и эффективности сельскохозяйственной техники и оборудования, которые учитываются при оказании государственной поддержки; <span class=3D"mark">(Дополнение пунктом&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;12.02.2015&nbsp;№&nbsp;10-ФЗ)</span></p><p>10)&nbsp;об иной установленной федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса, информации. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.12.2008&nbsp;№&nbsp;250-ФЗ)</span></p><p>5.&nbsp;Указанная в части 4 настоящей статьи информация предоставляется бесплатно. Всем заинтересованным лицам гарантируются равные условия доступа к ней.</p><p>&nbsp;</p><p class=3D"H"><span class=3D"ed">Статья 17<span class=3D"W9">1</span>. Информационная система цифровых сервисов в сфере сельского хозяйства</span></p><p>&nbsp;</p><p><span class=3D"ed">1.&nbsp;Информационная система цифровых сервисов в сфере сельского хозяйства создается в целях обеспечения возможности получения юридическими и физическими лицами государственной поддержки в сфере развития сельского хозяйства, устойчивого развития сельских территорий с использованием информационно-телекоммуникационных технологий, стимулирования деятельности в сфере развития сельского хозяйства, устойчивого развития сельских территорий, информирования юридических и физических лиц о мерах государственной поддержки в сфере развития сельского хозяйства, устойчивого развития сельских территорий, повышения эффективности обмена информацией о состоянии агропромышленного комплекса, сельских территорий и о прогнозе их развития и является единой государственной информационной системой, используемой для достижения указанных целей участниками, определенными настоящей статьей.</span></p><p><span class=3D"ed">2.&nbsp;Федеральный орган исполнительной власти, осуществляющий функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере информационных технологий, создает информационную систему цифровых сервисов в сфере сельского хозяйства в интересах федерального органа исполнительной власти, осуществляющего функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса. Порядок, сроки и особенности создания и ввода в эксплуатацию, включая содержание и сроки реализации этапов мероприятий по созданию и вводу в эксплуатацию информационной системы цифровых сервисов в сфере сельского хозяйства, порядок развития, эксплуатации и вывода из эксплуатации информационной системы цифровых сервисов в сфере сельского хозяйства, перечень содержащейся в ней информации, порядок получения и представления такой информации, порядок регистрации и взаимодействия участников информационной системы цифровых сервисов в сфере сельского хозяйства и порядок взаимодействия информационной системы цифровых сервисов в сфере сельского хозяйства с иными информационными системами устанавливаются Правительством Российской Федерации.</span></p><p><span class=3D"edx">3.&nbsp;Информационная система цифровых сервисов в сфере сельского хозяйства без взимания платы обеспечивает в том числе:</span></p><p><span class=3D"edx">1)&nbsp;информирование юридических и физических лиц о мерах государственной поддержки в сфере развития сельского хозяйства, устойчивого развития сельских территорий с учетом специфики предоставления таких мер субъектами Российской Федерации;</span></p><p><span class=3D"edx">2)&nbsp;формирование, подачу в электронной форме заявок на получение государственной поддержки в сфере развития сельского хозяйства, устойчивого развития сельских территорий и их рассмотрение;</span></p><p><span class=3D"edx">3)&nbsp;контроль доведения до получателей государственной поддержки в сфере развития сельского хозяйства, устойчивого развития сельских территорий;</span></p><p><span class=3D"edx">4)&nbsp;сбор отчетности, представляемой в рамках реализации мер государственной поддержки в сфере развития сельского хозяйства, устойчивого развития сельских территорий;</span></p><p><span class=3D"edx">5)&nbsp;формирование и ведение перечня мер государственной поддержки в сфере развития сельского хозяйства, устойчивого развития сельских территорий;</span></p><p><span class=3D"edx">6)&nbsp;информационное взаимодействие между участниками информационной системы цифровых сервисов в сфере сельского хозяйства, определенными настоящей статьей, в целях направления уведомлений, запросов и информации, обмена сообщениями, а также в иных предусмотренных законодательством Российской Федерации целях;</span></p><p><span class=3D"edx">7)&nbsp;информирование юридических и физических лиц о мерах государственной поддержки в сфере развития сельского хозяйства, устойчивого развития сельских территорий в электронной форме с использованием федеральной государственной информационной системы &quot;Единый портал государственных и муниципальных услуг (функций)&quot;;</span></p><p><span class=3D"edx">8)&nbsp;сбор информации о социально-экономическом состоянии населенных пунктов, относящихся к сельским территориям.</span></p><p><span class=3D"edx">4.&nbsp;Участниками информационной системы цифровых сервисов в сфере сельского хозяйства являются федеральный орган исполнительной власти, осуществляющий функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса, иные федеральные органы исполнительной власти, уполномоченные органы государственной власти субъектов Российской Федерации, органы местного самоуправления, а также юридические и физические лица.</span></p><p><span class=3D"edx">5.&nbsp;Доступ к размещенной в информационной системе цифровых сервисов в сфере сельского хозяйства информации предоставляется после прохождения участниками информационной системы цифровых сервисов в сфере сельского хозяйства процедуры идентификации и аутентификации с использованием федеральной государственной информационной системы &quot;Единая система идентификации и аутентификации в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме&quot;.</span></p><p><span class=3D"edx">6.&nbsp;Участники информационной системы цифровых сервисов в сфере сельского хозяйства вправе использовать усиленную неквалифицированную электронную подпись физического лица, сертификат ключа проверки которой создан и используется в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме, в установленном Правительством Российской Федерации порядке.</span></p><p><span class=3D"edx">7.&nbsp;Информация в информационную систему цифровых сервисов в сфере сельского хозяйства представляется федеральными органами исполнительной власти, уполномоченными органами государственной власти субъектов Российской Федерации, органами местного самоуправления, а также юридическими и физическими лицами.</span></p><p><span class=3D"edx">8.&nbsp;Обладателем информации, содержащейся в информационной системе цифровых сервисов в сфере сельского хозяйства, а также правообладателем результатов интеллектуальной деятельности в составе такой системы является Российская Федерация, от имени которой правомочия обладателя информации и правообладателя результатов интеллектуальной деятельности осуществляются федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса.</span></p><p><span class=3D"edx">9.&nbsp;Оператором информационной системы цифровых сервисов в сфере сельского хозяйства является федеральный орган исполнительной власти, осуществляющий функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса, или на основании решения указанного органа подведомственное ему федеральное государственное учреждение.</span></p><p><span class=3D"edx">10.&nbsp;Защита информации, содержащейся в информационной системе цифровых сервисов в сфере сельского хозяйства, осуществляется оператором информационной системы цифровых сервисов в сфере сельского хозяйства или учреждением, указанным в части 8 настоящей статьи, в соответствии с законодательством Российской Федерации об информации, информационных технологиях и о защите информации, законодательством Российской Федерации в области персональных данных, законодательством Российской Федерации о государственной тайне, законодательством Российской Федерации о коммерческой и иной охраняемой законом тайне.</span></p><p><span class=3D"mark">(Дополнение статьей - Федеральный закон <span class=3D"cmd"></span>от&nbsp;11.06.2022&nbsp;№&nbsp;169-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 18. Вступление в силу настоящего Федерального закона</p><p>&nbsp;</p><p>1.&nbsp;Настоящий Федеральный закон вступает в силу со дня его официального опубликования.</p><p>2.&nbsp;<span class=3D"mark">(Часть утратила силу - Федеральный закон <span class=3D"cmd"></span>от&nbsp;15.10.2020&nbsp;№&nbsp;330-ФЗ)</span></p><p><span class=3D"ed">3.&nbsp;До 1&nbsp;января 2026&nbsp;года сельскохозяйственными товаропроизводителями признаются организация, индивидуальный предприниматель, а также физическое лицо, определяемые в соответствии с нормативными правовыми актами Донецкой Народной Республики, Луганской Народной Республики, Запорожской области, Херсонской области, утверждаемыми по согласованию с федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса, осуществляющие производство сельскохозяйственной продукции (в том числе органической продукции, сельскохозяйственной продукции и продовольствия с улучшенными характеристиками), ее первичную и последующую (промышленную) переработку (в том числе на арендованных основных средствах) в соответствии с перечнем, утверждаемым нормативными правовыми актами Донецкой Народной Республики, Луганской Народной Республики, Запорожской области, Херсонской области по согласованию с федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса, и реализацию этой продукции при условии, что в доходе сельскохозяйственных товаропроизводителей от реализации товаров (работ, услуг) доля дохода от реализации этой продукции составляет не менее чем семьдесят процентов.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;25.12.2023&nbsp;№&nbsp;674-ФЗ)</span></p><p><span class=3D"ed">4.&nbsp;В 2025 и 2026&nbsp;годах сельскохозяйственными товаропроизводителями признаются соответствующие по итогам 2023&nbsp;года условиям, установленным частью 1 статьи 3 настоящего Федерального закона, организация, индивидуальный предприниматель, которые пострадали в результате действий вооруженных формирований и (или) террористических актов и (или) осуществление хозяйственной деятельности которыми невозможно в результате действий вооруженных формирований и (или) террористических актов.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;07.07.2025&nbsp;№&nbsp;213-ФЗ)</span></p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Президент Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В.Путин</p><p>&nbsp;</p><p>Москва, Кремль</p><p>29&nbsp;декабря 2006&nbsp;года</p><p>№&nbsp;264-ФЗ</p><p>&nbsp;</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
