MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta charset=3D"windows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--/*CSS*/
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any{margin:15mm 10mm 15mm 12mm;}
@page{margin:15mm 7mm 15mm 15mm;}
body{margin:0px 0px 0px 12px; border:0; padding:0; color:#333333; background-color:#fffefb; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:1; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
input.cap + label.HD{display:none;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
/*CSS*/--><!--

@media screen{
div.fixedcomment{margin-left:-12px;}
span.ed,span.edx{color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#333333;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.cmdx{background-color:#ead099;}
.cmdg{background-color:#00e889; color:#000; text-decoration:none;}
.cmdr{background-color:#ff8989; color:#000; text-decoration:none;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background-color:#ffffff; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left:5pt solid #949494; padding-left:5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none; color:#333333;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#333333;}
.cmd, a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
@media screen{
p.cmp0:before, p.cmp1:before, tr.cmp0>td:first-child:before, tr.cmp1>td:first-child:before{position:absolute; z-index:-1; display:none; left:0; width:12px; content:"›"; text-indent:4px; text-align:left; text-decoration:none; background-color:#808080; color:#fffefb; font-size:100%; font-weight:bold; font-style:normal; font-family:"times new roman", times, serif;}
p.cmp1:before, tr.cmp1>td:first-child:before{display:block;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#333333;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">ПОСТАНОВЛЕНИЕ</p><p>&nbsp;</p><p class=3D"T">от&nbsp;31&nbsp;мая&nbsp;2024&nbsp;г.&nbsp;№&nbsp;735</p><p>&nbsp;</p><p class=3D"C">МОСКВА</p><p>&nbsp;</p><p class=3D"T">Об утверждении Правил подтверждения источников происхождения денежных средств, вносимых в оплату уставного капитала (уставного фонда) производителей этилового спирта (за исключением производителей этилового спирта, производимого из непищевого сырья растительного происхождения, дистиллятов винного, виноградного, плодового, коньячного, кальвадосного, вискового, ромового и винодельческой продукции)</p><p>&nbsp;</p><p> </p><p>В соответствии с пунктом 9 статьи 11 Федерального закона <span class=3D"cmd">&quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot;</span> Правительство Российской Федерации постановляет:</p><p>1.&nbsp;Утвердить прилагаемые Правила подтверждения источников происхождения денежных средств, вносимых в оплату уставного капитала (уставного фонда) производителей этилового спирта (за исключением производителей этилового спирта, производимого из непищевого сырья растительного происхождения, дистиллятов винного, виноградного, плодового, коньячного, кальвадосного, вискового, ромового и винодельческой продукции). </p><p>2.&nbsp;Настоящее постановление вступает в силу с 1&nbsp;сентября 2024&nbsp;г. и действует по 31&nbsp;августа 2030&nbsp;г. включительно.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Председатель Правительства<br>Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;М.Мишустин</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕНЫ<br>постановлением Правительства<br>Российской Федерации<br>от&nbsp;31&nbsp;мая 2024&nbsp;г. №&nbsp;735</p><p>&nbsp;</p><p class=3D"T">ПРАВИЛА<br>подтверждения источников происхождения денежных средств, вносимых в оплату уставного капитала (уставного фонда) производителей этилового спирта (за исключением производителей этилового спирта, производимого из непищевого сырья растительного происхождения, дистиллятов винного, виноградного, плодового, коньячного, кальвадосного, вискового, ромового и винодельческой продукции)</p><p>&nbsp;</p><p>1.&nbsp;Настоящие Правила устанавливают порядок подтверждения источников происхождения денежных средств, вносимых в оплату уставного капитала производителей этилового спирта (за исключением производителей этилового спирта, производимого из непищевого сырья растительного происхождения, дистиллятов винного, виноградного, плодового, коньячного, кальвадосного, вискового, ромового и винодельческой продукции) (далее&nbsp;- уставный капитал), а также уставного фонда указанных производителей, в целях контроля за соблюдением требований Федерального закона <span class=3D"cmd">&quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot;</span> об оплате уставного капитала только денежными средствами без привлечения заемных денежных средств.</p><p>2.&nbsp;Подтверждение источников происхождения денежных средств, вносимых в оплату уставного капитала, осуществляется Федеральной службой по контролю за алкогольным и табачным рынками в отношении соискателей лицензии на производство, хранение и поставки произведенного этилового спирта или лицензии на производство этилового спирта для производства фармацевтической субстанции спирта этилового (этанола) (далее&nbsp;- организация) на основании представленных организацией сведений об источниках происхождения денежных средств, вносимых учредителями (участниками) организации&nbsp;- физическими или юридическими лицами в оплату уставного капитала организации (далее соответственно&nbsp;- денежные средства, вносимые физическими лицами, денежные средства, вносимые юридическими лицами). </p><p>3.&nbsp;Сведения об источниках происхождения денежных средств, вносимых физическим лицом в оплату уставного капитала (далее&nbsp;- сведения), составляются по форме согласно приложению с приложением документов, указанных в пункте&nbsp;4 настоящих Правил, подтверждающих указанные в сведениях источники происхождения денежных средств, вносимых физическим лицом.</p><p>4.&nbsp;В целях подтверждения оплаты уставного капитала только собственными денежными средствами, вносимыми физическим лицом, организация представляет следующие документы:</p><p>а)&nbsp;копия (копии) платежного документа (платежных документов) о перечислении денежных средств, вносимых физическим лицом, на расчетный счет (счета) организации;</p><p>б)&nbsp;выписки банка по счету (счетам) организации, подтверждающие зачисление денежных средств, вносимых физическим лицом.</p><p>5.&nbsp;Условие об отсутствии фактов использования физическим лицом заемных денежных средств при формировании уставного капитала считается выполненным в случае, если в соответствии с представленными сведениями и прилагаемыми документами, предусмотренными пунктом&nbsp;4 настоящих Правил, сумма денежных средств, внесенных физическим лицом, не превышает величину дохода этого физического лица за указанный в сведениях период, уменьшенную на&nbsp;величину его расходов и обязательств, предусмотренных пунктом 8 настоящих Правил, за тот же период.</p><p>6.&nbsp;В качестве дохода физического лица, который может рассматриваться как источник денежных средств, вносимых физическим лицом, признаются денежные средства, полученные физическим лицом на&nbsp;законных основаниях от источников денежных средств в Российской Федерации и за пределами Российской Федерации, информация о которых включена в сведения.</p><p>7.&nbsp;В качестве дохода физического лица не могут рассматриваться денежные средства, вносимые этим лицом для приобретения акций (долей) в уставном капитале, если право распоряжения указанным доходом ограничено (обременено) в соответствии с федеральным законом или договором, заключенным этим физическим лицом.</p><p>8.&nbsp;При подтверждении источников происхождения денежных средств, вносимых физическим лицом, величина дохода физического лица подлежит уменьшению:</p><p>а)&nbsp;на сумму уплаченных налогов в соответствии с законодательством Российской Федерации о налогах и сборах с начала периода, за который представляются сведения, до окончания этого периода (на сумму уплаченных налогов в соответствии с законодательством иностранных государств&nbsp;- для физических лиц, которые в период, за который представляются документы, не являлись налоговыми резидентами Российской Федерации);</p><p>б)&nbsp;на сумму, подлежащую взысканию на основании исполнительных документов с начала периода, за который представляются сведения, до&nbsp;окончания этого периода;</p><p>в)&nbsp;на величину вложений физического лица в акции (доли) юридических лиц, в том числе юридических лиц, которые на дату направления документов в налоговый орган находятся в процессе ликвидации, под внешним управлением либо признаны несостоятельными (банкротами) в установленном законодательством Российской Федерации порядке;</p><p>г)&nbsp;на величину расходов, произведенных физическим лицом с начала периода, за который представляются сведения, до окончания этого периода, на основании данных налоговой декларации (налоговых деклараций) по&nbsp;налогу на доходы физических лиц;</p><p>д)&nbsp;на сумму обязательств по займам и кредитам по состоянию на конец периода, за который представляются сведения.</p><p>9.&nbsp;Документы для подтверждения источников происхождения денежных средств, вносимых физическим лицом, которое в период, за который представляются документы, не являлось налоговым резидентом Российской Федерации, должны быть составлены на государственном (официальном) языке страны места нахождения (регистрации) нерезидента, легализованы в порядке, установленном законодательством Российской Федерации, если иное не предусмотрено международными договорами, участниками которых являются Российская Федерация и страна места нахождения (регистрации) нерезидента, с приложением заверенного в установленном порядке перевода указанных документов на русский язык.</p><p>10.&nbsp;Период, за который представляются сведения, должен включать год, предшествовавший дате перечисления денежных средств, вносимых физическим лицом в оплату уставного капитала.</p><p>11.&nbsp;В целях подтверждения оплаты уставного капитала только собственными денежными средствами, вносимыми юридическим лицом, организация представляет следующие документы:</p><p>а)&nbsp;копия (копии) платежного документа (платежных документов) о перечислении денежных средств, вносимых юридическим лицом, на расчетный счет (счета) организации;</p><p>б)&nbsp;выписки банка по счету (счетам) организации, подтверждающие зачисление денежных средств, вносимых юридическим лицом.</p><p>12.&nbsp;Условие об отсутствии фактов использования юридическим лицом заемных денежных средств при формировании уставного капитала считается выполненным в случае, если в соответствии с представленными документами сумма денежных средств, внесенных юридическим лицом, не превышает величину стоимости чистых активов этого лица на последнюю отчетную дату, предшествующую дате внесения денежных средств в оплату уставного капитала.</p><p>13.&nbsp;Для подтверждения источников происхождения денежных средств, вносимых юридическим лицом, организация представляет расчет стоимости чистых активов (собственных средств) юридического лица на последнюю отчетную дату.</p><p>14.&nbsp;Стоимость чистых активов (собственных средств) юридического лица, вносящего денежные средства в оплату уставного капитала, представляет собой разницу между суммой активов и суммой обязательств юридического лица и рассчитывается в соответствии с нормативными правовыми актами и&nbsp;(или) документами Центрального банка Российской Федерации, устанавливающими порядок оценки стоимости чистых активов (собственных средств).</p><p>15.&nbsp;Подтверждение источников происхождения денежных средств, вносимых в оплату уставного фонда государственных унитарных предприятий и муниципальных унитарных предприятий, не требуется.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">___________</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">ПРИЛОЖЕНИЕ<br>к Правилам подтверждения источников происхождения денежных средств, вносимых в оплату уставного капитала (уставного фонда) производителей этилового спирта (за исключением производителей этилового спирта, производимого из непищевого сырья растительного происхождения, дистиллятов винного, виноградного, плодового, коньячного, кальвадосного, вискового, ромового и винодельческой продукции)</p><p>&nbsp;</p><p class=3D"S">(форма)</p><p>&nbsp;</p><p class=3D"T">СВЕДЕНИЯ<br>об источниках происхождения денежных средств, вносимых физическим лицом в оплату уставного капитала производителей этилового спирта (за исключением производителей этилового спирта, производимого из непищевого сырья растительного происхождения, дистиллятов винного, виноградного, плодового, коньячного, кальвадосного, вискового, ромового и винодельческой продукции)</p><p>&nbsp;</p><p class=3D"L">__________________________________________________________________________</p><p class=3D"C"><span class=3D"W9">(фамилия, имя, отчество (при наличии) физического лица&nbsp;- указать полностью)</span></p><p class=3D"L">__________________________________________________________________________</p><p class=3D"C"><span class=3D"W9">(полное фирменное наименование организации, осуществляющей производство этилового спирта (за исключением производителей этилового спирта, производимого из непищевого сырья растительного происхождения, дистиллятов винного, виноградного, плодового, коньячного, кальвадосного, вискового, ромового и винодельческой продукции), или соискателей лицензии на производство, хранение и поставки произведенного этилового спирта или лицензии на производство этилового спирта для производства фармацевтической субстанции спирта этилового (этанола), акции (доли) которого приобретаются) (далее&nbsp;- организация)</span></p><p class=3D"L">__________________________________________________________________________</p><p class=3D"C"><span class=3D"W9">(основной государственный регистрационный номер организации)</span></p><p>Стоимость приобретенных акций (долей) в уставном капитале организации __________ рублей.</p><p>Номинальная стоимость приобретенных акций организации __________ рублей.</p><p>Доля в уставном капитале организации приобретенных акций (долей) организации с учетом ранее приобретенных акций (долей) _______ рублей.</p><p>&nbsp;</p><p class=3D"C">Раздел I. Личная информация</p><p>&nbsp;</p><p class=3D"L">Место жительства &nbsp;__________________________________________________________</p><p class=3D"C"><span class=3D"W9">(почтовый индекс,</span></p><p class=3D"L">__________________________________________________________________________</p><p class=3D"C"><span class=3D"W9">полный адрес)</span></p><p class=3D"L">Документ, удостоверяющий личность, _________________________________________<span class=3D"W1"> </span></p><p class=3D"S"><span class=3D"W9">(вид документа)</span></p><p class=3D"L">Номер и серия документа ____________________________________________________<span class=3D"W1"> </span></p><p class=3D"L">Кем и когда выдан документ _________________________________________________<span class=3D"W1"> </span></p><p class=3D"L">Дата рождения _____________________________________________________________<span class=3D"W1"> </span></p><p class=3D"L">ИНН ______________________________________________________________________<span class=3D"W1"> </span></p><p class=3D"L">Гражданство (подданство) ___________________________________________________<span class=3D"W1"> </span></p><p class=3D"L">Номер телефона ____________________________________________________________<span class=3D"W1"> </span></p><p class=3D"L">Адрес электронной почты ___________________________________________________<span class=3D"W1"> </span></p><p>&nbsp;</p><p class=3D"C">Раздел II. Сведения для определения источников происхождения собственных средств физического лица<br>за период с &quot;___&quot; ___________ г.<br>по &quot;___&quot; ___________ г.</p><p>&nbsp;</p><table class=3D"G04L" style=3D"margin-left:0.125em; width:38.125em; min-width:38.000em;"><col style=3D"width:3.625em; max-width:3.625em; min-width:3.125em;"><col style=3D"width:20.625em; max-width:20.625em; min-width:18.000em;"><col style=3D"width:13.750em; max-width:13.750em; min-width:12.000em;"><tbody><tr><td class=3D"X7"><p class=3D"C">№&nbsp;<br>п/п</p></td><td class=3D"XF">Виды расходов, доходов и обязательств</td><td class=3D"XD">Величина доходов, расходов<span class=3D"W9">1</span> и обязательств<span class=3D"W9">2</span> (тыс.&nbsp;рублей)</td></tr><tr><td class=3D"X1"></td><td class=3D"X1"></td><td class=3D"X1">&nbsp;</td></tr><tr><td><p class=3D"C">I.</p></td><td colspan=3D"2"><p class=3D"C">Сведения о доходах</p></td></tr><tr><td><p class=3D"C">1.</p></td><td>Доход по основному месту работы, включая доход от работы по совместительству</td><td></td></tr><tr><td><p class=3D"C">2.</p></td><td>Доход от вкладов (депозитов), открытых<br>на имя физического лица в банках</td><td></td></tr><tr><td><p class=3D"C">3.</p></td><td>Доход от ценных бумаг и долей участия<br>в коммерческих организациях</td><td></td></tr><tr><td><p class=3D"C">4.</p></td><td>Иные доходы (указать вид дохода):<p>а)</p><p>б)</p><p>в)</p></td><td></td></tr><tr><td colspan=3D"2"><p class=3D"J">Итого сумма доходов</p></td><td></td></tr><tr><td><p class=3D"C">II.</p></td><td colspan=3D"2"><p class=3D"C">Сведения о расходах</p></td></tr><tr><td><p class=3D"C">5.</p></td><td>Суммы уплаченных налогов в соответствии<br>с законодательством Российской Федерации</td><td></td></tr><tr><td><p class=3D"C">6.</p></td><td>Суммы уплаченных налогов в соответствии с законодательством иностранного государства</td><td></td></tr><tr><td><p class=3D"C">7.</p></td><td>Суммы, подлежащие взысканию на основании исполнительных документов</td><td></td></tr><tr><td><p class=3D"C">8.</p></td><td>Величина вложений физического лица в акции (доли) юридических лиц, которые находятся<br>в процессе ликвидации, под внешним управлением либо признаны несостоятельными (банкротами)<br>в установленном законодательством Российской Федерации порядке</td><td></td></tr><tr><td><p class=3D"C">9.</p></td><td>Иные фактически произведенные расходы</td><td></td></tr><tr><td colspan=3D"2"><p class=3D"J">Итого сумма расходов</p></td><td></td></tr><tr><td><p class=3D"C">III.</p></td><td>Величина превышения суммы доходов<br>над суммой расходов</td><td></td></tr><tr><td><p class=3D"C">IV.</p></td><td>Обязательства (всего)<span class=3D"W9">3</span></td><td><p class=3D"J">&nbsp;</p></td></tr><tr><td><p class=3D"C">V.</p></td><td>Кредитор (должник)<span class=3D"W9">4</span> (с указанием вида<br>и срока обязательства):</td><td></td></tr><tr><td colspan=3D"2">Итого доходов (сумма доходов за вычетом суммы расходов и обязательств)</td><td></td></tr></tbody></table><p>____________________________</p><p class=3D"N"><span class=3D"W9">1</span>&nbsp;Для доходов (расходов), полученных (осуществленных) в иностранной валюте, величина доходов (расходов) учитывается в рублях по курсу Центрального банка Российской Федерации на дату окончания периода, за который представляются сведения.</p><p class=3D"N"><span class=3D"W9">2</span>&nbsp;Указывается сумма основного обязательства (без суммы процентов). Для обязательств, выраженных в иностранной валюте, сумма указывается в рублях по курсу Центрального банка Российской Федерации на дату окончания периода, за который представляются сведения.</p><p class=3D"N"><span class=3D"W9">3</span>&nbsp;Указываются все имеющиеся на дату представления сведений текущие (срочные, просроченные) обязательства финансового характера.</p><p class=3D"N"><span class=3D"W9">4</span>&nbsp;Указывается вторая сторона обязательства&nbsp;- кредитор, его фамилия, имя и отчество (при наличии) (полностью) или наименование юридического лица, а также адрес места жительства или адрес юридического лица.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">___________</p><p>&nbsp;</p><p>&nbsp;</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
