MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any {margin:15mm 10mm 15mm 12mm;}
@page {margin:15mm 7mm 15mm 15mm;}
body{margin:4px; border:0; padding:0; color:#333333; background:#fffffc; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:5px; padding:5px; border-radius:5px; background-color:#d5d5d5;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
tr .M{page-break-inside:avoid;}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility: hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
@media screen{
em{background-color:#f0f0f0; color:#1111ee;}
span.ed337465{background-color:#f0f0f0;}
span.mark337465{background-color:#f0f0f0;}
span.ed{color:#1111ee;}
span.mark{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.cmdx{background-color:#ead099;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:1ex; padding:1ex;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
.mark{font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
--></style>
</head>
<body>
<p class=3D"M">



                ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ

                     П О С Т А Н О В Л Е Н И Е

                    от 6 декабря 1999 г. N 1344
                             г. Москва

</p><p class=3D"S"><span class=3D"mark mark337465">Утратило силу с 1 января 2021 г. - Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;09.06.2020&nbsp;№&nbsp;841</span></p><p>&nbsp;</p><p class=3D"M">&nbsp;     Об утверждении Положения о лицензировании деятельности
       по производству, хранению и поставке спиртосодержащей
                        непищевой продукции

<span class=3D"mark mark6">   (В редакции постановлений Правительства Российской Федерации
          <span class=3D"cmd"></span>от 03.10.2002 г. N 731; <span class=3D"cmd"></span>от 04.03.2010 г. N 126;
          <span class=3D"cmd"></span>от 06.07.2011 г. N 536; <span class=3D"cmd"></span>от 09.02.2013 г. N 106;
                      <span class=3D"cmd"></span>от 22.05.2013 г. N 430)</span>

     В   соответствии   со   статьей   18  <span class=3D"ed ed5">Федерального  закона  &quot;О
государственном  регулировании  производства  и  оборота  этилового
спирта,  алкогольной  и спиртосодержащей продукции и об ограничении
потребления   (распития)   алкогольной   продукции&quot;</span>   Правительство
Российской Федерации п о с т а н о в л я е т:<span class=3D"mark mark5"> (В           редакции
Постановления        Правительства       Российской       Федерации
<span class=3D"cmd"></span>от 09.02.2013 г. N 106)</span>
     Утвердить  прилагаемое Положение о лицензировании деятельности
по  производству,  хранению  и  поставке спиртосодержащей непищевой
продукции.


     Председатель Правительства
     Российской Федерации                                   В.Путин
     __________________________



     УТВЕРЖДЕНО
     постановлением Правительства
     Российской Федерации
     от 6 декабря 1999 г.
     N 1344


                         П О Л О Ж Е Н И Е
      о лицензировании деятельности по производству, хранению
          и поставке спиртосодержащей непищевой продукции

<span class=3D"mark mark6">   (В редакции постановлений Правительства Российской Федерации
          <span class=3D"cmd"></span>от 03.10.2002 г. N 731; <span class=3D"cmd"></span>от 04.03.2010 г. N 126;
          <span class=3D"cmd"></span>от 06.07.2011 г. N 536; <span class=3D"cmd"></span>от 09.02.2013 г. N 106;
                      <span class=3D"cmd"></span>от 22.05.2013 г. N 430)</span>

     1.  Настоящее  Положение устанавливает порядок <span class=3D"ed ed3">выдачи лицензий
на  осуществление</span> деятельности по производству, хранению и поставке
спиртосодержащей  непищевой продукции<span class=3D"ed ed6"></span>.<span class=3D"mark mark3"> </span><span class=3D"mark mark6"> (В  редакции  постановлений
Правительства    Российской    Федерации    <span class=3D"cmd"></span>от 04.03.2010 г. N 126;
<span class=3D"cmd"></span>от 22.05.2013 г. N 430)</span>
     2. <span class=3D"ed ed3">(Утратил  силу  -  Постановление  Правительства  Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     <span class=3D"ed ed6">3. Федеральная  служба  по  регулированию  алкогольного  рынка
(далее - лицензирующий  орган)  выдает  лицензии  на  осуществление
деятельности по производству, хранению и поставке  спиртосодержащей
непищевой продукции.</span><span class=3D"mark mark6"> (В    редакции   Постановления   Правительства
Российской Федерации <span class=3D"cmd"></span>от 22.05.2013 г. N 430)</span>
     4. <span class=3D"ed ed6">(Утратил  силу  -  Постановление  Правительства  Российской
Федерации <span class=3D"cmd"></span>от 22.05.2013 г. N 430)</span>
     <span class=3D"ed ed3">5.  Для  получения  лицензии  на осуществление деятельности по
производству,   хранению   и  поставке  спиртосодержащей  непищевой
продукции в лицензирующий орган представляются:
     а)  заявление  о  выдаче  лицензии с указанием полного и (или)
сокращенного    наименования    и   организационно-правовой   формы
юридического   лица  (организации)  (далее  -  организация),  места
нахождения  организации,  </span><span class=3D"ed ed5">адреса  ее электронной почты, по которому
лицензирующий  орган  осуществляет  переписку, направление решений,
извещений,  уведомлений  с использованием электронной подписи,</span><span class=3D"ed ed3"> мест
нахождения    ее    обособленных    подразделений,   осуществляющих
лицензируемые   виды  деятельности,  наименования  банка  и  номера
расчетного счета в банке, лицензируемого вида деятельности, который
организация намерена осуществлять, вида продукции (в соответствии с
пунктом   3   статьи  18</span>  <span class=3D"ed ed5">Федерального  закона  &quot;О  государственном
регулировании  производства и оборота этилового спирта, алкогольной
и   спиртосодержащей   продукции   и   об  ограничении  потребления
(распития) алкогольной продукции&quot;</span><span class=3D"ed ed3">), срока, на который испрашивается
лицензия</span><span class=3D"ed ed4">, способа получения решения о выдаче лицензии или об отказе
в   ее   выдаче  (в  письменной  форме  или  в  форме  электронного
документа)</span><span class=3D"ed ed3">;</span><span class=3D"mark mark4">  </span><span class=3D"mark mark5"> (В  редакции  постановлений  Правительства Российской
Федерации <span class=3D"cmd"></span>от 06.07.2011 г. N 536; <span class=3D"cmd"></span>от 09.02.2013 г. N 106)</span><span class=3D"ed ed3">
     б)  копии учредительных документов</span><span class=3D"ed ed5"></span><span class=3D"ed ed3"> (с предъявлением оригиналов
в случае, если копии документов не заверены нотариусом);</span><span class=3D"mark mark5">         (В
редакции    Постановления    Правительства   Российской   Федерации
<span class=3D"cmd"></span>от 09.02.2013 г. N 106)</span>
     <span class=3D"ed ed5">б-1)    копия    документа   о   государственной   регистрации
организации.  В  случае  если  указанный  документ  не  представлен
организацией,  Федеральная  налоговая  служба  по межведомственному
запросу лицензирующего органа представляет сведения, подтверждающие
факт  внесения  сведений  об  организации  в Единый государственный
реестр юридических лиц;</span><span class=3D"mark mark5"> (Дополнен   -  Постановление  Правительства
Российской Федерации <span class=3D"cmd"></span>от 09.02.2013 г. N 106)</span><span class=3D"ed ed3">
     в)   копия  документа  о  постановке  организации  на  учет  в
налоговом  органе;</span><span class=3D"ed ed5">  В случае если указанный документ не представлен
организацией,  Федеральная  налоговая  служба  по межведомственному
запросу лицензирующего органа представляет сведения, подтверждающие
факт постановки организации на учет в налоговом органе;</span><span class=3D"mark mark5"> (В редакции
Постановления        Правительства       Российской       Федерации
<span class=3D"cmd"></span>от 09.02.2013 г. N 106)</span><span class=3D"ed ed3">
     г)  копия  документа  об  уплате  государственной  пошлины  </span><span class=3D"ed ed5">за
предоставление  лицензии</span><span class=3D"ed ed3">;</span><span class=3D"ed ed5">  В  случае  если  указанный  документ  не
представлен организацией, лицензирующий орган проверяет факт уплаты
организацией государственной пошлины с использованием информации об
уплате  государственной  пошлины,  содержащейся  в  Государственной
информационной системе о государственных и муниципальных платежах;</span><span class=3D"mark mark5">
(В   редакции   Постановления  Правительства  Российской  Федерации
<span class=3D"cmd"></span>от 09.02.2013 г. N 106)</span><span class=3D"ed ed3">
     д) </span><span class=3D"ed ed4">(Утратил  силу  -  Постановление  Правительства  Российской
Федерации <span class=3D"cmd"></span>от 06.07.2011 г. N 536)</span><span class=3D"ed ed3">
     </span><span class=3D"ed ed5">е)  заключения  Министерства  Российской  Федерации  по  делам
гражданской    обороны,   чрезвычайным   ситуациям   и   ликвидации
последствий  стихийных  бедствий  и Федеральной службы по надзору в
сфере   природопользования   о   соответствии   производственных  и
складских помещений организации требованиям пожарной безопасности и
экологическим  требованиям.  В  случае  если указанные документы не
представлены  организацией,  эти  федеральные органы исполнительной
власти   по   межведомственному   запросу   лицензирующего   органа
представляют сведения, содержащиеся в таких заключениях;</span><span class=3D"mark mark5">         (В
редакции    Постановления    Правительства   Российской   Федерации
<span class=3D"cmd"></span>от 09.02.2013 г. N 106)</span><span class=3D"ed ed3">
     ж)   документ,   подтверждающий   техническую   компетентность
(аккредитацию)  лаборатории химического и технологического контроля
производства  спиртосодержащей  непищевой продукции, в том числе на
предмет  содержания  денатурирующих  добавок,  или копия договора с
такой лабораторией на проведение указанного контроля;</span><span class=3D"ed ed5"> В случае если
указанные   документы,  подтверждающие  техническую  компетентность
(аккредитацию)  лаборатории химического и технологического контроля
производства  спиртосодержащей непищевой продукции, не представлены
организацией,     Федеральная    служба    по    аккредитации    по
межведомственному  запросу лицензирующего органа представляет такие
документы (сведения, содержащиеся в них);</span><span class=3D"mark mark5"> (В редакции Постановления
Правительства Российской Федерации <span class=3D"cmd"></span>от 09.02.2013 г. N 106)</span><span class=3D"ed ed3">
     </span><span class=3D"ed ed5">з)  копии  сертификатов  соответствия  и  (или)  деклараций  о
соответствии основного технологического оборудования. В случае если
указанные   документы  не  представлены  организацией,  Федеральная
служба  по  аккредитации  представляет по межведомственному запросу
лицензирующего  органа  такие  документы  (сведения, содержащиеся в
них).</span><span class=3D"mark mark5"> (В  редакции Постановления Правительства Российской Федерации
<span class=3D"cmd"></span>от 09.02.2013 г. N 106)</span><span class=3D"ed ed3">
     Требовать   от   организации   представления   документов,  не
предусмотренных настоящим пунктом, не допускается.</span>
<span class=3D"mark mark3">     (Пункт   в  редакции  Постановления  Правительства  Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     <span class=3D"ed ed4">5-1.  Предусмотренные пунктом 5 настоящего Положения документы
по  усмотрению  организации  могут  быть  представлены в письменной
форме или в форме электронного документа.</span><span class=3D"mark mark4"> (Дополнен - Постановление
Правительства Российской Федерации <span class=3D"cmd"></span>от 06.07.2011 г. N 536)</span>
     <span class=3D"ed ed5">5-2.  Указанные  в  подпунктах &quot;б-1&quot; и &quot;в&quot; пункта 5 настоящего
Положения документы (сведения, содержащиеся в них) представляются в
электронной    форме    в    порядке    и    сроки,   установленные
законодательством    Российской    Федерации    о   государственной
регистрации юридических лиц и о налогах и сборах.
     Указанные в подпунктах &quot;е&quot; - &quot;з&quot; пункта 5 настоящего Положения
документы  (сведения,  содержащиеся   в   них)   представляются   в
электронной форме в порядке и сроки, установленные в соответствии с
пунктом 1-2  статьи 19   Федерального   закона   &quot;О государственном
регулировании производства и оборота этилового спирта,  алкогольной
и  спиртосодержащей  продукции   и   об   ограничении   потребления
(распития) алкогольной продукции.</span>
<span class=3D"mark mark5">     (Пункт   дополнен  -  Постановление  Правительства  Российской
Федерации <span class=3D"cmd"></span>от 09.02.2013 г. N 106)</span>
     6. Лицензирующий  орган  принимает  решение  о  выдаче  или об
отказе  в  выдаче  лицензии  в  течение  30 дней  со  дня получения
заявления  со  всеми  оформленными  надлежащим образом документами,
указанными в пункте 5 настоящего Положения.
     В  случае  необходимости  проведения дополнительной экспертизы
указанный  срок  может  быть продлен на период ее проведения, но не
более чем на 30 дней.
     <span class=3D"ed ed3">7.  Лицензирующий  орган  в  течение  30  дней  со  дня подачи
заявления  о выдаче (переоформлении) лицензии проводит обследование
организации на соответствие лицензионным требованиям, установленным</span>
<span class=3D"ed ed5">Федеральным законом &quot;О государственном регулировании производства и
оборота  этилового спирта, алкогольной и спиртосодержащей продукции
и об ограничении потребления (распития) алкогольной продукции&quot;</span><span class=3D"ed ed3">.</span><span class=3D"mark mark5">  (В
редакции    Постановления    Правительства   Российской   Федерации
<span class=3D"cmd"></span>от 09.02.2013 г. N 106)</span><span class=3D"ed ed3">
     По   результатам   произведенного   обследования  составляется
заключение  о  соответствии  (несоответствии)  заявителя  указанным
лицензионным требованиям.</span>
<span class=3D"mark mark3">     (Пункт   в  редакции  Постановления  Правительства  Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     <span class=3D"ed ed4">8.  Решение  о  выдаче  лицензии  или  об отказе в ее выдаче с
указанием причин отказа в течение </span><span class=3D"ed ed5">3 рабочих дней</span><span class=3D"ed ed4"> после его принятия
направляется  заявителю  способом,  который  указан в заявлении.</span><span class=3D"mark mark4"> </span><span class=3D"mark mark5">
(В   редакции   постановлений  Правительства  Российской  Федерации
<span class=3D"cmd"></span>от 06.07.2011 г. N 536; <span class=3D"cmd"></span>от 09.02.2013 г. N 106)</span>
     <span class=3D"ed ed3">9. В выдаче лицензии может быть отказано:
     а) при  выявлении  в  представленных  документах недостоверной
или искаженной информации;
     б)  в случае нарушения требований статьи 8 </span><span class=3D"ed ed5">Федерального закона
&quot;О  государственном  регулировании производства и оборота этилового
спирта,  алкогольной  и спиртосодержащей продукции и об ограничении
потребления (распития) алкогольной продукции&quot;</span><span class=3D"ed ed3">;</span><span class=3D"mark mark5"> (В          редакции
Постановления        Правительства       Российской       Федерации
<span class=3D"cmd"></span>от 09.02.2013 г. N 106)</span>
     <span class=3D"ed ed4">б-1)  в  случае  наличия у организации задолженности по уплате
налогов,  сборов,  пеней  и  штрафов  за нарушение законодательства
Российской  Федерации  о  налогах и сборах, подтвержденной справкой
налогового  органа  в  форме  электронного документа, полученного с
использованием   информационно-телекоммуникационных   сетей  общего
пользования,  в  том числе сети Интернет, по запросу лицензирующего
органа;</span><span class=3D"mark mark4"> (Дополнен    -   Постановление   Правительства   Российской
Федерации <span class=3D"cmd"></span>от 06.07.2011 г. N 536)</span>
     <span class=3D"ed ed5">б-2)  в  случае  несоответствия  производственных  и складских
помещений   организации   требованиям   пожарной  безопасности  или
экологическим   требованиям,   которое   подтверждено  заключениями
Министерства  Российской  Федерации  по  делам гражданской обороны,
чрезвычайным  ситуациям и ликвидации последствий стихийных бедствий
и Федеральной службы по надзору в сфере природопользования;</span><span class=3D"mark mark5">
(Дополнен   -   Постановление  Правительства  Российской  Федерации
<span class=3D"cmd"></span>от 09.02.2013 г. N 106)</span><span class=3D"ed ed5">
     б-3) в случае наложения Федеральной службой  по  регулированию
алкогольного рынка ареста в качестве меры обеспечения  производства
по   делу   об   административном   правонарушении   на    основное
технологическое  оборудование  для  производства   спиртосодержащей
непищевой продукции, принадлежащее организации;</span><span class=3D"mark mark5"> (Дополнен         -
Постановление        Правительства       Российской       Федерации
<span class=3D"cmd"></span>от 09.02.2013 г. N 106)</span><span class=3D"ed ed3">
     в)  в  случае  несоответствия  организации  иным установленным</span>
<span class=3D"ed ed6">Федеральным законом &quot;О государственном регулировании производства и
оборота  этилового спирта, алкогольной и спиртосодержащей продукции
и  об  ограничении  потребления  (распития)  алкогольной продукции&quot;</span><span class=3D"ed ed3">
лицензионным требованиям.</span><span class=3D"mark mark6"> (В  редакции  Постановления Правительства
Российской Федерации <span class=3D"cmd"></span>от 22.05.2013 г. N 430)</span>
<span class=3D"mark mark3">     (Пункт   в  редакции  Постановления  Правительства  Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     10.<span class=3D"ed ed3">(Утратил  силу  -  Постановление  Правительства  Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     <span class=3D"ed ed3">11. В случае реорганизации организации переоформление лицензии
осуществляется  в  порядке,  установленном  для  ее  получения,  по
заявлению организации или ее правопреемника.
     </span><span class=3D"ed ed4">В   случае   изменения   наименования   организации   (без  ее
реорганизации),  изменения  места  ее  нахождения  или  указанных в
лицензии  мест  нахождения ее обособленных подразделений, изменения
иных  указанных  в  лицензии  сведений,  а  также  в  случае утраты
лицензии   переоформление   лицензии  осуществляется  на  основании
заявления  организации  с  приложением  документов,  подтверждающих
указанные  изменения  или утрату лицензии (в письменной форме или в
форме   электронного  документа).  В  этих  случаях  переоформление
лицензии  осуществляется  путем выдачи новой лицензии с сохранением
при  этом  указанного  в  лицензии  срока ее действия и при условии
возврата ранее выданной лицензии (за исключением случаев ее утраты)
в лицензирующий орган.</span><span class=3D"mark mark4"> (В   редакции   Постановления  Правительства
Российской Федерации <span class=3D"cmd"></span>от 06.07.2011 г. N 536)</span><span class=3D"ed ed3">
     Заявление  о  переоформлении лицензии подается в лицензирующий
орган  в  течение  30  дней  со  дня  возникновения  обстоятельств,
вызвавших необходимость переоформления лицензии.
     До  переоформления  лицензии  организация или ее правопреемник
может   осуществлять   деятельность  на  основании  ранее  выданной
лицензии.
     Лицензирующий  орган  до  принятия  решения  о выдаче лицензии
вправе    провести   обследование   организации   на   соответствие
установленным  </span><span class=3D"ed ed5">Федеральным законом &quot;О государственном регулировании
производства    и   оборота   этилового   спирта,   алкогольной   и
спиртосодержащей  продукции и об ограничении потребления (распития)
алкогольной продукции&quot;</span><span class=3D"ed ed3"> лицензионным требованиям.</span><span class=3D"mark mark5"> (В        редакции
Постановления        Правительства       Российской       Федерации
<span class=3D"cmd"></span>от 09.02.2013 г. N 106)</span><span class=3D"ed ed3">
     Срок  принятия  лицензирующим органом решения о переоформлении
лицензии  не  может  превышать  срок,  установленный  для  принятия
решения о выдаче лицензии или об отказе в ее выдаче.</span>
<span class=3D"mark mark3">     (Пункт   в  редакции  Постановления  Правительства  Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     <span class=3D"ed ed3">12.  Лицензия  на  производство  и  оборот  этилового  спирта,
алкогольной   и   спиртосодержащей   продукции  выдается  на  срок,
указанный  организацией,  но  не  более чем на 5 лет. Срок действия
такой  лицензии  продлевается  по  просьбе организации на основании</span>
<span class=3D"ed ed5">представляемого</span><span class=3D"ed ed3">  ею  в  лицензирующий  орган заявления в письменной
форме,  </span><span class=3D"ed ed5">при условии уплаты государственной пошлины в соответствии с
пунктом   18  статьи  19  Федерального  закона  &quot;О  государственном
регулировании  производства и оборота этилового спирта, алкогольной
и   спиртосодержащей   продукции   и   об  ограничении  потребления
(распития)   алкогольной   продукции&quot;,   а   также   на   основании
представляемых   налоговым  органом  по  межведомственному  запросу
лицензирующего  органа  сведений  об  отсутствии  задолженности  по
уплате налогов и сборов</span><span class=3D"ed ed3">. Лицензия по просьбе организации может быть
продлена на срок менее чем 5 лет.</span><span class=3D"mark mark5"> (В     редакции     Постановления
Правительства Российской Федерации <span class=3D"cmd"></span>от 09.02.2013 г. N 106)</span><span class=3D"ed ed3">
     Лицензирующий  орган рассматривает заявление о продлении срока
действия  лицензии в течение </span><span class=3D"ed ed5">30 дней</span><span class=3D"ed ed3">, принимает решение о продлении
срока  действия  лицензии или об отказе в продлении этого срока и в
течение  </span><span class=3D"ed ed5">3  рабочих  дней</span><span class=3D"ed ed3">  после  принятия соответствующего решения
сообщает в письменной форме о своем решении организации, а в случае
принятия  решения  об  отказе в продлении срока действия лицензии -
также о причинах отказа.</span><span class=3D"mark mark5"> (В  редакции  Постановления  Правительства
Российской Федерации <span class=3D"cmd"></span>от 09.02.2013 г. N 106)</span>
     <span class=3D"ed ed5">Заявление  о  продлении  срока  действия  лицензии  подается в
лицензирующий  орган  не ранее чем за 90 дней до истечения срока ее
действия.</span><span class=3D"mark mark5"> (Дополнен   -   Постановление   Правительства  Российской
Федерации <span class=3D"cmd"></span>от 09.02.2013 г. N 106)</span><span class=3D"ed ed3">
     Передача лицензии другой организации запрещается.
     Действие  выданной  лицензии  распространяется на деятельность
обособленных   подразделений   организации   при  условии  указания
в лицензии мест их нахождения.</span>
<span class=3D"mark mark3">     (Пункт   в  редакции  Постановления  Правительства  Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     13. <span class=3D"ed ed3">(Утратил  силу  -  Постановление  Правительства Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     <span class=3D"ed ed3">14.  За  выдачу  лицензии,  продление  срока  ее действия и ее
переоформление  взимается  государственная  пошлина  в размерах и в
порядке,    которые    установлены   законодательством   Российской
Федерации.</span><span class=3D"mark mark3"> (В   редакции   Постановления  Правительства  Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     15. <span class=3D"ed ed3">(Утратил  силу  -  Постановление  Правительства Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     16. <span class=3D"ed ed3">(Утратил  силу  -  Постановление  Правительства Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     17. <span class=3D"ed ed3">(Утратил  силу  -  Постановление  Правительства Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     18. <span class=3D"ed ed3">(Утратил  силу  -  Постановление  Правительства Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     19. <span class=3D"ed ed3">(Утратил  силу  -  Постановление  Правительства Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     20. <span class=3D"ed ed3">(Утратил  силу  -  Постановление  Правительства Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     21. <span class=3D"ed ed3">(Утратил  силу  -  Постановление  Правительства Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     22. <span class=3D"ed ed3">(Утратил  силу  -  Постановление  Правительства Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     23.<span class=3D"ed ed3">(Утратил  силу  -  Постановление  Правительства  Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     24. <span class=3D"ed ed3">(Утратил  силу  -  Постановление  Правительства Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     25. <span class=3D"ed ed3">(Утратил  силу  -  Постановление  Правительства Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>
     26. <span class=3D"ed ed3">(Утратил  силу  -  Постановление  Правительства Российской
Федерации <span class=3D"cmd"></span>от 04.03.2010 г. N 126)</span>


                            __________
</p></body>
</html>

------=_NextPart_01CAD650.0093E2A0--
