MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta charset=3D"windows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--/*CSS*/
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any{margin:15mm 10mm 15mm 12mm;}
@page{margin:15mm 7mm 15mm 15mm;}
body{margin:0px 0px 0px 12px; border:0; padding:0; color:#000000; background-color:#ffffff; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:1; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td, .G03L td, .G03R td, .G03C td, .G03J td, .G05L td, .G05R td, .G05C td, .G05J td, .G07L td, .G07R td, .G07C td, .G07J td, .G08L td, .G08R td, .G08C td, .G08J td  {border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td, .G13L td, .G13R td, .G13C td, .G13J td, .G15L td, .G15R td, .G15C td, .G15J td, .G17L td, .G17R td, .G17C td, .G17J td, .G18L td, .G18R td, .G18C td, .G18J td  {border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G23L tr td, table.G23R tr td, table.G23C tr td, table.G23J tr td, table.G27L tr td, table.G27R tr td, table.G27C tr td, table.G27J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td, table.G25L tr td, table.G25R tr td, table.G25C tr td, table.G25J tr td, table.G28L tr td, table.G28R tr td, table.G28C tr td, table.G28J tr td  {border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G33L tr td, table.G33R tr td, table.G33C tr td, table.G33J tr td, table.G37L tr td, table.G37R tr td, table.G37C tr td, table.G37J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td, table.G35L tr td, table.G35R tr td, table.G35C tr td, table.G35J tr td, table.G38L tr td, table.G38R tr td, table.G38C tr td, table.G38J tr td  {border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p, .G03L td, .G03L td p, .G05L td, .G05L td p, .G13L td, .G13L td p, .G15L td, .G15L td p, .G23L td, .G23L td p, .G25L td, .G25L td p, .G33L td, .G33L td p, .G35L td, .G35L td p, .G07L td, .G07L td p, .G08L td, .G08L td p, .G17L td, .G17L td p, .G18L td, .G18L td p, .G27L td, .G27L td p, .G28L td, .G28L td p, .G37L td, .G37L td p, .G38L td, .G38L td p  {text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p, .G03C td, .G03C td p, .G05C td, .G05C td p, .G13C td, .G13C td p, .G15C td, .G15C td p, .G23C td, .G23C td p, .G25C td, .G25C td p, .G33C td, .G33C td p, .G35C td, .G35C td p, .G07C td, .G07C td p, .G08C td, .G08C td p, .G17C td, .G17C td p, .G18C td, .G18C td p, .G27C td, .G27C td p, .G28C td, .G28C td p, .G37C td, .G37C td p, .G38C td, .G38C td p  {text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p, .G03R td, .G03R td p, .G05R td, .G05R td p, .G13R td, .G13R td p, .G15R td, .G15R td p, .G23R td, .G23R td p, .G25R td, .G25R td p, .G33R td, .G33R td p, .G35R td, .G35R td p, .G07R td, .G07R td p, .G08R td, .G08R td p, .G17R td, .G17R td p, .G18R td, .G18R td p, .G27R td, .G27R td p, .G28R td, .G28R td p, .G37R td, .G37R td p, .G38R td, .G38R td p  {text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p, .G03J td, .G03J td p, .G05J td, .G05J td p, .G13J td, .G13J td p, .G15J td, .G15J td p, .G23J td, .G23J td p, .G25J td, .G25J td p, .G33J td, .G33J td p, .G35J td, .G35J td p, .G07J td, .G07J td p, .G08J td, .G08J td p, .G17J td, .G17J td p, .G18J td, .G18J td p, .G27J td, .G27J td p, .G28J td, .G28J td p, .G37J td, .G37J td p, .G38J td, .G38J td p  {text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J  {font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
input.cap + label.HD{display:none;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
/*CSS*/--><!--

@media screen{
div.fixedcomment{margin-left:-12px;}
.G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G05L, .G05C, .G05R, .G05J, .G15L, .G15C, .G15R, .G15J, .G25L, .G25C, .G25R, .G25J, .G35L, .G35C, .G35R, .G35J  {color:#1111ee;}
.G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J, .G08L, .G08C, .G08R, .G08J, .G18L, .G18C, .G18R, .G18J, .G28L, .G28C, .G28R, .G28J, .G38L, .G38C, .G38R, .G38J  {color:#1111ee; background-color:#f0f0f0;}
span.ed,span.edx{color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#000000;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.cmdx{background-color:#ead099;}
.cmdg{background-color:#00e889; color:#000; text-decoration:none;}
.cmdr{background-color:#ff8989; color:#000; text-decoration:none;}
.cmd[cmdclr]{color:#dd11dd;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#000000; background-color:#ffffff; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left:5pt solid #949494; padding-left:5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none; color:#000000;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#000000;}
.cmd, a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.cmd[cmdclr]{color:#000000;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J  {font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
@media screen{
p.cmp0:before, p.cmp1:before, tr.cmp0>td:first-child:before, tr.cmp1>td:first-child:before{position:absolute; z-index:-1; display:none; left:0; width:12px; content:"›"; text-indent:4px; text-align:left; text-decoration:none; background-color:#808080; color:#fffefb; font-size:100%; font-weight:bold; font-style:normal; font-family:"times new roman", times, serif;}
p.cmp1:before, tr.cmp1>td:first-child:before{display:block;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#000000;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
@media screen{p[data-n]:before{position:absolute; z-index:2; display:inline-block; left:0; border-radius:0px 2px 2px 0px; padding-right:4px; content:attr(data-n); text-indent:4px; text-align:left; background-color:#666666; color:#fffefb; font-weight:normal; font-style:normal; font-family:"times new roman", times, serif;}
}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">ФЕДЕРАЛЬНАЯ СЛУЖБА ПО РЕГУЛИРОВАНИЮ АЛКОГОЛЬНОГО РЫНКА </p><p>&nbsp;</p><p class=3D"T">ПРИКАЗ</p><p>&nbsp;</p><p class=3D"C">Москва</p><p>&nbsp;</p><p class=3D"T">29&nbsp;мая&nbsp;2019&nbsp;г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;№&nbsp;132</p><p>&nbsp;</p><p class=3D"T">Об утверждении формата заявления о зачете суммы уплаченной государственной пошлины за действия уполномоченных органов, связанные с лицензированием деятельности по производству и обороту этилового спирта, алкогольной и спиртосодержащей продукции (за исключением государственной пошлины, уплаченной за предоставление или продление срока действия лицензии на розничную продажу алкогольной продукции)</p><p>&nbsp;</p><p class=3D"C">Зарегистрирован Минюстом России&nbsp;12&nbsp;сентября&nbsp;2019&nbsp;г.</p><p class=3D"C">Регистрационный&nbsp;№&nbsp;55899</p><p>&nbsp;</p><p>В соответствии с абзацем вторым пункта 7.1 статьи 333.40 <span class=3D"cmd">Налогового кодекса Российской Федерации</span> (Собрание законодательства Российской Федерации, 2000, №&nbsp;32, ст.&nbsp;3340; 2018, №&nbsp;32, ст.&nbsp;5094; 2019, №&nbsp;23, ст.&nbsp;2908) и пунктом 1 Положения о Федеральной службе по регулированию алкогольного рынка, утвержденного постановлением Правительства Российской Федерации <span class=3D"cmd">от&nbsp;24&nbsp;февраля 2009&nbsp;г. №&nbsp;154</span> (Собрание законодательства Российской Федерации, 2009, №&nbsp;9, ст.&nbsp;1119; 2012, №&nbsp;7, ст.&nbsp;852; 2015, №&nbsp;35, <span class=3D"W8"></span>ст.&nbsp;4981; 2016, №&nbsp;17, ст.&nbsp;2399; 2017, №&nbsp;51, ст.&nbsp;7828), приказываю:</p><p>1.&nbsp;Утвердить прилагаемый формат заявления о зачете суммы уплаченной государственной пошлины за действия уполномоченных органов, связанные с лицензированием деятельности по производству и обороту этилового спирта, алкогольной и спиртосодержащей продукции (за исключением государственной пошлины, уплаченной за предоставление или продление срока действия лицензии на розничную продажу алкогольной продукции).</p><p>2.&nbsp;Настоящий приказ вступает в силу по истечении одного месяца со дня его официального опубликования.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Руководитель&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;И.Алёшин</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">Утвержден<br>приказом Федеральной службы по регулированию алкогольного рынка<br>от 29&nbsp;мая&nbsp;2019&nbsp;г.&nbsp;№&nbsp;132</p><p>&nbsp;</p><p class=3D"T">Формат заявления о зачете суммы уплаченной государственной пошлины за действия уполномоченных органов, связанные с лицензированием деятельности по производству и обороту этилового спирта, алкогольной и спиртосодержащей продукции (за исключением государственной пошлины, уплаченной за предоставление или продление срока действия лицензии на розничную продажу алкогольной продукции)</p><p>&nbsp;</p><p class=3D"C">I. Общие сведения</p><p>&nbsp;</p><p>1.1.&nbsp;Настоящий формат описывает требования к XML файлу (далее&nbsp;- файл обмена) передачи в Федеральную службу по регулированию алкогольного рынка в форме электронного документа заявления о зачете суммы уплаченной государственной пошлины за действия уполномоченных органов, связанные с лицензированием деятельности по производству и обороту этилового спирта, алкогольной и спиртосодержащей продукции (за исключением государственной пошлины, уплаченной за предоставление или продление срока действия лицензии на розничную продажу алкогольной продукции).</p><p>&nbsp;</p><p class=3D"C">II. Описание файла обмена</p><p>&nbsp;</p><p>2.1.&nbsp;Усиленная квалифицированная электронная подпись, использованная при подписании файла обмена, отвечает требованиям Федерального закона <span class=3D"cmd">от&nbsp;6&nbsp;апреля 2011&nbsp;г. №&nbsp;63-ФЗ</span> &quot;Об&nbsp;электронной подписи&quot; (Собрание законодательства Российской Федерации, 2011, №&nbsp;15, ст.&nbsp;2036; 2016, №&nbsp;26, ст.&nbsp;3889).</p><p>2.2.&nbsp;При начальном имени файла file_name.xml конечный файл имеет имя&nbsp;- file_name.xml.sig.</p><p>2.3.&nbsp;Первая строка файла обмена имеет следующий вид:</p><p>&lt;?xml&nbsp;version&nbsp;=3D&nbsp;&quot;1.0&quot;&nbsp;encoding&nbsp;=3D&nbsp;&quot;UTF-8&quot;?&gt;.</p><p>2.4.&nbsp;Элементами логической модели файла обмена являются элементы и атрибуты файла обмена.</p><p>2.5.&nbsp;Для каждого структурного элемента логической модели файла обмена приводятся следующие сведения:</p><p>а)&nbsp;наименование элемента (приводится полное наименование элемента);</p><p>б)&nbsp;сокращенное наименование (код) элемента (приводится сокращенное наименование элемента). Синтаксис сокращенного наименования удовлетворяет спецификации XML;</p><p>в)&nbsp;признак типа элемента. Может принимать следующие значения: &quot;С&quot;&nbsp;- сложный элемент логической модели (содержит вложенные элементы), &quot;П&quot;&nbsp;- простой элемент логической модели, реализованный в виде элемента файла обмена, &quot;А&quot;&nbsp;- простой элемент логической модели, реализованный в виде атрибута элемента файла обмена. Простой элемент логической модели не содержит вложенные элементы;</p><p>г)&nbsp;формат значения элемента. Формат значения элемента представляется следующими условными обозначениями: Т&nbsp;- символьная строка; N&nbsp;- числовое значение (целое или дробное).</p><p>Формат символьной строки указывается в виде T(N-k) или Т(=3Dk), где N- минимальное количество знаков, k&nbsp;- максимальное количество знаков, символ &quot;-&quot;&nbsp;- разделитель, символ &quot;=3D&quot; означает фиксированное количество знаков в строке. В случае если минимальное количество знаков равно 0, формат имеет вид Т(0-k). В случае если максимальное количество знаков не ограничено, формат имеет вид T(N-).</p><p>Формат числового значения указывается в виде N(m.k), где m&nbsp;- максимальное количество знаков в числе, включая знак (для отрицательного числа), целую и дробную часть числа без разделяющей десятичной точки, k&nbsp;- максимальное число знаков дробной части числа. Если число знаков дробной части числа равно 0 (число целое), то формат числового значения имеет вид N(m).</p><p>Для простых элементов, являющихся базовыми в XML, элемент с типом &quot;date&quot;, поле &quot;Формат значения элемента&quot; не заполняется. Для таких элементов в поле &quot;Дополнительная информация&quot; указывается тип базового элемента;</p><p>д)&nbsp;признак обязательности элемента определяет обязательность присутствия элемента (совокупности наименования элемента и его значения) в файле обмена. Признак обязательности элемента может принимать следующие значения: &quot;О&quot;&nbsp;- наличие элемента в файле обмена обязательно; &quot;Н&quot;&nbsp;- присутствие элемента в файле обмена необязательно, элемент может отсутствовать;</p><p>е)&nbsp;дополнительная информация. Для сложных элементов может указываться ссылка на таблицу, в которой описывается состав данного элемента. Для элементов, принимающих ограниченный перечень значений из классификатора, может указываться соответствующее наименование классификатора или приводиться перечень возможных значений. Для классификатора может указываться ссылка на его местонахождение. Для элементов, использующих пользовательский тип данных, может указываться наименование типового элемента.</p><p>&nbsp;</p><p class=3D"C">III. Перечень структурных элементов логической модели файла обмена</p><p>&nbsp;</p><p class=3D"C">Файл обмена (File)</p><p>&nbsp;</p><table class=3D"G14C" style=3D"margin-left:0.125em; width:41.625em; min-width:41.500em;"><col style=3D"width:8.250em; max-width:8.250em; min-width:7.125em;"><col style=3D"width:7.125em; max-width:7.125em; min-width:6.125em;"><col style=3D"width:4.500em; max-width:4.500em; min-width:3.875em;"><col style=3D"width:4.750em; max-width:4.750em; min-width:4.125em;"><col style=3D"width:7.000em; max-width:7.000em; min-width:6.000em;"><col style=3D"width:9.875em; max-width:9.875em; min-width:8.625em;"><tbody><tr><td class=3D"X9">Наименование<p>элемента</p></td><td class=3D"X9"><p class=3D"C">Сокращённое наименование (код) элемента</p></td><td class=3D"X9">Признак<p>типа</p><p>элемента</p></td><td class=3D"X9"><p class=3D"C">Формат</p><p class=3D"C">значения</p><p class=3D"C">элемента</p></td><td class=3D"X9">Признак<p>обязательности</p><p>элемента</p></td><td class=3D"XB">Дополнительная<p>информация</p></td></tr><tr><td class=3D"X9"><p class=3D"L">Дата документа</p></td><td class=3D"X9"><p class=3D"C">DateDoc</p></td><td class=3D"X9">А</td><td class=3D"X9"><p class=3D"C">Т(=3D10)</p></td><td class=3D"X9">О</td><td class=3D"XB"><p class=3D"L">Типовой элемент &lt;DateType&gt;</p><p class=3D"L">Дата в формате ДД.ММ.ГГГГ</p></td></tr><tr><td class=3D"X9"><p class=3D"L">Версия формата</p></td><td class=3D"X9"><p class=3D"C">VerForm</p></td><td class=3D"X9">А</td><td class=3D"X9"><p class=3D"C">Т(1-5)</p></td><td class=3D"X9">О</td><td class=3D"XB"><p class=3D"L">Принимает значение: 1.00</p></td></tr><tr><td class=3D"X9"><p class=3D"L">Наименование</p><p class=3D"L">передающей</p><p class=3D"L">программы</p></td><td class=3D"X9"><p class=3D"C">NameProg</p></td><td class=3D"X9">А</td><td class=3D"X9"><p class=3D"C">Т(1-40)</p></td><td class=3D"X9">Н</td><td class=3D"XB">Версия программы</td></tr><tr><td class=3D"XD"><p class=3D"L">Форма отчётности</p></td><td class=3D"XD"><p class=3D"C">Form</p></td><td class=3D"XD">С</td><td class=3D"XD"></td><td class=3D"XD">О</td><td><p class=3D"L">Состав элемента представлен в таблице &quot;Форма отчетности (Form)&quot;</p></td></tr><tr><td class=3D"XD"><p class=3D"L">Общие сведения информационной части</p></td><td class=3D"XD"><p class=3D"C">Document</p></td><td class=3D"XD"><p class=3D"C">С</p></td><td class=3D"XD">&nbsp;</td><td class=3D"XD"><p class=3D"C">О</p></td><td><p class=3D"L">Состав элемента представлен в таблице &quot;Общие сведения информационной части (Document)&quot;</p></td></tr></tbody></table><p>&nbsp;</p><p class=3D"C">Форма отчётности (Form)</p><p>&nbsp;</p><table class=3D"G14C" style=3D"margin-left:0.125em; width:41.625em; min-width:41.500em;"><col style=3D"width:8.375em; max-width:8.375em; min-width:7.250em;"><col style=3D"width:6.875em; max-width:6.875em; min-width:6.000em;"><col style=3D"width:4.625em; max-width:4.625em; min-width:4.000em;"><col style=3D"width:4.625em; max-width:4.625em; min-width:4.000em;"><col style=3D"width:7.250em; max-width:7.250em; min-width:6.250em;"><col style=3D"width:9.750em; max-width:9.750em; min-width:8.500em;"><tbody><tr><td class=3D"X9">Наименование элемента</td><td class=3D"X9"><p class=3D"C">Сокращённое наименование (код) элемента</p></td><td class=3D"X9">Признак типа элемента</td><td class=3D"X9"><p class=3D"C">Формат значения элемента</p></td><td class=3D"X9">Признак обязательности элемента</td><td class=3D"XB">Дополнительная информация</td></tr><tr><td class=3D"XD"><p class=3D"L">Номер формы</p></td><td class=3D"XD"><p class=3D"C">NumForm</p></td><td class=3D"XD">А</td><td class=3D"XD"><p class=3D"C">Т(=3D2)</p></td><td class=3D"XD">О</td><td><p class=3D"L">Принимает значение: 01</p></td></tr></tbody></table><p>&nbsp;</p><p class=3D"C">Общие сведения информационной части (Document)</p><p>&nbsp;</p><table class=3D"G14C" style=3D"margin-left:0.125em; width:43.750em; min-width:43.625em;"><col style=3D"width:8.250em; max-width:8.250em; min-width:7.125em;"><col style=3D"width:9.000em; max-width:9.000em; min-width:7.750em;"><col style=3D"width:4.750em; max-width:4.750em; min-width:4.125em;"><col style=3D"width:4.875em; max-width:4.875em; min-width:4.250em;"><col style=3D"width:7.000em; max-width:7.000em; min-width:6.000em;"><col style=3D"width:9.750em; max-width:9.750em; min-width:8.500em;"><tbody><tr><td class=3D"X9">Наименование элемента</td><td class=3D"X9"><p class=3D"C">Сокращённое наименование (код) элемента</p></td><td class=3D"X9">Признак типа элемента</td><td class=3D"X9">Формат значения элемента</td><td class=3D"X9">Признак обязательности элемента</td><td class=3D"XB">Дополнительная информация</td></tr><tr><td class=3D"X9"><p class=3D"L">Плательщик</p></td><td class=3D"X9">Payer</td><td class=3D"X9">П</td><td class=3D"X9">Т</td><td class=3D"X9">О</td><td class=3D"XB"><p class=3D"L">Полное и (или) сокращённое наименование с указанием организационно-правовой формы заявителя или фамилия, имя, отчество (при наличии) главы крестьянско- фермерского хозяйства, индивидуального предпринимателя</p></td></tr><tr><td class=3D"X9"><p class=3D"L">Идентификационный номер налогоплательщика (ИНН)</p></td><td class=3D"X9">INN</td><td class=3D"X9">П</td><td class=3D"X9">Т</td><td class=3D"X9">О</td><td class=3D"XB"><p class=3D"L">Типовой элемент &lt;INNType&gt;</p></td></tr><tr><td class=3D"XD"><p class=3D"L">Код причины постановки на учёт (КПП)</p></td><td class=3D"XD">КРР</td><td class=3D"XD">П</td><td class=3D"XD">Т(9)</td><td class=3D"XD">H</td><td><p class=3D"L">Типовой элемент &lt;КРРТуре&gt;</p></td></tr><tr><td class=3D"X9"><p class=3D"L">Размер уплаченной государственной пошлины (рубли)</p></td><td class=3D"X9">Payment</td><td class=3D"X9">П</td><td class=3D"X9">N</td><td class=3D"X9">O</td><td class=3D"XB"></td></tr><tr><td class=3D"X9"><p class=3D"L">Платёжное поручение&nbsp;- номер</p></td><td class=3D"X9">Payment_Num</td><td class=3D"X9">П</td><td class=3D"X9">T</td><td class=3D"X9">O</td><td class=3D"XB"></td></tr><tr><td class=3D"X9"><p class=3D"L">Платёжное поручение&nbsp;- дата</p></td><td class=3D"X9">Payment_Date</td><td class=3D"X9">П</td><td class=3D"X9">Д</td><td class=3D"X9">O</td><td class=3D"XB"><p class=3D"L">Типовой элемент</p><p class=3D"L">&lt;DateType&gt;</p><p class=3D"L">Платёжное</p><p class=3D"L">поручение&nbsp;- дата в</p><p class=3D"L">формате</p><p class=3D"L">ДД.ММ.ГГГГ</p></td></tr><tr><td class=3D"X9"><p class=3D"L">Назначение платежа</p></td><td class=3D"X9">Payment_Info</td><td class=3D"X9">П</td><td class=3D"X9">T</td><td class=3D"X9">O</td><td class=3D"XB"><p class=3D"L">Назначение платежа в соответствии с подпунктом 94 пункта 1 статьи 333.33 <span class=3D"cmd">Налогового кодекса Российской Федерации</span></p></td></tr><tr><td class=3D"X9"><p class=3D"L">Уполномоченное лицо плательщика&nbsp;- Фамилия</p></td><td class=3D"X9"><p class=3D"C">Person_Surname</p></td><td class=3D"X9">П</td><td class=3D"X9">T</td><td class=3D"X9">O</td><td class=3D"XB"></td></tr><tr><td class=3D"X9"><p class=3D"L">Уполномоченное лицо плательщика&nbsp;- Имя</p></td><td class=3D"X9">Person_Name</td><td class=3D"X9">П</td><td class=3D"X9">T</td><td class=3D"X9">O</td><td class=3D"XB"></td></tr><tr><td class=3D"X9"><p class=3D"L">Уполномоченное лицо плательщика&nbsp;- Отчество</p></td><td class=3D"X9">Person_Patronymic</td><td class=3D"X9">П</td><td class=3D"X9">T</td><td class=3D"X9">H</td><td class=3D"XB"></td></tr><tr><td class=3D"XD"><p class=3D"L">Копия платёжного поручения</p></td><td class=3D"XD">AppDocument</td><td class=3D"XD">П</td><td class=3D"XD">T</td><td class=3D"XD">O</td><td><p class=3D"L">Документ упаковывается в ZIP архив, а потом преобразует массив 8-разрядных целых чисел без знака в эквивалентное строковое представление, состоящее из цифр в кодировке Base64</p></td></tr></tbody></table><p>&nbsp;</p><p class=3D"C">Простые типовые элементы</p><p class=3D"I">&nbsp;</p><table class=3D"G14C" style=3D"margin-left:0.125em; width:41.875em; min-width:41.750em;"><col style=3D"width:8.125em; max-width:8.125em; min-width:7.000em;"><col style=3D"width:7.125em; max-width:7.125em; min-width:6.125em;"><col style=3D"width:4.625em; max-width:4.625em; min-width:4.000em;"><col style=3D"width:5.000em; max-width:5.000em; min-width:4.250em;"><col style=3D"width:7.000em; max-width:7.000em; min-width:6.000em;"><col style=3D"width:9.875em; max-width:9.875em; min-width:8.625em;"><tbody><tr><td class=3D"X9">Наименование элемента</td><td class=3D"X9"><p class=3D"C">Сокращённое наименование (код)элемента</p></td><td class=3D"X9">Признак типа элемента</td><td class=3D"X9">Формат значения элемента</td><td class=3D"X9">Признак обязательности элемента</td><td class=3D"XB">Дополнительная<p>информация</p></td></tr><tr><td class=3D"X9"><p class=3D"L">INNType</p></td><td class=3D"X9"></td><td class=3D"X9"></td><td class=3D"X9">Т(10-12)</td><td class=3D"X9"></td><td class=3D"XB"><p class=3D"L">Идентификационный номер налогоплательщика, представляет собой последовательность из 10 цифр или из 12 цифр</p></td></tr><tr><td class=3D"X9"><p class=3D"L">КРРТуре</p></td><td class=3D"X9"></td><td class=3D"X9">&nbsp;</td><td class=3D"X9">Т(9)</td><td class=3D"X9"></td><td class=3D"XB"><p class=3D"L">Код причины постановки на учёт, представляет собой последовательность из 9 цифр</p></td></tr><tr><td class=3D"XD"><p class=3D"L">DateType</p></td><td class=3D"XD">-</td><td class=3D"XD">-</td><td class=3D"XD">Т(10)</td><td class=3D"XD">-</td><td><p class=3D"L">Дата в формате ДД.ММ.ГГГГ</p></td></tr></tbody></table><p>&nbsp;</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
