MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta charset=3D"windows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--/*CSS*/
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any{margin:15mm 10mm 15mm 12mm;}
@page{margin:15mm 7mm 15mm 15mm;}
body{margin:0px 0px 0px 12px; border:0; padding:0; color:#000000; background-color:#ffffff; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:8; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center;}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td, .G03L td, .G03R td, .G03C td, .G03J td, .G05L td, .G05R td, .G05C td, .G05J td, .G07L td, .G07R td, .G07C td, .G07J td, .G08L td, .G08R td, .G08C td, .G08J td  {border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td, .G13L td, .G13R td, .G13C td, .G13J td, .G15L td, .G15R td, .G15C td, .G15J td, .G17L td, .G17R td, .G17C td, .G17J td, .G18L td, .G18R td, .G18C td, .G18J td  {border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G23L tr td, table.G23R tr td, table.G23C tr td, table.G23J tr td, table.G27L tr td, table.G27R tr td, table.G27C tr td, table.G27J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td, table.G25L tr td, table.G25R tr td, table.G25C tr td, table.G25J tr td, table.G28L tr td, table.G28R tr td, table.G28C tr td, table.G28J tr td  {border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G33L tr td, table.G33R tr td, table.G33C tr td, table.G33J tr td, table.G37L tr td, table.G37R tr td, table.G37C tr td, table.G37J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td, table.G35L tr td, table.G35R tr td, table.G35C tr td, table.G35J tr td, table.G38L tr td, table.G38R tr td, table.G38C tr td, table.G38J tr td  {border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p, .G03L td, .G03L td p, .G05L td, .G05L td p, .G13L td, .G13L td p, .G15L td, .G15L td p, .G23L td, .G23L td p, .G25L td, .G25L td p, .G33L td, .G33L td p, .G35L td, .G35L td p, .G07L td, .G07L td p, .G08L td, .G08L td p, .G17L td, .G17L td p, .G18L td, .G18L td p, .G27L td, .G27L td p, .G28L td, .G28L td p, .G37L td, .G37L td p, .G38L td, .G38L td p  {text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p, .G03C td, .G03C td p, .G05C td, .G05C td p, .G13C td, .G13C td p, .G15C td, .G15C td p, .G23C td, .G23C td p, .G25C td, .G25C td p, .G33C td, .G33C td p, .G35C td, .G35C td p, .G07C td, .G07C td p, .G08C td, .G08C td p, .G17C td, .G17C td p, .G18C td, .G18C td p, .G27C td, .G27C td p, .G28C td, .G28C td p, .G37C td, .G37C td p, .G38C td, .G38C td p  {text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p, .G03R td, .G03R td p, .G05R td, .G05R td p, .G13R td, .G13R td p, .G15R td, .G15R td p, .G23R td, .G23R td p, .G25R td, .G25R td p, .G33R td, .G33R td p, .G35R td, .G35R td p, .G07R td, .G07R td p, .G08R td, .G08R td p, .G17R td, .G17R td p, .G18R td, .G18R td p, .G27R td, .G27R td p, .G28R td, .G28R td p, .G37R td, .G37R td p, .G38R td, .G38R td p  {text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p, .G03J td, .G03J td p, .G05J td, .G05J td p, .G13J td, .G13J td p, .G15J td, .G15J td p, .G23J td, .G23J td p, .G25J td, .G25J td p, .G33J td, .G33J td p, .G35J td, .G35J td p, .G07J td, .G07J td p, .G08J td, .G08J td p, .G17J td, .G17J td p, .G18J td, .G18J td p, .G27J td, .G27J td p, .G28J td, .G28J td p, .G37J td, .G37J td p, .G38J td, .G38J td p  {text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J  {font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
input.cap + label.HD{display:none;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
/*CSS*/--><!--

@media screen{
div.fixedcomment{margin-left:-12px;}
.G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G05L, .G05C, .G05R, .G05J, .G15L, .G15C, .G15R, .G15J, .G25L, .G25C, .G25R, .G25J, .G35L, .G35C, .G35R, .G35J  {color:#1111ee;}
.G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J, .G08L, .G08C, .G08R, .G08J, .G18L, .G18C, .G18R, .G18J, .G28L, .G28C, .G28R, .G28J, .G38L, .G38C, .G38R, .G38J  {color:#1111ee; background-color:#f0f0f0;}
span.ed,span.edx{color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#000000;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.cmdx{background-color:#ead099;}
.cmdg{background-color:#00e889; color:#000; text-decoration:none;}
.cmdr{background-color:#ff8989; color:#000; text-decoration:none;}
.cmd[cmdclr]{color:#dd11dd;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#000000; background-color:#ffffff; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left:5pt solid #949494; padding-left:5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none; color:#000000;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#000000;}
.cmd, a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.cmd[cmdclr]{color:#000000;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J  {font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#000000;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
@media screen{
p.cmp1:before, tr.cmp1>td:first-child:before{position:absolute; z-index:1; display:block; left:0; width:12px; content:"›"; text-indent:4px; text-align:left; text-decoration:none; background-color:#666666; color:#fffefb; font-size:100%; font-weight:bold; font-style:normal; font-family:"times new roman", times, serif;}
}
@media screen{#clip + .fragments p[data-n]:before{position:absolute; z-index:1; display:inline-block; left:0; width:auto;border-radius:0px 2px 2px 0px; padding-right:4px; content:attr(data-n) attr(data-m); text-indent:4px; text-align:left; white-space:pre; background-color:#666666; color:#fffefb; font-weight:normal; font-style:normal; font-family:"times new roman", times, serif;}
}
@media screen{#clip + .fragments table tr>td:first-child[data-m]:before{position:absolute; z-index:1; display:block; left:0; border-radius:0px 2px 2px 0px; padding-right:4px; content:attr(data-m); text-indent:4px; text-align:left; white-space:pre; background-color:#666666; color:#fffefb; font-weight:normal; font-style:normal; font-family:"times new roman", times, serif;}
}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">ПОСТАНОВЛЕНИЕ</p><p>&nbsp;</p><p class=3D"T">от&nbsp;9&nbsp;октября&nbsp;2021&nbsp;г.&nbsp;№&nbsp;1720</p><p>&nbsp;</p><p class=3D"C">МОСКВА</p><p>&nbsp;</p><p class=3D"S"><span class=3D"mark">Действует по 1&nbsp;сентября 2027&nbsp;г. включительно&nbsp; - пункт 3 настоящего&nbsp; Постановления</span></p><p>&nbsp;</p><p class=3D"T"><span class=3D"ed">Об&nbsp;утверждении Правил оценки соответствия заявителя обязательным требованиям в рамках предоставления Федеральной службой по&nbsp;контролю за алкогольным и табачным рынками&nbsp;государственных услуг, предусмотренных пунктом 6<span class=3D"W9">1</span> статьи 8, статьями 14<span class=3D"W9">1</span> и 17<span class=3D"W9">1</span>, статьей 19 (в части лицензирования) и абзацем вторым пункта 5 статьи 20 Федерального закона &quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot;</span></p><p><span class=3D"mark">(Наименование в редакции постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910, <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>&nbsp;</p><p class=3D"C"><span class=3D"markx">(В редакции постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910, <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25, <span class=3D"cmd"></span>от&nbsp;27.01.2025&nbsp;№&nbsp;50)</span></p><p>&nbsp;</p><p>В соответствии с пунктом&nbsp;4 статьи&nbsp;23<span class=3D"W9">2</span> Федерального закона <span class=3D"cmd">&quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot;</span> Правительство Российской Федерации постановляет:</p><p><span class=3D"ed">1.&nbsp;Утвердить прилагаемые Правила оценки соответствия заявителя обязательным требованиям в рамках предоставления Федеральной службой по&nbsp;контролю за алкогольным и табачным рынками&nbsp;государственных услуг, предусмотренных пунктом 6<span class=3D"W9">1</span> статьи 8, статьями 14<span class=3D"W9">1</span> и 17<span class=3D"W9">1</span>, статьей&nbsp;19 (в части лицензирования) и абзацем вторым пункта&nbsp;5 статьи&nbsp;20 Федерального закона <span class=3D"cmd">&quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot;</span>.</span><span class=3D"mark">&nbsp;(В редакции  постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910, <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>2.&nbsp;Финансовое обеспечение расходных обязательств, связанных с реализацией настоящего постановления, осуществляется в пределах бюджетных ассигнований, предусмотренных Федеральной службе по&nbsp;<span class=3D"ed">контролю за алкогольным и табачным рынками</span>&nbsp;на указанные цели в федеральном бюджете на очередной финансовый год и плановый период.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>3.&nbsp;Настоящее постановление вступает в силу со дня его официального опубликования и действует по 1&nbsp;сентября 2027&nbsp;г. включительно.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Председатель Правительства<br>Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;М.Мишустин</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕНЫ<br>постановлением Правительства<br>Российской Федерации<br>от&nbsp;9&nbsp;октября 2021&nbsp;г. №&nbsp;1720</p><p>&nbsp;</p><p class=3D"T"><span class=3D"ed">Правила оценки соответствия заявителя обязательным требованиям в рамках предоставления Федеральной службой по&nbsp;контролю за алкогольным и табачным рынками&nbsp;государственных услуг, предусмотренных пунктом 6<span class=3D"W9">1</span> статьи 8, статьями 14<span class=3D"W9">1</span> и 17<span class=3D"W9">1</span>, статьей 19 (в части лицензирования) и абзацем вторым пункта 5 статьи 20 Федерального закона &quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot;</span></p><p><span class=3D"mark">(Наименование в редакции постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910, <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>&nbsp;</p><p class=3D"C"><span class=3D"markx">(В редакции постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910, <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25, <span class=3D"cmd"></span>от&nbsp;27.01.2025&nbsp;№&nbsp;50)</span></p><p>&nbsp;</p><p>1.&nbsp;Настоящие Правила определяют порядок, предмет и сроки проведения оценки соответствия заявителя обязательным требованиям в рамках предоставления Федеральной службой по&nbsp;<span class=3D"ed">контролю за алкогольным и табачным рынками</span>&nbsp;следующих государственных услуг, предусмотренных пунктом&nbsp;6<span class=3D"W9">1</span> статьи&nbsp;8, <span class=3D"ed">статьями 14<span class=3D"W9">1</span>, 17<span class=3D"W9">1</span></span>, статьей&nbsp;19 (в части лицензирования), абзацем вторым пункта&nbsp;5 статьи&nbsp;20 Федерального закона <span class=3D"cmd">&quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot;</span> (далее&nbsp;- Федеральный закон):<span class=3D"mark">&nbsp;(В редакции  постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910, <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>а)&nbsp;по рассмотрению документов, представляемых заявителем в Федеральную службу по&nbsp;<span class=3D"ed">контролю за алкогольным и табачным рынками</span>&nbsp;в связи с приобретением основного технологического оборудования для производства этилового спирта, алкогольной и спиртосодержащей продукции и&nbsp;(или) хранения этилового спирта и спиртосодержащей продукции (далее&nbsp;- основное технологическое оборудование), для принятия решения о допустимости (недопустимости) использования основного технологического оборудования;<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>б)&nbsp;<span class=3D"mark">(Подпункт утратил силу&nbsp; - Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910)</span></p><p>в)&nbsp;по государственной регистрации основного технологического оборудования для производства этилового спирта с производственной мощностью более 200&nbsp;декалитров в год;</p><p>г)&nbsp;по лицензированию производства и оборота этилового спирта, алкогольной (за исключением розничной продажи) и спиртосодержащей продукции, лицензированию производства, хранения, поставок и розничной продажи винодельческой продукции, произведенной сельскохозяйственными товаропроизводителями (организациями, индивидуальными предпринимателями, крестьянскими (фермерскими) хозяйствами), признаваемыми таковыми в соответствии с Федеральным законом <span class=3D"cmd">&quot;О&nbsp;развитии сельского хозяйства&quot;</span>;</p><p>д)&nbsp;по выдаче лицензиату, осуществляющему полный цикл производства дистиллятов и&nbsp;(или) хранение винодельческой продукции с неоконченной выдержкой, в случае незавершенности начатого в период действия лицензии и до момента прекращения срока действия лицензии полного цикла производства дистиллятов или выдержки винодельческой продукции временного разрешения на завершение полного цикла производства дистиллятов или на завершение выдержки винодельческой продукции, а также на хранение и поставку дистиллятов или винодельческой продукции;</p><p><span class=3D"ed">е)&nbsp;по включению в реестр производителей пива и пивных напитков, сидра, пуаре, медовухи (далее&nbsp;- реестр) организаций, осуществляющих производство пива и пивных напитков, сидра, пуаре и медовухи, по исключению указанных организаций из реестра, а также по внесению изменений в реестр.</span><span class=3D"mark">&nbsp;(Дополнение подпунктом - Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910)</span></p><p>2.&nbsp;Оценка соответствия заявителя обязательным требованиям при предоставлении государственных услуг, указанных в пункте&nbsp;1 настоящих Правил, проводится без выезда к заявителю (далее&nbsp;- оценка без выезда) и&nbsp;(или) при непосредственном выезде к заявителю (далее&nbsp;- выездная оценка) посредством оценки сведений, содержащихся в следующих документах, представленных заявителем:</p><p>а)&nbsp;заявление о приобретении основного технологического оборудования в соответствии с перечнем видов основного технологического оборудования для производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции, утвержденным Федеральной службой по&nbsp;<span class=3D"ed">контролю за алкогольным и табачным рынками</span>&nbsp;в соответствии с абзацем седьмым пункта&nbsp;2 статьи&nbsp;8&nbsp;<span class=3D"cmd">Федерального закона</span> (далее&nbsp;- заявление о приобретении основного технологического оборудования), и документы в соответствии с пунктом&nbsp;6<span class=3D"W9">1</span> статьи&nbsp;8 <span class=3D"cmd">Федерального закона</span>;<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>б)&nbsp;<span class=3D"mark">(Подпункт утратил силу&nbsp; - Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910)</span></p><p>в)&nbsp;заявление о государственной регистрации основного технологического оборудования для производства этилового спирта с производственной мощностью более 200&nbsp;декалитров в год (далее&nbsp;- заявление о регистрации оборудования) или заявление о внесении изменений в единый государственный реестр мощностей основного технологического оборудования для производства этилового спирта или алкогольной продукции с использованием этилового спирта и производства пива и пивных напитков, сидра, пуаре, медовухи (далее&nbsp;- заявление о внесении изменений в реестр) и документы, предусмотренные подпунктами&nbsp;2 и 3 пункта&nbsp;3 статьи&nbsp;14<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span>;</p><p>г)&nbsp;заявление о выдаче, или продлении, или переоформлении, или прекращении действия лицензий на осуществление видов деятельности, предусмотренных пунктом&nbsp;2 статьи&nbsp;18 <span class=3D"cmd">Федерального закона</span>, и документы, предусмотренные статьей&nbsp;19 <span class=3D"cmd">Федерального закона</span>;</p><p>д)&nbsp;заявление о выдаче временного разрешения на завершение полного цикла производства дистиллятов или на завершение выдержки винодельческой продукции, а также на хранение и поставку указанных дистиллятов или винодельческой продукции (далее&nbsp;- заявление о выдаче временного разрешения);</p><p><span class=3D"ed">е)&nbsp;заявление о включении, или внесении изменений, или об исключении из реестра и документы, предусмотренные статьей 17<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span>.</span><span class=3D"mark">&nbsp;(Дополнение подпунктом - Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910)</span></p><p>3.&nbsp;Состав, порядок и сроки выполнения административных процедур оценки сведений, содержащихся в представленных заявителем документах, указанных в пункте&nbsp;2 настоящих Правил, устанавливаются административными регламентами предоставления государственных услуг в соответствии с пунктом&nbsp;3 части&nbsp;2 статьи&nbsp;12 Федерального закона <span class=3D"cmd">&quot;Об&nbsp;организации предоставления государственных и муниципальных услуг&quot;</span>, Правилами разработки и утверждения административных регламентов предоставления государственных услуг, утвержденными постановлением Правительства Российской Федерации <span class=3D"ed"><span class=3D"cmd">от&nbsp;20&nbsp;июля 2021&nbsp;г. №&nbsp;1228</span> &quot;Об&nbsp;утверждении Правил разработки и утверждения административных регламентов предоставления государственных услуг, о внесении изменений в некоторые акты Правительства Российской Федерации и признании утратившими силу некоторых актов и отдельных положений актов Правительства Российской Федерации&quot;</span>.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>4.&nbsp;Выездная оценка проводится по указанному заявителем в заявлении месту или местам осуществления (месту предполагаемого осуществления) деятельности заявителя, за исключением выездной оценки, проводимой в рамках предоставления государственных услуг,&nbsp;<span class=3D"ed">указанных в подпунктах &quot;а&quot;, &quot;в&quot; и &quot;е&quot; пункта 1</span>&nbsp;настоящих Правил.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910)</span></p><p>В рамках предоставления государственных услуг,&nbsp;<span class=3D"ed">указанных в подпунктах &quot;а&quot;, &quot;в&quot; и &quot;е&quot; пункта 1</span>&nbsp;настоящих Правил, выездная оценка проводится по месту или местам нахождения основного технологического оборудования, основного технологического оборудования для производства пива и пивных напитков, сидра, пуаре, медовухи, основного технологического оборудования для производства этилового спирта с производственной мощностью более 200&nbsp;декалитров в год.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910)</span></p><p>5.&nbsp;О проведении выездной оценки издается приказ руководителя (заместителя руководителя) территориального органа Федеральной службы по&nbsp;<span class=3D"ed">контролю за алкогольным и табачным рынками</span>&nbsp;(далее&nbsp;- территориальный орган) о назначении выездной оценки.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>6.&nbsp;О проведении выездной оценки заявитель уведомляется не позднее чем за 24&nbsp;часа до ее начала путем направления копии приказа о проведении выездной оценки по адресу электронной почты, по которому территориальный орган осуществляет переписку, направление решений, извещений, уведомлений с использованием электронной подписи<span class=3D"edx">, или посредством федеральной государственной информационной системы &quot;Единый портал государственных и муниципальных услуг (функций)&quot; (в случае если заявления, указанные в пункте&nbsp;2 настоящих Правил, представлены заявителем посредством федеральной государственной информационной системы &quot;Единый портал государственных и муниципальных услуг (функций)&quot;)</span>.<span class=3D"markx">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;27.01.2025&nbsp;№&nbsp;50)</span></p><p>7.&nbsp;Выездная оценка начинается с предъявления служебного удостоверения должностными лицами, уполномоченными на проведение выездной оценки, обязательного ознакомления заявителя, уполномоченного представителя заявителя, иного должностного лица заявителя с приказом руководителя (заместителя руководителя) территориального органа о назначении выездной оценки, в котором также должны быть определены должностные лица, проводящие выездную оценку, сроки, цели и задачи ее проведения.</p><p>8.&nbsp;Должностные лица, проводящие выездную оценку, имеют право беспрепятственно по предъявлении служебного удостоверения и копии приказа о проведении выездной оценки посещать объекты и проводить обследования относящихся к предмету выездной оценки помещений, зданий, сооружений, земельных участков, технических устройств (автоматических средств измерения и учета концентрации и объема безводного спирта в готовой продукции, объема готовой продукции, автоматических средств измерения и учета объема готовой продукции, технических средств фиксации и передачи информации об объеме производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции, о концентрации денатурирующих веществ в денатурированном этиловом спирте (денатурате) в единую государственную автоматизированную информационную систему, специальных технических средств регистрации), оборудования, коммуникаций, сырья, вспомогательных материалов, полуфабрикатов и готовой продукции, рассматривать документы заявителя и иную информацию, относящуюся к предмету выездной оценки.</p><p>9.&nbsp;Заявитель, уполномоченный представитель заявителя, иное должностное лицо заявителя обязаны предоставить должностным лицам территориального органа, проводящим выездную оценку, возможность ознакомиться с документами, связанными с целями, задачами и предметом выездной оценки, за исключением случаев, когда запрашиваемые документы представлялись заявителем в составе документов, необходимых для предоставления государственных услуг, указанных в пункте&nbsp;1 настоящих Правил, а также обеспечить доступ в используемые заявителем при осуществлении (предполагаемом осуществлении) деятельности здания, строения, сооружения, помещения, к используемым заявителем оборудованию, подобным объектам, транспортным средствам для проведения выездной оценки.</p><p>10.&nbsp;При непосредственном выезде должностного лица территориального органа к заявителю по результатам проведения выездной оценки составляется акт оценки соответствия заявителя обязательным требованиям в рамках предоставления Федеральной службой по <span class=3D"ed">контролю за алкогольным и табачным рынками</span> государственных услуг, предусмотренных пунктом&nbsp;6<span class=3D"W9">1</span> статьи&nbsp;8, <span class=3D"ed">статьями 14<span class=3D"W9">1</span>, 17<span class=3D"W9">1</span></span>, статьей&nbsp;19 (в части лицензирования), абзацем вторым пункта&nbsp;5 статьи&nbsp;20 <span class=3D"cmd">Федерального закона</span> (далее&nbsp;- акт выездной оценки), по форме согласно приложению.<span class=3D"mark">&nbsp;(В редакции  постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910, <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>Акт выездной оценки оформляется в 2&nbsp;экземплярах, один из которых с приложением копий документов, связанных с результатами выездной оценки, вручается заявителю, уполномоченному представителю заявителя, иному должностному лицу заявителя под расписку об ознакомлении или об отказе в ознакомлении с актом выездной оценки. В случае отсутствия заявителя, уполномоченного представителя заявителя, иного должностного лица заявителя, а также в случае отказа указанных лиц дать расписку об ознакомлении с актом выездной оценки или об отказе в таком ознакомлении акт выездной оценки направляется заказным почтовым отправлением с уведомлением о вручении, которое приобщается к экземпляру акта выездной оценки, хранящемуся в территориальном органе. При наличии письменного согласия заявителя на осуществление взаимодействия в электронной форме акт выездной оценки направляется в форме электронного документа, подписанного усиленной квалифицированной электронной подписью лица, составившего акт выездной оценки, заявителю или уполномоченному представителю заявителя, иному должностному лицу заявителя. При этом акт выездной оценки, направленный в форме электронного документа, подписанного усиленной квалифицированной электронной подписью лица, составившего акт выездной оценки, заявителю&nbsp;<span class=3D"edx">посредством федеральной государственной информационной системы &quot;Единый портал государственных и муниципальных услуг (функций)&quot; или иным</span>&nbsp;способом, обеспечивающим подтверждение получения, считается полученным заявителем с момента подтверждения получения акта выездной оценки.<span class=3D"markx">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;27.01.2025&nbsp;№&nbsp;50)</span></p><p>11.&nbsp;Заявитель, в отношении которого проводилась выездная оценка, в случае несогласия с фактами, выводами, предложениями, изложенными в акте выездной оценки,&nbsp;<span class=3D"ed">в течение 5&nbsp;рабочих дней</span>&nbsp;со дня получения акта выездной оценки вправе представить в центральный аппарат Федеральной службы по&nbsp;<span class=3D"ed">контролю за алкогольным и табачным рынками</span>&nbsp;в письменной форме&nbsp;<span class=3D"ed">или по электронной почте</span>&nbsp;возражения в отношении акта выездной оценки в целом или его отдельных положений. При этом заявитель вправе приложить к таким возражениям документы, подтверждающие обоснованность возражений. Указанные документы могут быть направлены в форме электронных документов (пакета электронных документов), подписанных усиленной квалифицированной электронной подписью заявителя.<span class=3D"mark">&nbsp;(В редакции  постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910, <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>Акт выездной оценки, возражения к нему, а также прилагаемые к ним документы рассматриваются при решении центральным аппаратом Федеральной службы по&nbsp;<span class=3D"ed">контролю за алкогольным и табачным рынками</span>&nbsp;вопроса о соответствии заявителя обязательным требованиям в рамках предоставления государственных услуг, указанных в пункте&nbsp;1 настоящих Правил.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>12.&nbsp;Предметом оценки соответствия заявителя обязательным требованиям в рамках оказания государственной услуги, указанной в подпункте&nbsp;&quot;а&quot; пункта&nbsp;1 настоящих Правил, является установление достоверности сведений, содержащихся в представленных заявителем заявлении о приобретении основного технологического оборудования и документах, указанных в пункте&nbsp;6<span class=3D"W9">1</span> статьи&nbsp;8 <span class=3D"cmd">Федерального закона</span>, а также соответствия основного технологического оборудования требованиям, предусмотренным статьей&nbsp;8 <span class=3D"cmd">Федерального закона</span>.</p><p>13.&nbsp;Оценка соответствия заявителя обязательным требованиям в рамках оказания государственной услуги, указанной в подпункте&nbsp;&quot;а&quot; пункта&nbsp;1 настоящих Правил, проводится в течение 30 <span class=3D"ed">календарных</span>&nbsp;дней со дня получения заявления о приобретении основного технологического оборудования, а также документов, указанных в пункте&nbsp;6<span class=3D"W9">1</span> статьи&nbsp;8 <span class=3D"cmd">Федерального закона</span>.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;27.01.2025&nbsp;№&nbsp;50)</span></p><p>14.&nbsp;Основанием для проведения оценки соответствия обязательным требованиям в рамках оказания государственной услуги, указанной в подпункте&nbsp;&quot;а&quot; пункта&nbsp;1 настоящих Правил, является поступление в Федеральную службу по&nbsp;<span class=3D"ed">контролю за алкогольным и табачным рынками</span>&nbsp;заявления о приобретении основного технологического оборудования и прилагаемых к нему документов.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>15.&nbsp;Оценка соответствия обязательным требованиям представленных заявителем заявления о приобретении основного технологического оборудования и прилагаемых к нему документов проводится должностными лицами центрального аппарата Федеральной службы по&nbsp;<span class=3D"ed">контролю за алкогольным и табачным рынками</span>&nbsp;без выезда к заявителю. Результатом оценки без выезда является поручение территориальному органу о проведении выездной оценки при отсутствии оснований для принятия решения о недопустимости использования основного технологического оборудования.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>16.&nbsp;Оценка соответствия заявленного основного технологического оборудования обязательным требованиям и сведениям, указанным в заявлении о приобретении основного технологического оборудования и прилагаемых к нему документах, проводится территориальным органом в форме выездной оценки по месту нахождения заявленного основного технологического оборудования.</p><p>17.&nbsp;<span class=3D"mark">(Пункт утратил силу&nbsp; - Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910)</span></p><p>18.&nbsp;<span class=3D"mark">(Пункт утратил силу&nbsp; - Постановление Правительства Российской Федерации&nbsp;<span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910)</span></p><p>19.&nbsp;<span class=3D"mark">(Пункт утратил силу&nbsp; - Постановление Правительства Российской Федерации&nbsp;<span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910)</span></p><p>20.&nbsp;<span class=3D"mark">(Пункт утратил силу&nbsp; - Постановление Правительства Российской Федерации&nbsp;<span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910)</span></p><p>21.&nbsp;<span class=3D"mark">(Пункт утратил силу&nbsp; - Постановление Правительства Российской Федерации&nbsp;<span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910)</span></p><p>22.&nbsp;Предметом оценки соответствия заявителя обязательным требованиям в рамках оказания государственной услуги, указанной в подпункте&nbsp;&quot;в&quot; пункта&nbsp;1 настоящих Правил, является установление соответствия сведений, содержащихся в представленных заявителем заявлении о регистрации оборудования или заявлении о внесении изменений в реестр и документах, предусмотренных подпунктами&nbsp;2 и 3 пункта&nbsp;3 статьи&nbsp;14<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span>, обязательным требованиям, установленным статьей&nbsp;14<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span>, а также соответствия таким обязательным требованиям основного технологического оборудования для производства этилового спирта с производственной мощностью более 200&nbsp;декалитров в год.</p><p>23.&nbsp;Оценка соответствия обязательным требованиям в рамках оказания государственной услуги, указанной в подпункте&nbsp;&quot;в&quot; пункта&nbsp;1 настоящих Правил, проводится в срок, не превышающий 40&nbsp;рабочих дней со дня поступления заявления о регистрации оборудования или заявления о внесении изменений в реестр и прилагаемых к ним документов, за исключением случая, предусмотренного абзацем вторым настоящего пункта.</p><p>В случае проведения оценки соответствия обязательным требованиям в рамках рассмотрения заявления о внесении изменений в реестр на основании уничтожения, утилизации или утраты основного технологического оборудования для производства этилового спирта с производственной мощностью более 200&nbsp;декалитров в год, подлежащего государственной регистрации, срок проведения оценки соответствия заявителя обязательным требованиям не должен превышать 30&nbsp;рабочих дней со дня поступления заявления о внесении изменений в реестр и прилагаемых к нему документов.</p><p>24.&nbsp;Основанием для проведения оценки соответствия обязательным требованиям в рамках оказания государственной услуги, указанной в подпункте&nbsp;&quot;в&quot; пункта&nbsp;1 настоящих Правил, является поступление в Федеральную службу по&nbsp;<span class=3D"ed">контролю за алкогольным и табачным рынками</span>&nbsp;заявления о регистрации оборудования или заявления о внесении изменений в реестр и прилагаемых к ним документов.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>25.&nbsp;Оценка соответствия обязательным требованиям представленных заявителем заявления о регистрации оборудования или заявления о внесении изменений в реестр и прилагаемых к ним документов проводится центральным аппаратом Федеральной службы по&nbsp;<span class=3D"ed">контролю за алкогольным и табачным рынками</span>&nbsp;без выезда к заявителю. Результатом оценки без выезда является поручение территориальному органу о проведении выездной оценки при отсутствии оснований для принятия решения об отказе в государственной регистрации основного технологического оборудования для производства этилового спирта с производственной мощностью более 200&nbsp;декалитров в год или решения об отказе в государственной регистрации указанного основного технологического оборудования в связи с внесением изменений в сведения об основном технологическом оборудовании для производства этилового спирта с производственной мощностью более 200&nbsp;декалитров в год.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>26.&nbsp;Оценка соответствия основного технологического оборудования для производства этилового спирта с производственной мощностью более 200&nbsp;декалитров в год обязательным требованиям и сведениям, указанным в заявлении о регистрации оборудования или заявлении о внесении изменений в реестр и прилагаемых к ним документах, проводится территориальным органом в форме выездной оценки по месту (местам) нахождения основного технологического оборудования для производства этилового спирта с производственной мощностью более 200&nbsp;декалитров в год.</p><p>27.&nbsp;Предметом оценки соответствия заявителя обязательным требованиям в рамках оказания государственной услуги, указанной в подпункте&nbsp;&quot;г&quot; пункта&nbsp;1 настоящих Правил, является установление соответствия сведений, содержащихся в представленных заявителем заявлении о выдаче, или продлении, или переоформлении, или прекращении действия лицензий на осуществление видов деятельности, предусмотренных пунктом&nbsp;2 статьи&nbsp;18 <span class=3D"cmd">Федерального закона</span>, и документах, предусмотренных статьей&nbsp;19 <span class=3D"cmd">Федерального закона</span>, лицензионным требованиям, установленным в соответствии с положениями статей&nbsp;2, 8, 9, 10<span class=3D"W9">1</span>, 11, 14<span class=3D"W9">1</span>, 16, 19, 20, 25 и 26 <span class=3D"cmd">Федерального закона</span>, а также соответствия лицензионным требованиям помещений, зданий, сооружений, технических средств, основного технологического оборудования, иных объектов, которые предполагается использовать при осуществлении заявителем лицензируемого вида деятельности.</p><p><span class=3D"ed">28.&nbsp;Срок проведения выездной оценки в рамках оказания государственной услуги, указанной в подпункте&nbsp;&quot;г&quot; пункта&nbsp;1 настоящих Правил, составляет не более чем 19 рабочих дней со дня начала ее проведения. При необходимости проведения дополнительной экспертизы указанный срок продлевается на период ее проведения в случаях, предусмотренных пунктом&nbsp;19 статьи&nbsp;19 <span class=3D"cmd">Федерального закона</span>. При этом общий срок проведения выездной оценки не может превышать 28 рабочих дней.</span><span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;27.01.2025&nbsp;№&nbsp;50)</span></p><p>29.&nbsp;Выездная оценка в рамках оказания государственной услуги, указанной в подпункте&nbsp;&quot;г&quot; пункта&nbsp;1 настоящих Правил, не проводится в следующих случаях:</p><p>а)&nbsp;при рассмотрении заявления о досрочном прекращении лицензии;</p><p>б)&nbsp;при рассмотрении заявления о переоформлении лицензии в связи с изменением наименования заявителя (без реорганизации заявителя);</p><p>в)&nbsp;при рассмотрении заявления о переоформлении лицензии в связи с изменением места нахождения заявителя без изменения места осуществления лицензируемого вида деятельности;</p><p>г)&nbsp;при рассмотрении заявления о переоформлении лицензии в связи с изменением адреса электронной почты заявителя, указанного в государственном сводном реестре выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции;</p><p>д)&nbsp;при рассмотрении заявления о переоформлении лицензии в связи с изменением адресообразующих элементов и&nbsp;(или) элементов планировочной структуры в соответствии с пунктом&nbsp;2 Правил присвоения, изменения и аннулирования адресов, утвержденных постановлением Правительства Российской Федерации <span class=3D"cmd">от&nbsp;19&nbsp;ноября 2014&nbsp;г. №&nbsp;1221</span> &quot;Об&nbsp;утверждении Правил присвоения, изменения и аннулирования адресов&quot;, места осуществления лицензируемого вида деятельности без фактического изменения места осуществления лицензируемого вида деятельности заявителя;</p><p>е)&nbsp;при рассмотрении заявления о переоформлении лицензии в связи с изменением производственной мощности основного технологического оборудования заявителя в случае наличия акта выездной оценки, подтверждающего изменение производственной мощности основного технологического оборудования, оформленного в рамках предоставления государственной услуги, указанной в подпункте&nbsp;&quot;а&quot; пункта&nbsp;1 настоящих Правил;</p><p>ж)&nbsp;при рассмотрении заявления о переоформлении лицензии в связи с изменением кода причины постановки на учет заявителя без фактического изменения места нахождения заявителя, места осуществления деятельности заявителя;</p><p>з)&nbsp;при рассмотрении заявления о переоформлении лицензии в связи с исключением из государственного сводного реестра выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции складского помещения заявителя, используемого для хранения и поставок алкогольной или спиртосодержащей продукции.</p><p>30.&nbsp;Выездная оценка в рамках оказания государственной услуги, указанной в подпункте&nbsp;&quot;г&quot; пункта&nbsp;1 настоящих Правил, проводится в случае поступления в Федеральную службу по&nbsp;<span class=3D"ed">контролю за алкогольным и табачным рынками</span>&nbsp;заявлений о выдаче, или продлении, или переоформлении лицензии (за исключением оснований, предусмотренных пунктом&nbsp;29 настоящих Правил) на виды деятельности, предусмотренные пунктом&nbsp;2 статьи&nbsp;18&nbsp;<span class=3D"cmd">Федерального закона</span>, лицензирование которых осуществляется Федеральной службой по <span class=3D"ed">контролю за алкогольным и табачным рынками</span>, и прилагаемых к ним документов в соответствии со статьей&nbsp;19&nbsp;<span class=3D"cmd">Федерального закона</span>.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>31.&nbsp;Оценка соответствия обязательным требованиям представленных заявителем заявления и документов, указанных в пункте&nbsp;27 настоящих Правил, проводится центральным аппаратом Федеральной службы по&nbsp;<span class=3D"ed">контролю за алкогольным и табачным рынками</span>&nbsp;без выезда к заявителю.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>В случаях, когда в соответствии с пунктом&nbsp;29 настоящих Правил выездная оценка не проводится, оценка без выезда проводится в сроки, определенные <span class=3D"ed">пунктами 19 и 27 статьи 19</span> <span class=3D"cmd">Федерального закона</span>, если сокращенные сроки проведения такой оценки без выезда не установлены соответствующим административным регламентом. В иных случаях оценка без выезда проводится в сроки, определенные административным регламентом по предоставлению государственной услуги.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;27.01.2025&nbsp;№&nbsp;50)</span></p><p>32.&nbsp;Результатом оценки без выезда в рамках оказания государственной услуги, указанной в подпункте&nbsp;&quot;г&quot; пункта&nbsp;1 настоящих Правил, является:</p><p>а)&nbsp;поручение территориальному органу о проведении выездной оценки при отсутствии оснований, указанных в пункте&nbsp;29 настоящих Правил, или оснований для принятия решения в соответствии с <span class=3D"ed">пунктом 22 статьи 19</span> <span class=3D"cmd">Федерального закона</span>;<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;27.01.2025&nbsp;№&nbsp;50)</span></p><p>б)&nbsp;принятие решения об отказе в выдаче лицензии, продлении срока действия лицензии, переоформлении лицензии в случае, если выездная оценка не проводится по основаниям, указанным в пункте&nbsp;29 настоящих Правил, при наличии оснований, предусмотренных <span class=3D"ed">пунктом 22 статьи 19</span>&nbsp;<span class=3D"cmd">Федерального&nbsp;закона</span>;<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;27.01.2025&nbsp;№&nbsp;50)</span></p><p>в)&nbsp;принятие решения о переоформлении лицензии, прекращении действия лицензии в случае, если выездная оценка не проводится по основаниям, указанным в пункте&nbsp;29 настоящих Правил.</p><p>33.&nbsp;Выездная оценка соответствия помещений, зданий, сооружений, технических средств, основного технологического оборудования, иных объектов, которые предполагает использовать заявитель при осуществлении лицензируемого вида деятельности, обязательным требованиям и сведениям, указанным в заявлении и документах, предусмотренных пунктом&nbsp;27 настоящих Правил, проводится территориальным органом по местам нахождения помещений, зданий, сооружений, технических средств, основного технологического оборудования, иных объектов, которые предполагает использовать заявитель.</p><p>В случае если проведение выездной оценки оказалось невозможным в связи с отсутствием заявителя, уполномоченного представителя заявителя, иного должностного лица заявителя или в связи с иными действиями (бездействием) заявителя, его уполномоченного представителя, иного должностного лица заявителя, повлекшими невозможность проведения выездной оценки, должностное лицо, уполномоченное на проведение выездной оценки, составляет акт о невозможности проведения выездной оценки с указанием причин невозможности ее проведения.</p><p>Акт о невозможности проведения выездной оценки рассматривается центральным аппаратом Федеральной службы по&nbsp;<span class=3D"ed">контролю за алкогольным и табачным рынками</span>&nbsp;при решении вопроса о соответствии заявителя лицензионным требованиям, установленным в соответствии с положениями подпункта&nbsp;10 пункта&nbsp;3<span class=3D"W9">1</span> статьи&nbsp;20 <span class=3D"cmd">Федерального закона</span>.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>34.&nbsp;Предметом оценки соответствия заявителя обязательным требованиям в рамках оказания государственной услуги, указанной в подпункте&nbsp;&quot;д&quot; пункта&nbsp;1 настоящих Правил, являются достоверность, актуальность и полнота сведений, содержащихся в заявлении о выдаче временного разрешения, в том числе информация о виде и объеме дистиллятов, полный цикл производства которых осуществляется, и&nbsp;(или) о виде и объеме винодельческой продукции, находящейся на выдержке, а также информация о сроке, в течение которого полный цикл производства дистиллятов или выдержка винодельческой продукции должны быть завершены.</p><p>35.&nbsp;Оценка соответствия обязательным требованиям в рамках оказания государственной услуги, указанной в подпункте&nbsp;&quot;д&quot; пункта&nbsp;1 настоящих Правил, проводится в срок не более чем 30&nbsp;дней со дня получения заявления о выдаче временного разрешения.</p><p>36.&nbsp;Основанием для проведения оценки соответствия обязательным требованиям в рамках оказания государственной услуги, указанной в подпункте&nbsp;&quot;д&quot; пункта&nbsp;1 настоящих Правил, является поступление в Федеральную службу по&nbsp;<span class=3D"ed">контролю за алкогольным и табачным рынками</span>&nbsp;заявления о выдаче временного разрешения.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>37.&nbsp;Оценка соответствия обязательным требованиям представленных заявителем заявления о выдаче временного разрешения проводится должностными лицами центрального аппарата Федеральной службы по&nbsp;<span class=3D"ed">контролю за алкогольным и табачным рынками</span>&nbsp;без выезда к заявителю. Результатом оценки без выезда является поручение территориальному органу о проведении выездной оценки при отсутствии в заявлении о выдаче временного разрешения недостоверной или неполной информации.<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>38.&nbsp;Выездная оценка проводится должностными лицами территориального органа по месту нахождения дистиллятов и&nbsp;(или) винодельческой продукции, в отношении которых подано заявление о выдаче временного разрешения.</p><p><span class=3D"ed">39.&nbsp;Предметом оценки соответствия заявителя обязательным требованиям в рамках оказания государственной услуги, указанной в подпункте&nbsp;&quot;е&quot; пункта&nbsp;1 настоящих Правил, в части включения организаций, осуществляющих производство пива и пивных напитков, сидра, пуаре и медовухи, в реестр, а также в части внесения изменений в реестр является установление достоверности сведений, содержащихся в представленных заявителем заявлении о включении в реестр, внесении изменений в реестр и документах, предусмотренных пунктами 3, 12 и 13 статьи&nbsp;17<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span>, а также соответствия обязательным требованиям, установленным положениями пункта&nbsp;11 статьи&nbsp;17<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span>.</span></p><p><span class=3D"ed">Предметом оценки соответствия заявителя обязательным требованиям в рамках оказания государственной услуги, указанной в подпункте &quot;е&quot; пункта 1 настоящих Правил, в части исключения организаций, осуществляющих производство пива и пивных напитков, сидра, пуаре и медовухи, из реестра, является установление достоверности сведений, содержащихся в представленном заявителем заявлении об исключении заявителя и (или) его обособленного подразделения (места осуществления деятельности по производству пива и пивных напитков, сидра, пуаре, медовухи) из реестра.</span></p><p><span class=3D"mark">(Дополнение пунктом - Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910)</span></p><p><span class=3D"ed">40.&nbsp;Оценка соответствия заявителя обязательным требованиям в рамках оказания государственной услуги, указанной в подпункте&nbsp;&quot;е&quot; пункта&nbsp;1 настоящих Правил, проводится:</span></p><p><span class=3D"ed">а)&nbsp;в течение 10 рабочих дней со дня регистрации заявления о включении в реестр заявителя, владеющего основным технологическим оборудованием для производства пива и пивных напитков, сидра, пуаре, медовухи с производственной мощностью более 100 тыс. декалитров в год, или 10 рабочих дней со дня получения от организации сообщения об устранении выявленных нарушений.</span></p><p><span class=3D"ed">Срок принятия решения о включении в реестр или об отказе во включении в реестр заявителя, владеющего основным технологическим оборудованием для производства пива и пивных напитков, сидра, пуаре, медовухи с производственной мощностью более 100 тыс. декалитров в год, может быть продлен решением Федеральной службы по&nbsp;контролю за алкогольным и табачным рынками, но не более чем на 10 рабочих дней, если заявленное место осуществления деятельности по производству пива и пивных напитков, сидра, пуаре, медовухи находится за пределами населенного пункта, в котором располагается территориальный орган Федеральной службы по&nbsp;контролю за алкогольным и табачным рынками, и (или) заявленная мощность основного технологического оборудования для производства пива и пивных напитков, сидра, пуаре, медовухи превышает 300 тыс. декалитров в год.</span><span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p><span class=3D"ed">Заявитель уведомляется о продлении срока&nbsp;<span class=3D"edx">посредством федеральной государственной информационной системы &quot;Единый портал государственных и муниципальных услуг (функций)&quot; (в случае если заявление, указанное в подпункте&nbsp;&quot;е&quot; пункта&nbsp;2 настоящих Правил, представлено заявителем посредством федеральной государственной информационной системы &quot;Единый портал государственных и муниципальных услуг (функций)&quot;) или</span>&nbsp;принятия решения о включении в реестр или об отказе во включении в реестр в день принятия Федеральной службой по контролю за алкогольным и табачным рынками решения о продлении такого срока по адресу электронной почты, по которому осуществляются переписка, направление решений, извещений и уведомлений с использованием электронной подписи;</span><span class=3D"markx">&nbsp;(В редакции  постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25, <span class=3D"cmd"></span>от&nbsp;27.01.2025&nbsp;№&nbsp;50)</span></p><p><span class=3D"ed">б)&nbsp;в отношении заявителя, владеющего основным технологическим оборудованием для производства пива и пивных напитков, сидра, пуаре, медовухи с производственной мощностью не более 100 тыс. декалитров в год:</span> </p><p><span class=3D"ed">в течение 3 рабочих дней со дня регистрации заявления о включении в реестр;</span></p><p><span class=3D"ed">в течение 10 рабочих дней со дня начала проведения оценки соответствия обязательным требованиям в рамках оказания государственной услуги, указанной в подпункте&nbsp;&quot;е&quot; пункта&nbsp;1 настоящих Правил, в соответствии с абзацем четвертым пункта&nbsp;6 статьи&nbsp;17<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span>;</span></p><p><span class=3D"ed">в течение 10 рабочих дней со дня получения от организации сообщения об устранении выявленных нарушений;</span> </p><p><span class=3D"ed">в)&nbsp;в течение 10 рабочих дней со дня регистрации заявления о внесении изменений в реестр;</span> </p><p><span class=3D"ed">г)&nbsp;в течение 3 рабочих дней со дня регистрации заявления об исключении заявителя и (или) его обособленного подразделения (места осуществления деятельности по производству пива и пивных напитков, сидра, пуаре, медовухи) из реестра.</span></p><p><span class=3D"mark">(Дополнение пунктом - Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910)</span></p><p><span class=3D"ed">41.&nbsp;Основанием для проведения оценки соответствия обязательным требованиям в рамках оказания государственной услуги, указанной в подпункте &quot;е&quot; пункта 1 настоящих Правил, является поступление в Федеральную службу по&nbsp;контролю за алкогольным и табачным рынками&nbsp;заявления о включении, или внесении изменений, или об исключении из реестра.</span><span class=3D"mark">&nbsp;(Дополнение пунктом - Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910)</span><span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p><span class=3D"ed">42.&nbsp;Должностными лицами центрального аппарата Федеральной службы по&nbsp;контролю за алкогольным и табачным рынками&nbsp;без выезда к заявителю проводится оценка соответствия обязательным требованиям представленных заявителем заявления о включении в реестр и прилагаемых к нему документов, предусмотренных пунктом 3 статьи 17<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span>, заявления о внесении изменений в реестр и прилагаемых к нему документов, предусмотренных пунктами 12 и 13 статьи 17<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span>, и заявления об исключении из реестра.</span>&nbsp;<span class=3D"mark">(Дополнение пунктом - Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910)</span><span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p><span class=3D"ed">43.&nbsp;Результатом оценки без выезда при подаче заявления о включении, или внесении изменений, или об исключении из реестра и документов, указанных в пункте 42 настоящих Правил, являются:</span></p><p><span class=3D"ed">а)&nbsp;при подаче заявления о включении в реестр:</span></p><p><span class=3D"ed">принятие решения о включении в реестр с одновременным направлением территориальному органу поручения о проведении выездной оценки либо об отказе во включении в реестр по основаниям, предусмотренным подпунктами 1, 2, 9 и 10 пункта 11 статьи&nbsp;17<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span>, в отношении заявителя, владеющего основным технологическим оборудованием для производства пива и пивных напитков, сидра, пуаре, медовухи с производственной мощностью не более 100 тыс. декалитров в год;</span></p><p><span class=3D"ed">направление территориальному органу поручения о проведении выездной оценки либо принятие решения об отказе во включении в реестр по основаниям, предусмотренным подпунктами 1&nbsp;- 5 и 7&nbsp;- 10 пункта 11 статьи 17<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span> в отношении заявителя, владеющего основным технологическим оборудованием для производства пива и пивных напитков, сидра, пуаре, медовухи с производственной мощностью более 100 тыс. декалитров в год;</span> </p><p><span class=3D"ed">б)&nbsp;при подаче заявления о внесении изменений в реестр:</span></p><p><span class=3D"ed">направление территориальному органу поручения о проведении выездной оценки при отсутствии оснований для проведения оценки без выезда, указанных в подпункте 3 пункта 14 статьи 17<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span>, или оснований для принятия решения в соответствии с пунктом 16 статьи 17<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span>;</span></p><p><span class=3D"ed">принятие решения об отказе во внесении изменений в реестр в случае наличия оснований для принятия такого решения в соответствии с пунктом 16 статьи 17<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span>;</span></p><p><span class=3D"ed">принятие решения о внесении изменений в реестр либо решения об отказе во внесении изменений в реестр в случае проведения оценки без выезда в соответствии с подпунктом 3 пункта 14 статьи 17<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span>;</span></p><p><span class=3D"ed">в)&nbsp;при подаче заявления об исключении из реестра&nbsp;- решение об исключении заявителя и (или) его обособленного подразделения (места осуществления деятельности по производству пива и пивных напитков, сидра, пуаре, медовухи) из реестра либо решение об отказе в исключении заявителя из реестра (в случае выявления в заявлении организации недостоверной или искаженной информации).</span></p><p><span class=3D"mark">(Дополнение пунктом - Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910)</span></p><p><span class=3D"ed">44.&nbsp;Результатом выездной оценки в рамках оказания государственной услуги, указанной в подпункте &quot;е&quot; пункта 1 настоящих Правил, заявителя, владеющего основным технологическим оборудованием для производства пива и пивных напитков, сидра, пуаре, медовухи с производственной мощностью не более 100 тыс. декалитров в год, в случае, определенном абзацем четвертым пункта 6 статьи 17<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span>, является установление соответствия заявителя обязательным требованиям к включению в реестр либо принятие решения об исключении заявителя из реестра по основаниям, предусмотренным пунктом 27 статьи 17<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span>.</span> </p><p><span class=3D"ed">Результатом выездной оценки в рамках оказания государственной услуги, указанной в подпункте &quot;е&quot; пункта 1 настоящих Правил, заявителя, владеющего основным технологическим оборудованием для производства пива и пивных напитков, сидра, пуаре, медовухи с производственной мощностью более 100 тыс. декалитров в год, является принятие решения о включении в реестр либо решения об отказе во включении в реестр.</span></p><p><span class=3D"ed">Результатом выездной оценки, указанной в подпункте&nbsp;3 пункта&nbsp;14 статьи&nbsp;17<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span>, является принятие решения о внесении изменений в реестр либо решения об отказе во внесении изменений в реестр.</span></p><p><span class=3D"mark">(Дополнение пунктом - Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910)</span></p><p><span class=3D"ed">45.&nbsp;Выездная оценка проводится территориальным органом по местам нахождения помещений, зданий, сооружений, автоматических средств измерения и учета объема готовой продукции, технических средств фиксации и передачи информации об объеме производства и оборота алкогольной продукции, основного технологического оборудования для производства пива и пивных напитков, сидра, пуаре, медовухи, иных объектов, которые предполагает использовать (использует) заявитель.</span></p><p><span class=3D"ed">В случае если проведение выездной оценки оказалось невозможным в связи с отсутствием заявителя, уполномоченного представителя заявителя, иного должностного лица заявителя или в связи с иными действиями (бездействием) заявителя, его уполномоченного представителя, иного должностного лица заявителя, повлекшими невозможность проведения выездной оценки, должностное лицо, уполномоченное на проведение выездной оценки, составляет акт о невозможности проведения выездной оценки с указанием причин невозможности ее проведения.</span></p><p><span class=3D"ed">Акт о невозможности проведения выездной оценки рассматривается центральным аппаратом Федеральной службы по&nbsp;контролю за алкогольным и табачным рынками&nbsp;и является основанием для отказа во включении в реестр заявителя, владеющего основным технологическим оборудованием для производства пива и пивных напитков, сидра, пуаре, медовухи с производственной мощностью более 100&nbsp;тыс. декалитров в год.</span><span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p><span class=3D"mark">(Дополнение пунктом - Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910)</span></p><p><span class=3D"ed">46.&nbsp;Выездная оценка в рамках оказания государственной услуги, указанной в подпункте &quot;е&quot; пункта 1 настоящих Правил, не проводится при принятии решений:</span></p><p><span class=3D"ed">о внесении изменений в реестр в случаях, указанных в подпункте&nbsp;3 пункта 14 статьи 17<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span>;</span> </p><p><span class=3D"ed">об исключении организации и (или) ее обособленных подразделений (мест осуществления деятельности по производству пива и пивных напитков, сидра, пуаре, медовухи) из реестра по заявлению об исключении из реестра;</span></p><p><span class=3D"ed">о включении в реестр организации, владеющей основным технологическим оборудованием для производства пива и пивных напитков, сидра, пуаре, медовухи с производственной мощностью не более 100 тыс. декалитров в год, в соответствии с абзацем четвертым пункта&nbsp;6 статьи 17<span class=3D"W9">1</span> <span class=3D"cmd">Федерального закона</span>.</span></p><p><span class=3D"mark">(Дополнение пунктом - Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910)</span></p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">____________</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S"><span class=3D"ed">ПРИЛОЖЕНИЕ<br>к Правилам оценки соответствия<br>заявителя обязательным требованиям в рамках предоставления Федеральной службой по&nbsp;контролю за алкогольным и табачным рынками&nbsp;государственных услуг, предусмотренных пунктом 6<span class=3D"W9">1</span> статьи 8, статьями 14<span class=3D"W9">1</span>, 17<span class=3D"W9">1</span>, статьей 19 (в части лицензирования) и абзацем вторым пункта 5 статьи 20 Федерального закона &quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot;</span></p><p>&nbsp;</p><p class=3D"C"><span class=3D"mark">(В редакции постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910, <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>&nbsp;</p><p class=3D"R"><span class=3D"ed">(форма)</span></p><p>&nbsp;</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"C"><span class=3D"W8">(Федеральная служба по&nbsp;<span class=3D"ed">контролю за алкогольным и табачным рынками</span>&nbsp;(территориальный орган Федеральной службы по&nbsp;<span class=3D"ed">контролю за алкогольным и табачным рынками</span>)</span></p><table class=3D"G04L" style=3D"margin-left:0.125em; width:36.875em; min-width:36.750em;"><col style=3D"width:18.125em; max-width:18.125em; min-width:15.750em;"><col style=3D"width:4.500em; max-width:4.500em; min-width:3.875em;"><col style=3D"width:14.125em; max-width:14.125em; min-width:12.250em;"><tbody><tr><td><p class=3D"L">&nbsp;_____________________<br><span class=3D"W8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(место составления акта)</span>&nbsp;</p></td><td>&nbsp;</td><td><p class=3D"C">&quot;__&quot; _______________ 20__ г.</p><p class=3D"C"><span class=3D"W8">&nbsp;(дата составления акта)</span></p><p>&nbsp;</p><p class=3D"R">_______________________</p><p class=3D"R"><span class=3D"W8">(время составления акта)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;</p><p>&nbsp;</p></td></tr></tbody></table><p class=3D"C"><span class=3D"ed">Акт оценки соответствия заявителя обязательным требованиям в рамках предоставления Федеральной службой по&nbsp;контролю за алкогольным и табачным рынками&nbsp;государственных услуг, предусмотренных пунктом&nbsp;6<span class=3D"W9">1</span> статьи&nbsp;8, статьями 14<span class=3D"W9">1</span>, 17<span class=3D"W9">1</span>, статьей 19 (в части лицензирования) и абзацем вторым пункта 5 статьи 20 Федерального закона &quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot; №</span> &nbsp;&nbsp;&nbsp;</p><p><span class=3D"mark">(Наименование в редакции постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.06.2023&nbsp;№&nbsp;910, <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>&nbsp;</p><p class=3D"L">По адресу (адресам):</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"C"><span class=3D"W8">(место проведения оценки соответствия лица, обратившегося в Федеральную службу по&nbsp;<span class=3D"ed">контролю за алкогольным и табачным рынками</span>&nbsp;за предоставлением государственной услуги (далее&nbsp;- заявитель)</span></p><p class=3D"L">В связи с предоставлением государственной услуги:</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"C"><span class=3D"W8">(наименование государственной услуги, в рамках предоставления которой проводилась оценка соответствия заявителя)</span></p><p class=3D"L">На основании:</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"C"><span class=3D"W8">(вид документа с указанием реквизитов (номер, дата), предусматривающего проведение оценки соответствия заявителя)</span></p><p>&nbsp;</p><p class=3D"L">была проведена оценка соответствия заявителя в отношении:</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"C"><span class=3D"W8">(указываются в отношении физических лиц и индивидуальных предпринимателей&nbsp;- фамилия, имя, отчество (при наличии), индивидуальный номер налогоплательщика (для индивидуальных предпринимателей), адрес регистрации; указываются в отношении юридического лица&nbsp;- полное и (или) сокращенное (при наличии) наименование, индивидуальный номер налогоплательщика, код причины постановки на учет, адрес места нахождения)</span></p><p class=3D"L">Место осуществления деятельности:</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"C"><span class=3D"W8">(указываются&nbsp;- код причины постановки на налоговый учет обособленного подразделения, адрес места осуществления деятельности)</span></p><p class=3D"L">Дата и время проведения оценки соответствия заявителя:</p><p class=3D"L">&quot;__&quot; _______ 20__ г. с __ ч. __ мин. до __ ч. __ мин. Продолжительность ____________ _____ч.</p><p class=3D"L">&quot;__&quot; ___ 20__ г. с __ ч. __ мин. до __ ч. __ мин. Продолжительность ________________ ч. ________</p><p>&nbsp;</p><p class=3D"L">Общая продолжительность оценки соответствия заявителя:</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"C"><span class=3D"W8">(рабочих дней или часов)</span></p><p class=3D"L">Настоящий акт составлен:</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"C"><span class=3D"W8">(фамилия, имя, отчество (при наличии), должность должностного лица (должностных лиц), проводившего (-их) оценку соответствия заявителя)</span></p><p class=3D"J">С копией приказа о проведении оценки соответствия заявителя ознакомлен (ознакомлены):</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"C"><span class=3D"W8">(фамилия, имя, отчество (при наличии) заявителя, подпись, дата, время)</span></p><p class=3D"L">При проведении оценки соответствия заявителя присутствовали:</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"C"><span class=3D"W8">(фамилия, имя, отчество (при наличии), должность руководителя, иного должностного лица (должностных лиц) или уполномоченного представителя юридического лица, уполномоченного представителя физического лица или индивидуального предпринимателя (с указанием реквизитов документов, подтверждающих такие полномочия), присутствовавших при проведении оценки соответствия заявителя)</span></p><p class=3D"L">В ходе оценки соответствия заявителя установлено следующее:</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">в результате чего выявлены нарушения:</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"C"><span class=3D"W8">(указываются нарушения обязательных требований в области производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции (с указанием положений нормативных правовых актов) с указанием характера нарушений)</span></p><p class=3D"L">Прилагаемые к акту документы:</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"J">Подпись уполномоченного должностного лица (должностных лиц), проводившего оценку соответствия заявителя:</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"J">С актом оценки соответствия ознакомлен, копию акта со всеми приложениями получил:</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"C"><span class=3D"W8">(фамилия, имя, отчество (при наличии), должность руководителя, иного должностного лица или уполномоченного представителя юридического лица, физического лица или индивидуального предпринимателя, его уполномоченного представителя (с указанием реквизитов документов, подтверждающих такие полномочия)</span></p><p>&nbsp;</p><p class=3D"R">&quot;__&quot; ______________ 20__ г.</p><p class=3D"R">__________________________</p><p class=3D"R"><span class=3D"W8">(подпись, печать (при наличии)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;</p><p>&nbsp;</p><p class=3D"L">Пометка об отказе ознакомления с актом оценки соответствия заявителя:&nbsp;</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"L">___________________________________________________________________________</p><p class=3D"C"><span class=3D"W8">(подпись уполномоченного должностного лица (должностных лиц), проводившего оценку соответствия заявителя)</span></p><p><span class=3D"mark">(В редакции&nbsp; Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.01.2024&nbsp;№&nbsp;25)</span></p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">____________</p><p>&nbsp;</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
