MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251"></head><body bgcolor=3D"#F5F5F5" leftmargin=3D"0" topmargin=3D"0" rightmargin=3D"0" bottommargin=3D"5"><pre id=3D"bdoc">
<span>



</span><span>       МИНИСТЕРСТВО СЕЛЬСКОГО ХОЗЯЙСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ

</span><span>                              ПРИКАЗ

</span><span>                              Москва

</span><span>     22 января 2016 г.                                   N 26


</span><span>      Об утверждении формы и порядка заполнения крестьянскими
</span><span>            (фермерскими) хозяйствами, индивидуальными
</span><span>      предпринимателями, признаваемыми сельскохозяйственными
</span><span>       товаропроизводителями и соответствующими требованиям
</span><span>        статьи 11 Федерального закона от 22 ноября 1995 г.
</span><span>      N 171-ФЗ &quot;О государственном регулировании производства
</span><span>    и оборота этилового спирта, алкогольной и спиртосодержащей
</span><span>         продукции и об ограничении потребления (распития)
</span><span>     алкогольной продукции&quot;, документов, которые подтверждают
</span><span>         наличие предназначенных для использования в целях
</span><span>          осуществления лицензируемого вида деятельности
</span><span>         и произрастающих на винограднике кустов винограда

</span><span>        Зарегистрирован Минюстом России 17 февраля 2016 г.
</span><span>                      Регистрационный N 41119

</span><span>     В соответствии с подпунктом 5.2.25-96 Положения о Министерстве
сельского    хозяйства    Российской    Федерации,    утвержденного
постановлением  Правительства  Российской  Федерации   от   12 июня
2008 г.  N 450  (Собрание  законодательства  Российской  Федерации,
2008, N 25, ст. 2983; 2015, N 35, ст. 4981), п р и к а з ы в а ю:
</span><span>     Утвердить прилагаемые:
</span><span>     форму справки о наличии предназначенных  для  использования  в
целях   осуществления   лицензируемого    вида    деятельности    и
произрастающих    на   винограднике   кустов   винограда   согласно
приложению N 1;
</span><span>     форму  выписки  из  реестра  виноградных  насаждений  согласно
приложению N 2;
</span><span>     порядок заполнения документов,  которые  подтверждают  наличие
предназначенных   для   использования   в    целях    осуществления
лицензируемого вида деятельности и произрастающих  на  винограднике
кустов винограда, согласно приложению N 3.


</span><span>     Министр                                             А.Н.Ткачев


</span><span>                           ____________


</span><span>                                              Приложение N 1
</span><span>                                       к приказу Минсельхоза России
</span><span>                                        от 22 января 2016 г. N 26


</span><span>                              СПРАВКА
</span><span>        о наличии предназначенных для использования в целях
</span><span>          осуществления лицензируемого вида деятельности
</span><span>         и произрастающих на винограднике кустов винограда

___________________________________________________________________
</span><span>    (полное наименование крестьянского (фермерского) хозяйства,
</span><span>         фамилия, имя и отчество (в случае, если имеется)
</span><span>                 индивидуального предпринимателя)
</span><span>                        _ _ _ _ _ _ _ _ _ _ _ _
</span><span>                   ИНН |_|_|_|_|_|_|_|_|_|_|_|_|
</span><span>                        _ _ _ _ _ _ _ _ _
</span><span>                   КПП |_|_|_|_|_|_|_|_|_|

Место нахождения крестьянского (фермерского) хозяйства ____________
___________________________________________________________________
___________________________________________________________________
Место  осуществления   деятельности   крестьянского   (фермерского)
хозяйства _________________________________________________________
___________________________________________________________________
Адрес места жительства индивидуального предпринимателя ____________
___________________________________________________________________
Место осуществления деятельности индивидуального предпринимателя __
___________________________________________________________________
Телефон (факс) ____________________________________________________
Площадь виноградника(ов), га ______________________________________
Адрес (описание местоположения) виноградника(ов) __________________
___________________________________________________________________
Сведения о сортовом составе виноградных насаждений ________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
Сведения о количестве кустов винограда (по каждому сорту) _________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
Сведения о плотности виноградных насаждений (по каждому сорту) ____
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
Сведения об урожайности виноградных насаждений (по каждому сорту) _
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
сведения  об объеме собранного винограда {по каждому сорту) за год,
предшествующий дате заполнения документа __________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
Приложения* _______________________________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________

Настоящим  подтверждаю  наличие предназначенных для использования в
целях    осуществления    лицензируемого   вида    деятельности   и
произрастающих на винограднике  кустов  винограда,  и принадлежащих
на праве собственности / на праве аренды (ненужное зачеркнуть)

_________________          ___________      _______________________
(дата заполнения)           (подпись)         (инициалы, фамилия)

ПРЕДСТАВЛЕННЫЕ ДАННЫЕ ВЕРНЫ:

________________________   __________       _______________________
(должность руководителя)    (подпись)         (инициалы, фамилия)

</span><span>     М.П.
</span><span>     ____________
</span><span>     * перечень копий первичных документов, приложенных к настоящей
справке  и  являющихся  неотъемлемой  ее   частью,   подтверждающих
указываемые в настоящей справке сведения о виноградниках


</span><span>                           ____________


</span><span>                                              Приложение N 2
</span><span>                                       к приказу Минсельхоза России
</span><span>                                        от 22 января 2016 г. N 26


</span><span>                              ВЫПИСКА
</span><span>                 ИЗ РЕЕСТРА ВИНОГРАДНЫХ НАСАЖДЕНИЙ

___________________________________________________________________
</span><span>    (полное наименование крестьянского (фермерского) хозяйства,
</span><span>         фамилия, имя и (в случае, если имеется) отчество
</span><span>                 индивидуального предпринимателя)
</span><span>                        _ _ _ _ _ _ _ _ _ _ _ _
</span><span>                   ИНН |_|_|_|_|_|_|_|_|_|_|_|_|
</span><span>                        _ _ _ _ _ _ _ _ _
</span><span>                   КПП |_|_|_|_|_|_|_|_|_|
</span><span>                                      _ _ _ _ _ _ _ _ _
</span><span>          УЧЕТНЫЙ НОМЕР ВИНОГРАДНИКА |_|_|_|_|_|_|_|_|_|

Место нахождения крестьянского (фермерского) хозяйства ____________
___________________________________________________________________
___________________________________________________________________
Место   осуществления   деятельности   крестьянского  (фермерского)
хозяйства _________________________________________________________
___________________________________________________________________
Адрес места жительства индивидуального предпринимателя ____________
___________________________________________________________________
Место осуществления деятельности индивидуального предпринимателя __
___________________________________________________________________
Телефон (факс) ____________________________________________________
Площадь виноградника(ов), га ______________________________________
Адрес (описание местоположения) виноградника(ов) __________________
___________________________________________________________________
___________________________________________________________________
Приложения* _______________________________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________
___________________________________________________________________

Настоящим  подтверждаю наличие предназначенных для использования  в
целях   осуществления    лицензируемого    вида     деятельности  и
произрастающих на винограднике кустов винограда, и принадлежащих на
праве собственности / на праве аренды (ненужное зачеркнуть)

_________________          ___________      _______________________
(дата заполнения)           (подпись)         (инициалы, фамилия)

ПРЕДСТАВЛЕННЫЕ ДАННЫЕ ВЕРНЫ:

________________________   __________       _______________________
(должность руководителя)    (подпись)         (инициалы, фамилия)

</span><span>     М.П.
</span><span>     ____________
</span><span>     * перечень копий первичных документов, приложенных к настоящей
выписке  и  являющихся  неотъемлемой  ее   частью,   подтверждающих
указываемые в настоящей выписке сведения о виноградниках


</span><span>                           ____________


</span><span>                                              Приложение N 3
</span><span>                                       к приказу Минсельхоза России
</span><span>                                        от 22 января 2016 г. N 26


</span><span>                              ПОРЯДОК
</span><span>        заполнения документов, которые подтверждают наличие
</span><span>      предназначенных для использования в целях осуществления
</span><span>         лицензируемого вида деятельности и произрастающих
</span><span>                 на винограднике кустов винограда

</span><span>     1. Настоящий  Порядок  определяет  требования   к   заполнению
документов о наличии  предназначенных  для  использования  в  целях
осуществления лицензируемого вида деятельности и произрастающих  на
винограднике кустов винограда (далее - документы).
</span><span>     2. Текст  документов   составляется   на   русском   языке   и
заполняется вручную (чернилами или пастой синего или черного цвета)
или машинописным способом.
</span><span>     3. В  случае  недостаточности  строк   для   внесения   данных
используется необходимое количество добавочных листов с заполнением
в них соответствующего раздела.
</span><span>     4. В справку о наличии  предназначенных  для  использования  в
целях   осуществления   лицензируемого    вида    деятельности    и
произрастающих на винограднике кустов винограда вносится  следующая
информация:
</span><span>     полное  наименование  крестьянского  (фермерского)  хозяйства,
фамилия, имя и (в случае, если  имеется)  отчество  индивидуального
предпринимателя;
</span><span>     сведения об ИНН и КПП;
</span><span>     в  графе   &quot;место   нахождения   крестьянского   (фермерского)
хозяйства&quot;  указывается  название  субъекта  Российской  Федерации,
наименование населенного пункта, почтовый адрес;
</span><span>     в  графе  &quot;место  осуществления   деятельности   крестьянского
(фермерского) хозяйства&quot; указывается название  субъекта  Российской
Федерации, наименование населенного пункта, почтовый адрес;
</span><span>     в    графе    &quot;адрес    места    жительства    индивидуального
предпринимателя&quot;   указывается   название    субъекта    Российской
Федерации, наименование населенного пункта, почтовый адрес;
</span><span>     в  графе  &quot;место  осуществления  деятельности  индивидуального
предпринимателя&quot;   указывается   название    субъекта    Российской
Федерации, наименование населенного пункта, почтовый адрес;
</span><span>     в графе &quot;телефон  (факс)&quot;  информация  указывается  в  формате
+7(код населенного пункта) номер телефона (факса);
</span><span>     в графе &quot;площадь виноградника(ов)&quot; указывается размер  каждого
виноградника в гектарах;
</span><span>     в графе  &quot;адрес  (описание  местоположения)  виноградника(ов)&quot;
указываются географические координаты каждого виноградника (широта,
долгота в градусах, минутах, секундах) и высота над уровнем моря (в
метрах);
</span><span>     в графе &quot;сведения о сортовом составе  виноградных  насаждений&quot;
указывается весь перечень сортов виноградных насаждений по  каждому
винограднику. Наименование сорта винограда  может  быть  указано  с
использованием букв латинского алфавита;
</span><span>     в графе &quot;сведения о количестве кустов  винограда  (по  каждому
сорту)&quot; указывается количество кустов винограда по каждому сорту  в
штуках;
</span><span>     в графе  &quot;сведения  о  плотности  виноградных  насаждений  (по
каждому сорту)&quot;  отражается  количество  кустов  на  1  га  площади
виноградника;
</span><span>     в графе &quot;сведения об урожайности  виноградных  насаждений  (по
каждому  сорту)&quot;  указывается  информация  по   каждому   сорту   о
количестве  собранного  винограда  в  центнерах  с  1  га   площади
виноградника;
</span><span>     в графе &quot;сведения об объеме собранного винограда  (по  каждому
сорту)   за год,   предшествующий   дате   заполнения    документа&quot;
указывается информация по каждому  сорту  о  количестве  собранного
винограда  в  центнерах  за год,  предшествующий  дате   заполнения
документа;
</span><span>     в  графе  &quot;Приложения&quot;  указывается  перечень,  приложенных  к
справке  о  наличии  предназначенных  для  использования  в   целях
осуществления лицензируемого вида деятельности и произрастающих  на
винограднике кустов винограда и являющихся неотъемлемой ее  частью,
копий первичных документов,  подтверждающих  указываемые  в  данной
справке сведения о виноградниках.
</span><span>     5. В  выписку  из  реестра  виноградных  насаждений   вносится
следующая информация:
</span><span>     полное  наименование  крестьянского  (фермерского)  хозяйства,
фамилия, имя и (в случае, если  имеется)  отчество  индивидуального
предпринимателя;
</span><span>     сведения об ИНН, КПП и номере  записи  в  реестре  виноградных
насаждений;
</span><span>     в  графе   &quot;место   нахождения   крестьянского   (фермерского)
хозяйства&quot;  указывается  название  субъекта  Российской  Федерации,
наименование населенного пункта, почтовый адрес;
</span><span>     в  графе  &quot;место  осуществления   деятельности   крестьянского
(фермерского) хозяйства&quot; указывается название  субъекта  Российской
Федерации, наименование населенного пункта, почтовый адрес;
</span><span>     в    графе    &quot;адрес    места    жительства    индивидуального
предпринимателя&quot;   указывается   название    субъекта    Российской
Федерации, наименование населенного пункта, почтовый адрес;
</span><span>     в  графе  &quot;место  осуществления  деятельности  индивидуального
предпринимателя&quot;   указывается   название    субъекта    Российской
Федерации, наименование населенного пункта, почтовый адрес;
</span><span>     в графе &quot;телефон  (факс)&quot;  информация  указывается  в  формате
+7(код населенного пункта) номер телефона (факса);
</span><span>     в графе &quot;площадь виноградника(ов)&quot; указывается размер  каждого
виноградника в гектарах;
</span><span>     в  графе  &quot;Приложения&quot;  указывается  перечень,  приложенных  к
справке  о  наличии  предназначенных  для  использования  в   целях
осуществления лицензируемого вида деятельности и произрастающих  на
винограднике кустов винограда и являющихся неотъемлемой ее  частью,
копий первичных документов,  подтверждающих  указываемые  в  данной
справке сведения о виноградниках.
</span><span>     6. Справка о наличии предназначенных для использования в целях
осуществления лицензируемого вида деятельности и произрастающих  на
винограднике кустов винограда или выписка  из  реестра  виноградных
насаждений   подписывается   главой   крестьянского   (фермерского)
хозяйства   или   индивидуальным   предпринимателем,   признаваемым
сельскохозяйственным  товаропроизводителем,  с  указанием  фамилии,
имени,  отчества  (в  случае,  если  имеется)  и  даты   заполнения
документа.
</span><span>     7. Представленные в документах  данные  заверяются  печатью  и
подписью руководителя саморегулируемой организации  виноградарей  и
виноделов, при условии членства в ней  крестьянского  (фермерского)
хозяйства,    индивидуального    предпринимателя,     признаваемого
сельскохозяйственным товаропроизводителем, или заверяются печатью и
подписью руководителя уполномоченного органа исполнительной  власти
субъекта Российской Федерации,  товаропроизводителем,  с  указанием
фамилии, имени, отчества (в случае, если имеется) и даты.
</span><span>     8. Заверяемые документы учитываются в журнале учета заверяемых
выписок из реестра  виноградных  насаждений  и  справок  о  наличии
предназначенных   для   использования   в    целях    осуществления
лицензируемого вида деятельности и произрастающих  на  винограднике
кустов винограда.


</span><span>                           ____________
</span>
</pre></body></html>

------=_NextPart_01CAD650.0093E2A0--
