MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta charset=3D"windows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--/*CSS*/
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any{margin:15mm 10mm 15mm 12mm;}
@page{margin:15mm 7mm 15mm 15mm;}
body{margin:0px 0px 0px 12px; border:0; padding:0; color:#000000; background-color:#ffffff; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:1; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td, .G03L td, .G03R td, .G03C td, .G03J td, .G05L td, .G05R td, .G05C td, .G05J td, .G07L td, .G07R td, .G07C td, .G07J td, .G08L td, .G08R td, .G08C td, .G08J td  {border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td, .G13L td, .G13R td, .G13C td, .G13J td, .G15L td, .G15R td, .G15C td, .G15J td, .G17L td, .G17R td, .G17C td, .G17J td, .G18L td, .G18R td, .G18C td, .G18J td  {border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G23L tr td, table.G23R tr td, table.G23C tr td, table.G23J tr td, table.G27L tr td, table.G27R tr td, table.G27C tr td, table.G27J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td, table.G25L tr td, table.G25R tr td, table.G25C tr td, table.G25J tr td, table.G28L tr td, table.G28R tr td, table.G28C tr td, table.G28J tr td  {border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G33L tr td, table.G33R tr td, table.G33C tr td, table.G33J tr td, table.G37L tr td, table.G37R tr td, table.G37C tr td, table.G37J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td, table.G35L tr td, table.G35R tr td, table.G35C tr td, table.G35J tr td, table.G38L tr td, table.G38R tr td, table.G38C tr td, table.G38J tr td  {border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p, .G03L td, .G03L td p, .G05L td, .G05L td p, .G13L td, .G13L td p, .G15L td, .G15L td p, .G23L td, .G23L td p, .G25L td, .G25L td p, .G33L td, .G33L td p, .G35L td, .G35L td p, .G07L td, .G07L td p, .G08L td, .G08L td p, .G17L td, .G17L td p, .G18L td, .G18L td p, .G27L td, .G27L td p, .G28L td, .G28L td p, .G37L td, .G37L td p, .G38L td, .G38L td p  {text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p, .G03C td, .G03C td p, .G05C td, .G05C td p, .G13C td, .G13C td p, .G15C td, .G15C td p, .G23C td, .G23C td p, .G25C td, .G25C td p, .G33C td, .G33C td p, .G35C td, .G35C td p, .G07C td, .G07C td p, .G08C td, .G08C td p, .G17C td, .G17C td p, .G18C td, .G18C td p, .G27C td, .G27C td p, .G28C td, .G28C td p, .G37C td, .G37C td p, .G38C td, .G38C td p  {text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p, .G03R td, .G03R td p, .G05R td, .G05R td p, .G13R td, .G13R td p, .G15R td, .G15R td p, .G23R td, .G23R td p, .G25R td, .G25R td p, .G33R td, .G33R td p, .G35R td, .G35R td p, .G07R td, .G07R td p, .G08R td, .G08R td p, .G17R td, .G17R td p, .G18R td, .G18R td p, .G27R td, .G27R td p, .G28R td, .G28R td p, .G37R td, .G37R td p, .G38R td, .G38R td p  {text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p, .G03J td, .G03J td p, .G05J td, .G05J td p, .G13J td, .G13J td p, .G15J td, .G15J td p, .G23J td, .G23J td p, .G25J td, .G25J td p, .G33J td, .G33J td p, .G35J td, .G35J td p, .G07J td, .G07J td p, .G08J td, .G08J td p, .G17J td, .G17J td p, .G18J td, .G18J td p, .G27J td, .G27J td p, .G28J td, .G28J td p, .G37J td, .G37J td p, .G38J td, .G38J td p  {text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J  {font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
input.cap + label.HD{display:none;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
/*CSS*/--><!--

@media screen{
div.fixedcomment{margin-left:-12px;}
.G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G05L, .G05C, .G05R, .G05J, .G15L, .G15C, .G15R, .G15J, .G25L, .G25C, .G25R, .G25J, .G35L, .G35C, .G35R, .G35J  {color:#1111ee;}
.G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J, .G08L, .G08C, .G08R, .G08J, .G18L, .G18C, .G18R, .G18J, .G28L, .G28C, .G28R, .G28J, .G38L, .G38C, .G38R, .G38J  {color:#1111ee; background-color:#f0f0f0;}
span.ed,span.edx{color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#000000;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.cmdx{background-color:#ead099;}
.cmdg{background-color:#00e889; color:#000; text-decoration:none;}
.cmdr{background-color:#ff8989; color:#000; text-decoration:none;}
.cmd[cmdclr]{color:#dd11dd;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#000000; background-color:#ffffff; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left:5pt solid #949494; padding-left:5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none; color:#000000;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#000000;}
.cmd, a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.cmd[cmdclr]{color:#000000;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J  {font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
@media screen{
p.cmp0:before, p.cmp1:before, tr.cmp0>td:first-child:before, tr.cmp1>td:first-child:before{position:absolute; z-index:-1; display:none; left:0; width:12px; content:"›"; text-indent:4px; text-align:left; text-decoration:none; background-color:#808080; color:#fffefb; font-size:100%; font-weight:bold; font-style:normal; font-family:"times new roman", times, serif;}
p.cmp1:before, tr.cmp1>td:first-child:before{display:block;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#000000;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
@media screen{p[data-n]:before{position:absolute; z-index:2; display:inline-block; left:0; border-radius:0px 2px 2px 0px; padding-right:4px; content:attr(data-n); text-indent:4px; text-align:left; background-color:#666666; color:#fffefb; font-weight:normal; font-style:normal; font-family:"times new roman", times, serif;}
}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">ФЕДЕРАЛЬНАЯ СЛУЖБА ПО РЕГУЛИРОВАНИЮ АЛКОГОЛЬНОГО РЫНКА </p><p>&nbsp;</p><p class=3D"T">ПРИКАЗ</p><p>&nbsp;</p><p class=3D"C">Москва</p><p>&nbsp;</p><p class=3D"T">17&nbsp;декабря&nbsp;2020&nbsp;г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;№&nbsp;402</p><p>&nbsp;</p><p class=3D"T">Об утверждении формы и порядка предоставления выписок из государственного сводного реестра выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции</p><p>&nbsp;</p><p class=3D"C">Зарегистрирован Минюстом России&nbsp;29&nbsp;декабря&nbsp;2020&nbsp;г.</p><p class=3D"C">Регистрационный&nbsp;№&nbsp;61916</p><p>&nbsp;</p><p>В соответствии с пунктом 19 статьи 19 Федерального закона <span class=3D"cmd">от&nbsp;22&nbsp;ноября 1995&nbsp;г. №&nbsp;171-ФЗ</span> &quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot; (Собрание законодательства Российской Федерации, 1995, №&nbsp;48, ст.&nbsp;4553; Официальный интернет-портал правовой информации (www.pravo.gov.ru), 22&nbsp;декабря 2020&nbsp;г., №&nbsp;0001202012220006), пунктом 1 Положения о Федеральной службе по регулированию алкогольного рынка, утвержденного постановлением Правительства Российской Федерации <span class=3D"cmd">от&nbsp;24&nbsp;февраля 2009&nbsp;г. №&nbsp;154</span> (Собрание законодательства Российской Федерации, 2009, №&nbsp;9, ст.&nbsp;1119; 2020, №&nbsp;40, ст.&nbsp;6251), приказываю:</p><p class=3D"I">1.&nbsp;Утвердить:</p><p>форму выписки, предоставляемой из государственного сводного реестра выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции, согласно Приложению №&nbsp;1 к настоящему приказу;</p><p>порядок предоставления выписки из государственного сводного реестра выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции согласно Приложению №&nbsp;2 к настоящему приказу.</p><p>2.&nbsp;Настоящий приказ вступает в силу с 1&nbsp;января 2021&nbsp;года и действует до 1&nbsp;января 2027&nbsp;года.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Руководитель&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;И.Алёшин</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">Приложение №&nbsp;1<br>к приказу Федеральной службы по регулированию алкогольного рынка<br>от&nbsp;17&nbsp;декабря&nbsp;2020&nbsp;г.&nbsp;№&nbsp;402</p><p>&nbsp;</p><p class=3D"S">Форма</p><p>&nbsp;</p><p class=3D"T">Выписка из государственного сводного реестра выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции</p><p>&nbsp;</p><table class=3D"G04C" style=3D"margin-left:0.125em; width:40.125em; min-width:40.000em;"><col style=3D"width:19.250em; max-width:19.250em; min-width:16.750em;"><col style=3D"width:20.750em; max-width:20.750em; min-width:18.125em;"><tbody><tr><td><p class=3D"C">_____________________<br></p><p class=3D"C"><span class=3D"W9">(дата формирования выписки)</span></p></td><td><p class=3D"C">№&nbsp;_____________________________________</p><p class=3D"C"><span class=3D"W9">(номер записи, соответствующий записи в государственном сводном реестре выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции)</span></p></td></tr></tbody></table><p>&nbsp;</p><table class=3D"G24J" style=3D"margin-left:0.125em; width:37.500em; min-width:37.375em;"><col style=3D"width:26.250em; max-width:26.250em; min-width:22.875em;"><col style=3D"width:11.125em; max-width:11.125em; min-width:9.625em;"><tbody><tr><td class=3D"X9">Полное наименование и организационно-правовая форма лицензиата:</td><td class=3D"XB"></td></tr><tr><td class=3D"X9"><p class=3D"L">ИНН/КПП лицензиата:</p></td><td class=3D"XB"></td></tr><tr><td class=3D"X9">Место нахождения лицензиата:</td><td class=3D"XB"></td></tr><tr><td class=3D"X9">Адрес электронной почты лицензиата:</td><td class=3D"XB"></td></tr><tr><td class=3D"X9">Лицензируемый вид деятельности, вид продукции в соответствии с пунктами 3 и 4 статьи 18 Федерального закона <span class=3D"cmd">от&nbsp;22&nbsp;ноября 1995&nbsp;г. №&nbsp;171-ФЗ</span> &quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot;:</td><td class=3D"XB">&nbsp;</td></tr><tr><td class=3D"X9">Наименование лицензирующего органа, выдавшего лицензию:</td><td class=3D"XB"></td></tr><tr><td class=3D"X9">Сведения о действии лицензии:</td><td class=3D"XB"></td></tr><tr><td class=3D"XD">Срок действия лицензии (указывается с &quot;&nbsp; &quot; ___________ г. до &quot;&nbsp; &quot; ____________ г. включительно):</td><td></td></tr></tbody></table><p>&nbsp;</p><table class=3D"G24C" style=3D"margin-left:0.125em; width:37.125em; min-width:37.000em;"><col style=3D"width:6.250em; max-width:6.250em; min-width:5.375em;"><col style=3D"width:30.750em; max-width:30.750em; min-width:26.875em;"><tbody><tr><td class=3D"X9" rowspan=3D"2">Вид деятельности</td><td class=3D"X9">Места нахождения обособленных подразделений лицензиата и (или) иные места осуществления лицензируемых видов деятельности</td></tr><tr><td class=3D"X9">адрес<span class=3D"W9">1</span>, значения координат стационарного торгового объекта и (или) стационарного объекта общественного питания<span class=3D"W9">2</span>, иные сведения, позволяющие определенно установить места осуществления лицензируемых видов деятельности<span class=3D"W9">3</span></td></tr><tr><td class=3D"X9">1</td><td class=3D"X9">2</td></tr><tr><td class=3D"X9"></td><td class=3D"X9">&nbsp;</td></tr><tr><td class=3D"XD"></td><td class=3D"XD">&nbsp;</td></tr></tbody></table><p>______________________________</p><p class=3D"N"><span class=3D"W9">1</span>&nbsp;Указывается структура адреса в соответствии с Правилами присвоения, изменения и аннулирования адресов, утвержденными постановлением Правительства Российской Федерации <span class=3D"cmd">от&nbsp;19&nbsp;ноября 2014&nbsp;г. №&nbsp;1221</span> (Собрание законодательства Российской Федерации, 2014, №&nbsp;48, ст.&nbsp;6861; 2020, №&nbsp;37, ст.&nbsp;5729).</p><p class=3D"N"><span class=3D"W9">2</span>&nbsp;Указываются для лицензии на розничную продажу алкогольной продукции и для лицензии на розничную продажу алкогольной продукции при оказании услуг общественного питания.</p><p class=3D"N"><span class=3D"W9">3</span>&nbsp;В указанную графу вносятся не указываемые в графе 2 &quot;адрес&quot; сведения о местах осуществления лицензируемых видов деятельности, получаемые лицензирующим органом из представленных лицензиатом (соискателем лицензии) документов и (или) по межведомственному запросу лицензирующего органа.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">Приложение №&nbsp;2<br>к приказу Федеральной службы<br>по регулированию алкогольного рынка<br>от&nbsp;17&nbsp;декабря&nbsp;2020&nbsp;г.&nbsp;№&nbsp;402<br></p><p>&nbsp;</p><p class=3D"T">Порядок<br>предоставления выписки из государственного сводного реестра выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции</p><p>&nbsp;</p><p>1.&nbsp;Настоящий порядок определяет правила предоставления выписки из государственного сводного реестра выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции (далее&nbsp;- Реестр) лицам, имеющим (имевшим) лицензии на осуществление деятельности в области производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции (далее&nbsp;- заявитель), с информацией о выданных им лицензиях (далее&nbsp;- выписка).</p><p>2.&nbsp;Для получения выписки заявитель подает соответствующее заявление (далее&nbsp;- Заявление), рекомендуемый образец оформления которого приведен в Приложении к настоящему Порядку.</p><p>3.&nbsp;Заявление направляется в Федеральную службу по регулированию алкогольного рынка в электронной форме посредством использования Федеральной государственной информационной системы &quot;Единый портал государственных и муниципальных услуг (функций)&quot; (далее&nbsp;- Единый портал) и подписывается усиленной квалифицированной электронной подписью заявителя.</p><p>4.&nbsp;Срок предоставления выписки или отказа в предоставлении выписки не может составлять более чем пять рабочих дней со дня получения Федеральной службой по регулированию алкогольного рынка Заявления.</p><p>5.&nbsp;Основанием для отказа в предоставлении выписки является:</p><p>а)&nbsp;наличие в Заявлении недостоверной или неполной информации;</p><p>б)&nbsp;отсутствие в Реестре информации, запрашиваемой заявителем;</p><p>в)&nbsp;запрашивается информация о выданных лицензиях иному лицу, не являющемуся заявителем.</p><p>6.&nbsp;Плата за предоставление выписки не взимается.</p><p>7.&nbsp;Выписка, содержащая сведения о выданных заявителю лицензиях, предоставляется в форме электронного документа посредством Единого портала.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">Приложение<br>к Порядку предоставления выписки из государственного сводного реестра выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции, утвержденному приказом Федеральной службы по регулированию алкогольного<br>от&nbsp;17&nbsp;декабря&nbsp;2020&nbsp;г.&nbsp;№&nbsp;402</p><p>&nbsp;</p><p class=3D"S">Рекомендуемый образец</p><p class=3D"S"><br></p><p>&nbsp;</p><table class=3D"G04L" style=3D"margin-left:0.125em; width:41.750em; min-width:41.625em;"><col style=3D"width:14.875em; max-width:14.875em; min-width:13.000em;"><col style=3D"width:26.750em; max-width:26.750em; min-width:23.375em;"><tbody><tr><td><p class=3D"P">(дата номер)</p></td><td><p class=3D"R">_______________________________________</p></td></tr></tbody></table><p>&nbsp;</p><p class=3D"T">ЗАЯВЛЕНИЕ<br>на предоставление выписки из государственного сводного реестра выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции</p><p>&nbsp;</p><p>Заявитель: _____________________________________________________________</p><p class=3D"S"><span class=3D"W9">(полное и (или) сокращенное наименование (при наличии) с указанием организационно-правовой формы заявителя или фамилия, имя, отчество (при наличии) главы крестьянско-фермерского хозяйства, индивидуального предпринимателя)</span></p><p>ОГРН (ОГРНИП) _______________________________________________________</p><p>Идентификационный номер налогоплательщика/код причины постановки на учет заявителя __________________________________________________________________</p><p>Место нахождения/место жительства заявителя _____________________________</p><p>Телефон заявителя ______________________________________________________</p><p>Адрес электронной почты заявителя _______________________________________</p><p>просит предоставить выписку из государственного сводного реестра выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции, содержащую сведения о выданных лицензиях (лицензии) в области производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции.</p><p>Номер(а) лицензии(ий), соответствующий(ие) номеру(ам) записи в государственном сводном реестре выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции (указанный(ые) в решении о выдаче, продлении, переоформлении лицензии), в отношении которой запрашивается выписка:</p><p>&nbsp;</p><table class=3D"G34L" style=3D"margin-left:0.125em; width:32.375em; min-width:32.250em;"><col style=3D"width:7.000em; max-width:7.000em; min-width:6.000em;"><col style=3D"width:12.625em; max-width:12.625em; min-width:11.000em;"><col style=3D"width:12.625em; max-width:12.625em; min-width:11.000em;"><tbody><tr><td>Заявитель</td><td><p class=3D"C">______________<br><span class=3D"W9">(подпись)</span></p></td><td><p class=3D"C">_______________________<br><span class=3D"W9">(фамилия, имя, отчество (при наличии)</span></p></td></tr></tbody></table><p>&nbsp;</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
