MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any{margin:15mm 10mm 15mm 12mm;}
@page{margin:15mm 7mm 15mm 15mm;}
body{margin:0px 0px 0px 12px; border:0; padding:0; color:#333333; background:#fffefb; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:""; top:0; left:0; position:fixed; z-index:1; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; background-color:#e0e0ff; border-radius:3px; min-height:15px; min-width:15px; font-size:12px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
@media screen{
div.fixedcomment{margin-left:-12px;}
span.ed,span.edx{color:#1111ee;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:inherit;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.cmdx{background-color:#ead099;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left:5pt solid #949494; padding-left:5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#333333;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">ПОСТАНОВЛЕНИЕ</p><p>&nbsp;</p><p class=3D"T">от&nbsp;28&nbsp;июня 2012&nbsp;г.&nbsp;№&nbsp;648</p><p>&nbsp;</p><p class=3D"C">МОСКВА</p><p>&nbsp;</p><p class=3D"S"><span class=3D"markx">Утратило силу&nbsp;<span class=3D"markx">с 1 января 2021 г.</span>&nbsp;- Постановление Правительства Российской Федерации&nbsp;<span class=3D"cmd"></span>от&nbsp;09.06.2020&nbsp;№&nbsp;841</span></p><p>&nbsp;</p><p class=3D"T">О лицензировании перевозок этилового спирта (в том числе денатурата) и нефасованной спиртосодержащей продукции с содержанием этилового спирта более 25 процентов объема готовой продукции</p><p>&nbsp;</p><p>В соответствии со статьей 18 Федерального закона <span class=3D"cmd">&quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot;</span> Правительство Российской Федерации постановляет:</p><p>1.&nbsp;Установить, что перевозки этилового спирта (в том числе денатурата) и нефасованной спиртосодержащей продукции с содержанием этилового спирта более 25 процентов объема готовой продукции осуществляются:</p><p>а)&nbsp;автомобильным транспортом на основании выданных в установленном порядке Федеральной службой по регулированию алкогольного рынка лицензий на перевозки этилового спирта (в том числе денатурата) и нефасованной спиртосодержащей продукции с содержанием этилового спирта более 25 процентов объема готовой продукции;</p><p>б)&nbsp;железнодорожным, внутренним водным и морским транспортом на основании выданных в установленном порядке Федеральной службой по надзору в сфере транспорта и ее территориальными органами лицензий на перевозки железнодорожным транспортом, внутренним водным транспортом и морским транспортом опасных грузов;</p><p>в)&nbsp;воздушным транспортом на основании выданных Федеральным агентством воздушного транспорта в установленном порядке лицензий на перевозки воздушным транспортом грузов (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя).</p><p>2.&nbsp;Утвердить прилагаемое Положение о лицензировании перевозок этилового спирта (в том числе денатурата) и нефасованной спиртосодержащей продукции с содержанием этилового спирта более 25 процентов объема готовой продукции автомобильным транспортом.</p><p>3.&nbsp;Настоящее постановление вступает в силу с 1&nbsp;июля 2012&nbsp;г.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Председатель Правительства<br>Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Д.Медведев</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕНО<br>постановлением Правительства<br>Российской Федерации<br>от&nbsp;28&nbsp;июня 2012&nbsp;г. №&nbsp;648</p><p>&nbsp;</p><p class=3D"T">ПОЛОЖЕНИЕ<br>о лицензировании перевозок этилового спирта (в том числе денатурата) и нефасованной спиртосодержащей продукции с содержанием этилового спирта более 25 процентов объема готовой продукции автомобильным транспортом</p><p>&nbsp;</p><p>1.&nbsp;Настоящее Положение устанавливает порядок выдачи лицензий на перевозки этилового спирта (в том числе денатурата) и нефасованной спиртосодержащей продукции с содержанием этилового спирта более 25 процентов объема готовой продукции (далее&nbsp;- продукция), осуществляемые организациями с использованием автомобильного транспорта.</p><p>Действие настоящего Положения не распространяется на перевозку автомобильным транспортом продукции, помещенной под таможенную процедуру таможенного транзита.</p><p>2.&nbsp;В целях настоящего Положения под автомобильным транспортом понимаются выпущенные в обращение и прошедшие государственную регистрацию транспортные средства, оборудованные емкостями (цистернами), оснащенными оборудованием для учета объема перевозок продукции, а также специальными техническими средствами регистрации в автоматическом режиме движения, которые обеспечивают передачу данных о перемещении таких транспортных средств на территории Российской Федерации, в том числе данных о текущем местоположении, пройденном маршруте, времени и местах стоянок, по спутниковым навигационным системам в автоматизированную систему контроля перевозок этилового спирта и спиртосодержащей продукции на территории Российской Федерации (далее&nbsp;- технические средства), и (или) снаряженные прицепом, полуприцепом с такими емкостями (цистернами) (далее&nbsp;- автотранспортные средства).</p><p>3.&nbsp;Лицензии на осуществление перевозок продукции автомобильным транспортом (далее&nbsp;- лицензии) выдаются Федеральной службой по регулированию алкогольного рынка (далее&nbsp;- лицензирующий орган) юридическим лицам (организациям) независимо от их организационно-правовых форм отдельно на перевозки:</p><p>а)&nbsp;этилового спирта (в том числе денатурата);</p><p>б)&nbsp;нефасованной спиртосодержащей пищевой продукции с содержанием этилового спирта более 25 процентов объема готовой продукции;</p><p>в)&nbsp;нефасованной спиртосодержащей непищевой продукции с содержанием этилового спирта более 25 процентов объема готовой продукции.</p><p>4.&nbsp;Лицензионными условиями для перевозки продукции являются:</p><p>а)&nbsp;наличие у соискателя лицензии (лицензиата) в собственности, оперативном управлении, хозяйственном ведении автотранспортных средств, соответствующих требованиям в отношении перевозок продукции, установленным лицензирующим органом;</p><p>б)&nbsp;наличие у соискателя лицензии (лицензиата) в собственности, оперативном управлении, хозяйственном ведении оборудования для учета объема перевозок продукции, соответствующего требованиям, установленным лицензирующим органом;</p><p>в)&nbsp;наличие у соискателя лицензии (лицензиата) технических средств, соответствующих требованиям, установленным лицензирующим органом;</p><p>г)&nbsp;использование для перевозок продукции автотранспортных средств, оборудованных опломбированными лицензиатом емкостями (цистернами),&nbsp;- для лицензиата;</p><p>д)&nbsp;наличие у соискателя лицензии (лицензиата) при каждой перевозке продукции на автотранспортном средстве документов, указанных в пункте 1 статьи 10<span class=3D"W9">2</span> Федерального закона <span class=3D"cmd">&quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot;</span> (далее&nbsp;- Федеральный закон);</p><p>е)&nbsp;наличие у соискателя лицензии (лицензиата) при каждой перевозке продукции на автотранспортном средстве транспортной накладной, в соответствии с которой осуществляется перевозка продукции;</p><p>ж)&nbsp;соблюдение предусмотренных абзацем вторым пункта 10 статьи 19 <span class=3D"cmd">Федерального закона</span> требований к приобретенному основному технологическому оборудованию в целях его использования для перевозок продукции&nbsp;- для лицензиата.</p><p>5.&nbsp;Для получения лицензии соискатель лицензии представляет в лицензирующий орган следующие документы:</p><p>а)&nbsp;заявление и документы (копии документов) в соответствии с подпунктами 1&nbsp;-&nbsp;4 пункта 3<span class=3D"W9">1</span> статьи 19 <span class=3D"cmd">Федерального закона</span>. В случае если документы, указанные в подпункте 4 пункта 3<span class=3D"W9">1</span> статьи 19 <span class=3D"cmd">Федерального закона</span>, не представлены соискателем лицензии, такие документы (сведения, содержащиеся в них) представляются по межведомственному запросу лицензирующего органа Федеральной службой по аккредитации;</p><p>б)&nbsp;заверенную соискателем лицензии в установленном лицензирующим органом порядке копию документа, подтверждающего оснащение транспортных средств техническими средствами, соответствующими требованиям, установленным указанным органом.</p><p>6.&nbsp;Организация, имеющая лицензию на осуществление перевозок одного из видов продукции, указанных в пункте 3 настоящего Положения, при получении лицензии на осуществление перевозок другого вида продукции представляет в лицензирующий орган только заявление о выдаче лицензии и копию документа об уплате государственной пошлины за предоставление лицензии.</p><p>7.&nbsp;Решение о выдаче лицензии (об отказе в ее выдаче), а также продление действия лицензии, переоформление, приостановление, прекращение, возобновление ее действия и аннулирование осуществляются по основаниям и в порядке, которые установлены <span class=3D"cmd">Федеральным законом</span>.</p><p>8.&nbsp;Лицензия выдается на срок, указанный соискателем лицензии (лицензиатом), но не более чем на 5 лет.</p><p>9.&nbsp;За предоставление лицензии, продление срока ее действия и переоформление лицензии уплачивается государственная пошлина в размерах и порядке, которые установлены законодательством Российской Федерации о налогах и сборах.</p><p>10.&nbsp;Лицензионный контроль за соблюдением лицензиатом установленных настоящим Положением лицензионных требований осуществляется в порядке, предусмотренном Федеральным законом <span class=3D"cmd">&quot;О&nbsp;защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля&quot;</span> с учетом особенностей лицензионного контроля за производством и оборотом этилового спирта, алкогольной и спиртосодержащей продукции, установленных Федеральным законом.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">____________</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
