MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta charset=3D"windows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:BreakWrappedTables/><w:WrapTextWithPunct/><w:DontGrowAutofit/><w:DontAutofitConstrainedTables/><w:AutofitLikeWW11/><w:UseWord2002TableStyleRules/><w:UseWord2010TableStyleRules/><w:DontBreakConstrainedForcedTables/><w:Word11KerningPairs/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--/*CSS*/
@page vert{size:210mm 297mm; mso-page-orientation:portrait;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}@page hori{size:297mm 210mm; mso-page-orientation:landscape; page-orientation:rotate-left;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}body{margin:0px 0px 0px 12px; border:0; padding:0; color:#000000; background-color:#ffffff; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:8; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center;}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.E{text-indent:0; text-align:center;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F,p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:transparent; color:#000000; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G00L td, .G00R td, .G00C td, .G00J td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td, .G01L td, .G01R td, .G01C td, .G01J td, .G03L td, .G03R td, .G03C td, .G03J td, .G05L td, .G05R td, .G05C td, .G05J td, .G06L td, .G06R td, .G06C td, .G06J td, .G07L td, .G07R td, .G07C td, .G07J td, .G08L td, .G08R td, .G08C td, .G08J td  {border-style:none;}
.TB1 td, .G10L td, .G10R td, .G10C td, .G10J td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td, .G11L td, .G11R td, .G11C td, .G11J td, .G13L td, .G13R td, .G13C td, .G13J td, .G15L td, .G15R td, .G15C td, .G15J td, .G16L td, .G16R td, .G16C td, .G16J td, .G17L td, .G17R td, .G17C td, .G17J td, .G18L td, .G18R td, .G18C td, .G18J td  {border-style:solid;}
table.G20L tr td, table.G20R tr td, table.G20C tr td, table.G20J tr td, table.G21L tr td, table.G21R tr td, table.G21C tr td, table.G21J tr td, table.G26L tr td, table.G26R tr td, table.G26C tr td, table.G26J tr td, table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G23L tr td, table.G23R tr td, table.G23C tr td, table.G23J tr td, table.G27L tr td, table.G27R tr td, table.G27C tr td, table.G27J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td, table.G25L tr td, table.G25R tr td, table.G25C tr td, table.G25J tr td, table.G28L tr td, table.G28R tr td, table.G28C tr td, table.G28J tr td  {border-style:solid;}
table.G30L tr td, table.G30R tr td, table.G30C tr td, table.G30J tr td, table.G31L tr td, table.G31R tr td, table.G31C tr td, table.G31J tr td, table.G36L tr td, table.G36R tr td, table.G36C tr td, table.G36J tr td, table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G33L tr td, table.G33R tr td, table.G33C tr td, table.G33J tr td, table.G37L tr td, table.G37R tr td, table.G37C tr td, table.G37J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td, table.G35L tr td, table.G35R tr td, table.G35C tr td, table.G35J tr td, table.G38L tr td, table.G38R tr td, table.G38C tr td, table.G38J tr td  {border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G00L td, .G00L td p, .G02L td, .G02L td p, .G04L td, .G04L td p, .G10L td, .G10L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G20L td, .G20L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G30L td, .G30L td p, .G32L td, .G32L td p, .G34L td, .G34L td p, .G01L td, .G01L td p, .G03L td, .G03L td p, .G05L td, .G05L td p, .G11L td, .G11L td p, .G13L td, .G13L td p, .G15L td, .G15L td p, .G21L td, .G21L td p, .G23L td, .G23L td p, .G25L td, .G25L td p, .G31L td, .G31L td p, .G33L td, .G33L td p, .G35L td, .G35L td p, .G06L td, .G06L td p, .G07L td, .G07L td p, .G08L td, .G08L td p, .G16L td, .G16L td p, .G17L td, .G17L td p, .G18L td, .G18L td p, .G26L td, .G26L td p, .G27L td, .G27L td p, .G28L td, .G28L td p, .G36L td, .G36L td p, .G37L td, .G37L td p, .G38L td, .G38L td p  {text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, tr td p.E, .G00C td, .G00C td p, .G02C td, .G02C td p, .G04C td, .G04C td p, .G10C td, .G10C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G20C td, .G20C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G30C td, .G30C td p, .G32C td, .G32C td p, .G34C td, .G34C td p, .G01C td, .G01C td p, .G03C td, .G03C td p, .G05C td, .G05C td p, .G11C td, .G11C td p, .G13C td, .G13C td p, .G15C td, .G15C td p, .G21C td, .G21C td p, .G23C td, .G23C td p, .G25C td, .G25C td p, .G31C td, .G31C td p, .G33C td, .G33C td p, .G35C td, .G35C td p, .G06C td, .G06C td p, .G07C td, .G07C td p, .G08C td, .G08C td p, .G16C td, .G16C td p, .G17C td, .G17C td p, .G18C td, .G18C td p, .G26C td, .G26C td p, .G27C td, .G27C td p, .G28C td, .G28C td p, .G36C td, .G36C td p, .G37C td, .G37C td p, .G38C td, .G38C td p  {text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G00R td, .G00R td p, .G02R td, .G02R td p, .G04R td, .G04R td p, .G10R td, .G10R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G20R td, .G20R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G30R td, .G30R td p, .G32R td, .G32R td p, .G34R td, .G34R td p, .G01R td, .G01R td p, .G03R td, .G03R td p, .G05R td, .G05R td p, .G11R td, .G11R td p, .G13R td, .G13R td p, .G15R td, .G15R td p, .G21R td, .G21R td p, .G23R td, .G23R td p, .G25R td, .G25R td p, .G31R td, .G31R td p, .G33R td, .G33R td p, .G35R td, .G35R td p, .G06R td, .G06R td p, .G07R td, .G07R td p, .G08R td, .G08R td p, .G16R td, .G16R td p, .G17R td, .G17R td p, .G18R td, .G18R td p, .G26R td, .G26R td p, .G27R td, .G27R td p, .G28R td, .G28R td p, .G36R td, .G36R td p, .G37R td, .G37R td p, .G38R td, .G38R td p  {text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G00J td, .G00J td p, .G02J td, .G02J td p, .G04J td, .G04J td p, .G10J td, .G10J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G20J td, .G20J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G30J td, .G30J td p, .G32J td, .G32J td p, .G34J td, .G34J td p, .G01J td, .G01J td p, .G03J td, .G03J td p, .G05J td, .G05J td p, .G11J td, .G11J td p, .G13J td, .G13J td p, .G15J td, .G15J td p, .G21J td, .G21J td p, .G23J td, .G23J td p, .G25J td, .G25J td p, .G31J td, .G31J td p, .G33J td, .G33J td p, .G35J td, .G35J td p, .G06J td, .G06J td p, .G07J td, .G07J td p, .G08J td, .G08J td p, .G16J td, .G16J td p, .G17J td, .G17J td p, .G18J td, .G18J td p, .G26J td, .G26J td p, .G27J td, .G27J td p, .G28J td, .G28J td p, .G36J td, .G36J td p, .G37J td, .G37J td p, .G38J td, .G38J td p  {text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J  {font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
.G00L, .G00C, .G00R, .G00J, .G10L, .G10C, .G10R, .G10J, .G20L, .G20C, .G20R, .G20J, .G30L, .G30C, .G30R, .G30J, .G01L, .G01C, .G01R, .G01J, .G11L, .G11C, .G11R, .G11J, .G21L, .G21C, .G21R, .G21J, .G31L, .G31C, .G31R, .G31J, .G06L, .G06C, .G06R, .G06J, .G16L, .G16C, .G16R, .G16J, .G26L, .G26C, .G26R, .G26J, .G36L, .G36C, .G36R, .G36J  {font-size:14px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip, div.fragments, div.pg4{page:vert;}
div.pg3{page:hori;}
p.pgw span br{clear:all; page-break-before:always; mso-break-type:section-break;}
p.pb4,p.pb3{display:none;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
input.cap + label.HD{display:none;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{font-style:normal;}
/*CSS*/--><!--
@media print{
@page{margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;@top-left{content:""; font-size:12pt; line-height:100%; color:#bbb; vertical-align:top; padding-top:16px;}@top-right{content:""; font-size:12pt; line-height:100%; color:#bbb; vertical-align:top; padding-top:16px;}@bottom-left{content:""; font-size:12pt; line-height:100%; color:#bbb; vertical-align:bottom; padding-bottom:16px;}@bottom-right{content:"Стр. " counter(page) " из " counter(pages); font-size:12pt; line-height:100%; color:#bbb; vertical-align:bottom; padding-bottom:16px;}}}

@media screen{
div.fixedcomment{margin-left:-12px;}
p.pb4:after{display:block; content:""; width:680px; height:8px; border-top:4px solid #007bff;}
p.pb3:after{display:block; content:""; width:1020px; height:8px; border-top:4px solid #007bff;}
.G01L, .G01C, .G01R, .G01J, .G11L, .G11C, .G11R, .G11J, .G21L, .G21C, .G21R, .G21J, .G31L, .G31C, .G31R, .G31J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G05L, .G05C, .G05R, .G05J, .G15L, .G15C, .G15R, .G15J, .G25L, .G25C, .G25R, .G25J, .G35L, .G35C, .G35R, .G35J  {color:#1111ee;}
.G06L, .G06C, .G06R, .G06J, .G16L, .G16C, .G16R, .G16J, .G26L, .G26C, .G26R, .G26J, .G36L, .G36C, .G36R, .G36J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J, .G08L, .G08C, .G08R, .G08J, .G18L, .G18C, .G18R, .G18J, .G28L, .G28C, .G28R, .G28J, .G38L, .G38C, .G38R, .G38J  {color:#1111ee; background-color:#f0f0f0;}
span.ed,span.edx{color:#1111ee;}
span.mark,span.markx{color:#1111ee;}
span.edx,span.markx{background-color:#f0f0f0;}
p.F{background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#000000;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.cmdx{background-color:#ead099;}
.cmdg{background-color:#00e889; color:#000; text-decoration:none;}
.cmdr{background-color:#ff8989; color:#000; text-decoration:none;}
.cmd[cmdclr]{color:#dd11dd;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#000000; background-color:#ffffff; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{width:100%; min-height:5%;}
div.pg4, div.pg3{width:100%;}
div.pg4 ~ div.pg4, div.pg3 ~ div.pg4, div.pg3{page-break-before:always;}
p.pb4,p.pb3,p.pgw{display:none;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:6.5ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F,p.A{max-width:100%;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#000000;}
.cmd, a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.cmd[cmdclr]{color:#000000;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J  {font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
.G00L, .G00C, .G00R, .G00J, .G10L, .G10C, .G10R, .G10J, .G20L, .G20C, .G20R, .G20J, .G30L, .G30C, .G30R, .G30J, .G01L, .G01C, .G01R, .G01J, .G11L, .G11C, .G11R, .G11J, .G21L, .G21C, .G21R, .G21J, .G31L, .G31C, .G31R, .G31J, .G06L, .G06C, .G06R, .G06J, .G16L, .G16C, .G16R, .G16J, .G26L, .G26C, .G26R, .G26J, .G36L, .G36C, .G36R, .G36J  {font-size:10pt;}
tr td p.M{max-width:100%; text-align:left; font-size:10pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#000000;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
@media screen{
p.cmp1:before, tr.cmp1>td:first-child:before{position:absolute; z-index:1; display:block; left:0; width:12px; content:"›"; text-indent:4px; text-align:left; text-decoration:none; background-color:#666666; color:#fffefb; font-size:100%; font-weight:bold; font-style:normal; font-family:"times new roman", times, serif;}
}
@media screen{#clip + .fragments p[data-n]:before{position:absolute; z-index:1; display:inline-block; left:0; width:auto;border-radius:0px 2px 2px 0px; padding-right:4px; content:attr(data-n) attr(data-m); text-indent:4px; text-align:left; white-space:pre; background-color:#666666; color:#fffefb; font-weight:normal; font-style:normal; font-family:"times new roman", times, serif;}
}
@media screen{#clip + .fragments table tr>td:first-child[data-m]:before{position:absolute; z-index:1; display:block; left:0; border-radius:0px 2px 2px 0px; padding-right:4px; content:attr(data-m); text-indent:4px; text-align:left; white-space:pre; background-color:#666666; color:#fffefb; font-weight:normal; font-style:normal; font-family:"times new roman", times, serif;}
}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">ПОСТАНОВЛЕНИЕ</p><p>&nbsp;</p><p class=3D"T">от&nbsp;17&nbsp;июля 2012&nbsp;г. №&nbsp;723</p><p>&nbsp;</p><p class=3D"C">МОСКВА</p><p>&nbsp;</p><p class=3D"S"><span class=3D"markx">Утратило силу  - Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;21.02.2026&nbsp;№&nbsp;180</span></p><p>&nbsp;</p><p class=3D"T">О государственном сводном реестре выданных, приостановленных и<br>аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции</p><p>&nbsp;</p><p class=3D"C"><span class=3D"mark">(В редакции постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015&nbsp;№&nbsp;801, <span class=3D"cmd"></span>от&nbsp;07.08.2017&nbsp;№&nbsp;945, <span class=3D"cmd"></span>от&nbsp;19.04.2018&nbsp;№&nbsp;473, <span class=3D"cmd"></span>от&nbsp;05.06.2018&nbsp;№&nbsp;652, <span class=3D"cmd"></span>от&nbsp;04.06.2019&nbsp;№&nbsp;712, <span class=3D"cmd"></span>от&nbsp;16.08.2021&nbsp;№&nbsp;1343, <span class=3D"cmd"></span>от&nbsp;09.12.2022&nbsp;№&nbsp;2272)</span> </p><p>&nbsp;</p><p>Правительство Российской Федерации постановляет:</p><p>1.&nbsp;Утвердить прилагаемые Правила ведения государственного сводного реестра выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции.</p><p>2.&nbsp;Установить, что Федеральная служба по регулированию алкогольного рынка является государственным заказчиком создания и эксплуатации государственного сводного реестра выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции (далее&nbsp;- государственный сводный реестр лицензий) и его оператором.</p><p>3.&nbsp;Федеральной службе по регулированию алкогольного рынка:</p><p>в месячный срок внести в государственный сводный реестр лицензий сведения о ранее выданных и действующих на момент вступления в силу настоящего постановления лицензиях на производство и оборот (за исключением розничной продажи) этилового спирта, алкогольной и спиртосодержащей продукции;</p><p>в 2-месячный срок утвердить формат представления органами исполнительной власти субъектов Российской Федерации в электронном виде сведений о выданных, приостановленных и аннулированных лицензиях на розничную продажу алкогольной продукции для внесения их в государственный сводный реестр лицензий.</p><p>4.&nbsp;Финансовое обеспечение расходных обязательств, связанных с реализацией настоящего постановления, осуществляется в пределах бюджетных ассигнований, предусмотренных Федеральной службе по регулированию алкогольного рынка на указанные цели в федеральном бюджете на очередной финансовый год и плановый период.</p><p>5.&nbsp;Органам исполнительной власти субъектов Российской Федерации и органам местного самоуправления в 3-месячный срок представить в Федеральную службу по регулированию алкогольного рынка сведения о ранее выданных и действующих на момент вступления в силу настоящего постановления лицензиях на розничную продажу алкогольной продукции для внесения их в государственный сводный реестр лицензий.</p><p>6.&nbsp;Признать утратившим силу постановление Правительства Российской Федерации <span class=3D"cmd">от&nbsp;8&nbsp;июля 1997&nbsp;г. №&nbsp;825</span> &quot;О&nbsp;ведении государственного сводного реестра выданных, приостановленных и аннулированных лицензий на производство, хранение и оптовую реализацию этилового спирта и алкогольной продукции&quot; (Собрание законодательства Российской Федерации, 1997, №&nbsp;28, ст.&nbsp;3442).</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Председатель Правительства<br>Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Д.Медведев</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕНЫ<br>постановлением Правительства<br>Российской Федерации<br>от&nbsp;17&nbsp;июля 2012&nbsp;г.&nbsp;№&nbsp;723</p><p>&nbsp;</p><p class=3D"T">ПРАВИЛА<br>ведения государственного сводного реестра выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции</p><p>&nbsp;</p><p class=3D"C"><span class=3D"mark">(В редакции постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015&nbsp;№&nbsp;801, <span class=3D"cmd"></span>от&nbsp;07.08.2017&nbsp;№&nbsp;945, <span class=3D"cmd"></span>от&nbsp;19.04.2018&nbsp;№&nbsp;473, <span class=3D"cmd"></span>от&nbsp;05.06.2018&nbsp;№&nbsp;652, <span class=3D"cmd"></span>от&nbsp;04.06.2019&nbsp;№&nbsp;712, <span class=3D"cmd"></span>от&nbsp;16.08.2021&nbsp;№&nbsp;1343, <span class=3D"cmd"></span>от&nbsp;09.12.2022&nbsp;№&nbsp;2272)</span> </p><p>&nbsp;</p><p>1.&nbsp;Настоящие Правила устанавливают порядок ведения государственного сводного реестра выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции (далее&nbsp;- государственный сводный реестр лицензий).</p><p>2.&nbsp;Государственный сводный реестр лицензий является федеральной государственной информационной системой, обладателем информации которой является Российская Федерация.</p><p>От имени Российской Федерации правомочия обладателя информации, содержащейся в указанной системе, осуществляются Федеральной службой по регулированию алкогольного рынка.</p><p>Технические и программные средства указанной системы должны обеспечивать возможность ее интеграции с другими информационными системами посредством использования инфраструктуры электронного правительства.</p><p>3.&nbsp;Участниками информационного взаимодействия в рамках ведения государственного сводного реестра лицензий являются:</p><p>а)&nbsp;обладатели информации&nbsp;- Федеральная служба по регулированию алкогольного рынка, являющаяся оператором государственного сводного реестра лицензий, органы государственной власти субъектов Российской Федерации и органы местного самоуправления, представляющие в Федеральную службу по регулированию алкогольного рынка сведения, необходимые для создания и ведения государственного сводного реестра лицензий;</p><p>б)&nbsp;пользователи информации&nbsp;- органы государственной власти Российской Федерации, органы государственной власти субъектов Российской Федерации и органы местного самоуправления, а также юридические и физические лица.</p><p>4.&nbsp;Государственный сводный реестр лицензий ведется Федеральной службой по регулированию алкогольного рынка по форме согласно приложению.</p><p>Ведение государственного сводного реестра лицензий на электронных носителях осуществляется в соответствии с едиными организационными, методологическими и программно-техническими принципами, обеспечивающими совместимость государственного сводного реестра лицензий с иными государственными информационными системами и с информационно-телекоммуникационными сетями.</p><p>5.&nbsp;Ведение государственного сводного реестра лицензий включает в себя:</p><p>а)&nbsp;обработку информации о лицензиях на производство и оборот (за исключением розничной продажи) этилового спирта, алкогольной и спиртосодержащей продукции, выданных Федеральной службой по регулированию алкогольного рынка;</p><p>б)&nbsp;обработку информации о лицензиях на розничную продажу алкогольной продукции <span class=3D"ed">и лицензиях на розничную продажу алкогольной продукции при оказании услуг общественного питания</span>, выданных <span class=3D"ed">исполнительными органами субъектов Российской Федерации</span> и органами местного самоуправления<span class=3D"ed">, а также сведений, содержащихся в уведомлении о дате, времени и месте осуществления розничной продажи алкогольной продукции при оказании услуг общественного питания в условиях выездного обслуживания, представляемом в лицензирующий орган организацией, имеющей лицензию на розничную продажу алкогольной продукции при оказании услуг общественного питания (далее&nbsp;- уведомление)</span>;<span class=3D"mark">&nbsp;(В редакции  постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;07.08.2017&nbsp;№&nbsp;945, <span class=3D"cmd"></span>от&nbsp;19.04.2018&nbsp;№&nbsp;473, <span class=3D"cmd"></span>от&nbsp;09.12.2022&nbsp;№&nbsp;2272)</span></p><p>в)&nbsp;обработку информации о приостановленных лицензиях на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции, а также о лицензиях, действие которых аннулировано;</p><p>г)&nbsp;внесение сведений, указанных в пункте 6 настоящих Правил, в государственный сводный реестр лицензий;</p><p>д)&nbsp;хранение, систематизацию и изменение сведений;</p><p>е)&nbsp;защиту содержащейся в государственном сводном реестре лицензий информации.</p><p>6.&nbsp;Государственный сводный реестр лицензий включает в себя следующие сведения, полученные в том числе из документов, представленных организациями, осуществляющими производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции (далее&nbsp;- организация), <span class=3D"ed">и сельскохозяйственными товаропроизводителями, признаваемыми таковыми в соответствии с Федеральным законом <span class=3D"cmd">&quot;О&nbsp;развитии сельского хозяйства&quot;</span>, осуществляющими производство, хранение, поставки и розничную продажу произведенного вина, игристого вина&nbsp; (далее&nbsp;- сельскохозяйственный товаропроизводитель),</span> для получения, переоформления, продления лицензии, а также по межведомственному запросу лицензирующего органа:<span class=3D"mark">&nbsp;(В редакции  постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015&nbsp;№&nbsp;801, <span class=3D"cmd"></span>от&nbsp;16.08.2021&nbsp;№&nbsp;1343)</span></p><p>а)&nbsp;полное и сокращенное наименование организации <span class=3D"ed">или сельскохозяйственного товаропроизводителя</span> с указанием ее организационно-правовой формы;<span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015    №&nbsp;801)</span></p><p>б)&nbsp;идентификационный номер налогоплательщика организации <span class=3D"ed">или сельскохозяйственного товаропроизводителя</span>;<span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015    №&nbsp;801)</span></p><p>в)&nbsp;код причины постановки на учет организации <span class=3D"ed">или сельскохозяйственного товаропроизводителя</span>;<span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015    №&nbsp;801)</span></p><p>г)&nbsp;адрес (место нахождения) организации <span class=3D"ed">или сельскохозяйственного товаропроизводителя, регистрационные данные вагона-ресторана (вагона-кафе, вагона-буфета, вагона-бара), водного судна, воздушного судна, присвоенные им в установленном порядке для соответствующих транспортных средств (при получении организацией лицензии, предусматривающей право розничной продажи алкогольной продукции при оказании услуг общественного питания на железнодорожном, водном транспорте общего пользования междугородного и международного сообщения, а также на железнодорожном, водном транспорте, не относящемся к транспорту общего пользования, или при получении лицензии, предусматривающей право розничной продажи алкогольной продукции, размещенной на бортах водных и воздушных судов в качестве припасов в соответствии с правом Евразийского экономического союза и (или) законодательством Российской Федерации о таможенном деле)</span>;<span class=3D"mark"> (В редакции постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015    №&nbsp;801; <span class=3D"cmd"></span>от&nbsp;07.08.2017    №&nbsp;945; <span class=3D"cmd"></span>от&nbsp;05.06.2018    №&nbsp;652)</span></p><p>д)&nbsp;адрес электронной почты организации <span class=3D"ed">или сельскохозяйственного товаропроизводителя</span>;<span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015    №&nbsp;801)</span></p><p>е)&nbsp;место нахождения (адрес) обособленного подразделения организации <span class=3D"ed">или сельскохозяйственного товаропроизводителя</span>, осуществляющего лицензируемый вид деятельности;<span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015    №&nbsp;801)</span></p><p>ж)&nbsp;код причины постановки на учет обособленного подразделения организации <span class=3D"ed">или сельскохозяйственного товаропроизводителя</span>, осуществляющего лицензируемый вид деятельности;<span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015    №&nbsp;801)</span></p><p>з)&nbsp;код субъекта Российской Федерации, в котором находится организация <span class=3D"ed">или сельскохозяйственный товаропроизводитель</span>, определяемый Федеральной службой по регулированию алкогольного рынка;<span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015    №&nbsp;801)</span></p><p>и)&nbsp;код субъекта Российской Федерации, в котором находится обособленное подразделение организации <span class=3D"ed">или сельскохозяйственного товаропроизводителя</span>, осуществляющее лицензируемый вид деятельности, определяемый Федеральной службой по регулированию алкогольного рынка;<span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015    №&nbsp;801)</span></p><p>к)&nbsp;вид деятельности организации <span class=3D"ed">или сельскохозяйственного товаропроизводителя</span> в соответствии со статьей 18 Федерального закона <span class=3D"cmd">&quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot;</span>;<span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015    №&nbsp;801)</span></p><p>л)&nbsp;вид продукции в соответствии со статьей 2 Федерального закона <span class=3D"cmd">&quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot;</span>;</p><p>м)&nbsp;номер ранее выданной лицензии;</p><p>н)&nbsp;наименование лицензирующего органа, выдавшего лицензию;</p><p>о)&nbsp;дата выдачи лицензии;</p><p>п)&nbsp;дата окончания действия лицензии;</p><p>р)&nbsp;номер лицензии, соответствующий номеру записи в государственном сводном реестре лицензий;</p><p>с)&nbsp;сведения о действии лицензии (приостановление, возобновление, аннулирование, переоформление, продление срока действия, прекращение срока действия);</p><p>т)&nbsp;дата изменения сведений о лицензии, определяемая датой принятия соответствующего решения лицензирующим органом, датой вступивших в законную силу решения суда или решения Федеральной службы по регулированию алкогольного рынка об аннулировании лицензии, датой возобновления действия лицензии, датой истечения срока действия лицензии и датой ликвидации организации <span class=3D"ed">или сельскохозяйственного товаропроизводителя</span>;<span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015    №&nbsp;801)</span></p><p>у)&nbsp;основание изменения сведений о лицензии в соответствии с пунктом 8 настоящих Правил<span class=3D"ed">;</span></p><p><span class=3D"ed">ф)&nbsp;информация об ограниченном действии лицензии, предусматривающей право на завершение полного цикла дистиллятов или право на завершение выдержки винодельческой продукции, а также право на хранение и поставки указанных дистиллятов и (или) винодельческой продукции в течение срока действия временного разрешения;</span><span class=3D"mark"> (Дополнение подпунктом&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;07.08.2017    №&nbsp;945)</span></p><p><span class=3D"ed">х)&nbsp;дата, время и место осуществления розничной продажи алкогольной продукции при оказании услуг общественного питания в условиях выездного обслуживания;</span><span class=3D"mark">&nbsp;(В редакции  постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.04.2018&nbsp;№&nbsp;473, <span class=3D"cmd"></span>от&nbsp;04.06.2019&nbsp;№&nbsp;712)</span></p><p><span class=3D"ed">ц)&nbsp;уточненные сведения о дате, времени и месте осуществления розничной продажи алкогольной продукции при оказании услуг общественного питания в условиях выездного обслуживания;</span><span class=3D"mark">&nbsp;(В редакции  постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.04.2018&nbsp;№&nbsp;473, <span class=3D"cmd"></span>от&nbsp;04.06.2019&nbsp;№&nbsp;712)</span></p><p><span class=3D"ed">ч)&nbsp;значения координат характерных точек границ земельного участка места осуществления деятельности заявителя;</span><span class=3D"mark"> (Дополнение подпунктом&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.06.2018    №&nbsp;652)</span></p><p><span class=3D"ed">ш)&nbsp;значения координат стационарного торгового объекта или стационарного объекта общественного питания (значения широты и долготы в формате градусы, минуты, секунды).</span><span class=3D"mark"> (Дополнение подпунктом&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.06.2018    №&nbsp;652)</span></p><p>7.&nbsp;Сведения, содержащиеся в государственном сводном реестре лицензий, из указанного реестра не исключаются.</p><p>8.&nbsp;Основанием для внесения изменений в сведения, содержащиеся в государственном сводном реестре лицензий, является:</p><p>а)&nbsp;решение о выдаче лицензий на осуществление видов деятельности, определенных статьей 18 Федерального закона <span class=3D"cmd">&quot;О&nbsp;государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции&quot;</span>;</p><p>б)&nbsp;решение о переоформлении лицензии;</p><p>в)&nbsp;решение о продлении срока действия лицензии;</p><p>г)&nbsp;решение о приостановлении действия лицензии;</p><p>д)&nbsp;возобновление действия лицензии;</p><p>е)&nbsp;решение о досрочном прекращении действия лицензии на основании заявления организации <span class=3D"ed">или сельскохозяйственного товаропроизводителя</span>;<span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015    №&nbsp;801)</span></p><p>ж) <span class=3D"ed">вступившее</span> в законную силу решение Федеральной службы по регулированию алкогольного рынка об аннулировании лицензии;<span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015    №&nbsp;801)</span></p><p>з)&nbsp;прекращение действия лицензии по истечении срока действия лицензии;</p><p>и)&nbsp;прекращение действия лицензии в случае ликвидации организации<span class=3D"ed">, а также сельскохозяйственного товаропроизводителя, зарегистрированного в качестве юридического лица, или прекращение деятельности сельскохозяйственного товаропроизводителя, осуществляющего деятельность без образования юридического лица;</span><span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015    №&nbsp;801)</span></p><p><span class=3D"ed">к)&nbsp;вступившее в законную силу решение суда по делу об аннулировании лицензии или оспаривании решения Федеральной службы по регулированию алкогольного рынка об аннулировании лицензии;</span><span class=3D"mark"> (Дополнение подпунктом&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015    №&nbsp;801)</span></p><p><span class=3D"ed">л)&nbsp;определение суда о принятии обеспечительных мер в виде приостановления действия решения Федеральной службы по регулированию алкогольного рынка;</span><span class=3D"mark"> (Дополнение подпунктом&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015    №&nbsp;801)</span></p><p><span class=3D"ed"> м)&nbsp;выдача временного разрешения, предоставляющего право на завершение полного цикла производства дистиллятов или право на завершение выдержки винодельческой продукции, а также право на хранение и поставку указанных дистиллятов и (или) винодельческой продукции в течение срока действия временного разрешения;</span><span class=3D"mark"> (Дополнение подпунктом&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;07.08.2017    №&nbsp;945)</span></p><p><span class=3D"ed">н)&nbsp;подача уведомления, содержащего уточненные сведения о дате, времени и месте осуществления розничной продажи алкогольной продукции при оказании услуг общественного питания в условиях выездного обслуживания, указанные в ранее представленном уведомлении;</span><span class=3D"mark"> (Дополнение подпунктом&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.04.2018    №&nbsp;473)</span></p><p><span class=3D"ed">о)&nbsp;подача уведомления об отмене розничной продажи алкогольной продукции при оказании услуг общественного питания в условиях выездного обслуживания.</span><span class=3D"mark"> (Дополнение подпунктом&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.04.2018    №&nbsp;473)</span></p><p><span class=3D"ed">9.&nbsp;Исполнительные органы субъектов Российской Федерации не позднее 1 рабочего дня с даты изменения сведений о лицензии на розничную продажу алкогольной продукции или лицензии на розничную продажу алкогольной продукции при оказании услуг общественного питания представляют в Федеральную службу по регулированию алкогольного рынка сведения, предусмотренные подпунктами &quot;а&quot;&nbsp;- &quot;п&quot;, &quot;у&quot; и &quot;ш&quot; пункта 6 настоящих Правил.</span><span class=3D"mark">&nbsp;(В редакции  постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.06.2018&nbsp;№&nbsp;652, <span class=3D"cmd"></span>от&nbsp;09.12.2022&nbsp;№&nbsp;2272)</span></p><p><span class=3D"ed">Лицензирующий орган не позднее 1 рабочего дня с даты получения уведомления представляет в Федеральную службу по регулированию алкогольного рынка сведения, предусмотренные подпунктом &quot;х&quot; пункта 6 настоящих Правил.</span></p><p><span class=3D"ed">Лицензирующий орган не позднее 1 рабочего дня с даты получения уведомления, содержащего уточненные сведения о дате, времени и месте осуществления розничной продажи алкогольной продукции при оказании услуг общественного питания в условиях выездного обслуживания, представляет в Федеральную службу по регулированию алкогольного рынка сведения, предусмотренные подпунктом &quot;ц&quot; пункта 6 настоящих Правил.</span></p><p><span class=3D"ed">Лицензирующий орган не позднее 1 рабочего дня с даты получения уведомления об отмене розничной продажи алкогольной продукции при оказании услуг общественного питания в условиях выездного обслуживания представляет в Федеральную службу по регулированию алкогольного рынка сведения, предусмотренные подпунктами &quot;х&quot; или &quot;ц&quot; (при наличии) пункта 6 настоящих Правил, с указанием информации об отмене розничной продажи алкогольной продукции при оказании услуг общественного питания в условиях выездного обслуживания.</span></p><p><span class=3D"ed">Указанные сведения представляются в электронном виде по телекоммуникационным каналам связи, включая единую систему межведомственного электронного взаимодействия и региональные системы межведомственного электронного взаимодействия, с использованием усиленной квалифицированной электронной подписи по формату, утверждаемому Федеральной службой по регулированию алкогольного рынка.</span></p><p><span class=3D"mark"> (Пункт в редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;19.04.2018    №&nbsp;473)</span></p><p>10.&nbsp;Информация в государственный сводный реестр лицензий вносится Федеральной службой по регулированию алкогольного рынка не позднее 1 рабочего дня со дня:</p><p>а)&nbsp;поступления от <span class=3D"ed">исполнительных органов субъектов Российской Федерации</span> и органов местного самоуправления сведений, указанных в пункте 9 настоящих Правил;<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;09.12.2022&nbsp;№&nbsp;2272)</span></p><p><span class=3D"ed">б)&nbsp;возникновения обстоятельств, предусмотренных</span> <span class=3D"ed">подпунктами &quot;а&quot;&nbsp;-&nbsp;&quot;з&quot;, &quot;к&quot;&nbsp;- &quot;м&quot; пункта 8 настоящих Правил, в отношении лицензий на производство и оборот (за исключением розничной продажи алкогольной продукции, кроме розничной продажи вина, игристого вина, осуществляемой сельскохозяйственными товаропроизводителями) этилового спирта, алкогольной и спиртосодержащей продукции;</span><span class=3D"mark">&nbsp;(В редакции  постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015&nbsp;№&nbsp;801, <span class=3D"cmd"></span>от&nbsp;07.08.2017&nbsp;№&nbsp;945, <span class=3D"cmd"></span>от&nbsp;16.08.2021&nbsp;№&nbsp;1343)</span></p><p>в)&nbsp;установления Федеральной службой по регулированию алкогольного рынка факта прекращения действия лицензии на производство и оборот (за исключением розничной продажи) этилового спирта, алкогольной и спиртосодержащей продукции в случае ликвидации организации <span class=3D"ed">или сельскохозяйственного товаропроизводителя, зарегистрированного в качестве юридического лица, либо прекращения деятельности сельскохозяйственного товаропроизводителя, осуществляющего деятельность без образования юридического лица;</span><span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015    №&nbsp;801)</span></p><p><span class=3D"ed">г)&nbsp;поступления в Федеральную службу по регулированию алкогольного рынка определений суда в связи с принятием обеспечительных мер, указанных в подпункте &quot;л&quot; пункта 8 настоящих Правил, а также решений об аннулировании лицензии на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции и отказе в ее аннулировании, вступивших в законную силу.</span><span class=3D"mark"> (Дополнение подпунктом&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015    №&nbsp;801)</span></p><p>11.&nbsp;При внесении в государственный сводный реестр лицензий записи, содержащей сведения о выдаче организации <span class=3D"ed">или сельскохозяйственному товаропроизводителю</span> лицензии, указанные в пункте 6 настоящих Правил, данной записи присваивается номер, являющийся номером лицензии.<span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;05.08.2015    №&nbsp;801)</span></p><p>12.&nbsp;Сведения, содержащиеся в государственном сводном реестре лицензий, являются открытыми и бесплатными для ознакомления с ними юридическими и физическими лицами.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S"><span class=3D"ed">ПРИЛОЖЕНИЕ<br>к Правилам ведения государственного сводного реестра выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции<br>(в редакции постановления Правительства Российской Федерации<br>от&nbsp;5&nbsp;июня 2018&nbsp;г. №&nbsp;652)</span></p><p>&nbsp;</p><p class=3D"T"><span class=3D"ed">ГОСУДАРСТВЕННЫЙ СВОДНЫЙ РЕЕСТР<br>выданных, приостановленных и аннулированных лицензий<br>на производство и оборот этилового спирта, алкогольной<br>и спиртосодержащей продукции</span></p><p>&nbsp;</p><table class=3D"G24J" style=3D"margin-left:0.125em; width:130.125em; min-width:130.000em;"><col style=3D"width:5.625em; max-width:5.625em; min-width:4.875em;"><col style=3D"width:5.000em; max-width:5.000em; min-width:4.250em;"><col style=3D"width:5.000em; max-width:5.000em; min-width:4.250em;"><col style=3D"width:5.000em; max-width:5.000em; min-width:4.250em;"><col style=3D"width:5.625em; max-width:5.625em; min-width:4.875em;"><col style=3D"width:6.125em; max-width:6.125em; min-width:5.250em;"><col style=3D"width:6.125em; max-width:6.125em; min-width:5.250em;"><col style=3D"width:6.125em; max-width:6.125em; min-width:5.250em;"><col style=3D"width:6.125em; max-width:6.125em; min-width:5.250em;"><col style=3D"width:7.250em; max-width:7.250em; min-width:6.250em;"><col style=3D"width:7.875em; max-width:7.875em; min-width:6.875em;"><col style=3D"width:7.250em; max-width:7.250em; min-width:6.250em;"><col style=3D"width:3.875em; max-width:3.875em; min-width:3.375em;"><col style=3D"width:3.875em; max-width:3.875em; min-width:3.375em;"><col style=3D"width:5.000em; max-width:5.000em; min-width:4.250em;"><col style=3D"width:4.500em; max-width:4.500em; min-width:3.875em;"><col style=3D"width:3.875em; max-width:3.875em; min-width:3.375em;"><col style=3D"width:5.000em; max-width:5.000em; min-width:4.250em;"><col style=3D"width:3.875em; max-width:3.875em; min-width:3.375em;"><col style=3D"width:4.500em; max-width:4.500em; min-width:3.875em;"><col style=3D"width:3.875em; max-width:3.875em; min-width:3.375em;"><col style=3D"width:4.500em; max-width:4.500em; min-width:3.875em;"><col style=3D"width:7.250em; max-width:7.250em; min-width:6.250em;"><col style=3D"width:6.750em; max-width:6.750em; min-width:5.875em;"><tbody><tr><td><p class=3D"C"><span class=3D"ed">Полное и сокра щенное наименование органи зации (сель скохозяйст венного товаропроизводителя)</span></p></td><td><p class=3D"C"><span class=3D"ed">ИНН органи зации (сель скохо зяйст венного товаро произво дителя)</span></p></td><td><p class=3D"C"><span class=3D"ed">КПП органи зации (сель скохо зяйст венного товаро произво дителя)</span></p></td><td><p class=3D"C"><span class=3D"ed">Адрес (место нахож дения) органи зации (сель скохо зяйст венного товаро произво дителя)</span></p></td><td><p class=3D"C"><span class=3D"ed">Адрес электрон ной почты органи зации (сельско хозяйст венного товаропроизводителя)</span></p></td><td><p class=3D"C"><span class=3D"ed">Место нахождения (адрес) обособ ленного подраз деления организации (сельско хозяйст венного товаро произво дителя), осущест вляющего лицензи руемый вид деятель ности</span></p></td><td><p class=3D"C"><span class=3D"ed">Значения координат характер ных точек границ земельного участка места осуществ ления деятель ности заявителя</span></p></td><td><p class=3D"C"><span class=3D"ed">Значения координат стационар ного торгового объекта или стацио</span></p><p class=3D"C"><span class=3D"ed">нарного объекта обществен ного питания (широта и долгота в формате градусы, минуты, секунды)</span></p></td><td><p class=3D"C"><span class=3D"ed">КПП обособлен ного подраз деления организации (сельско хозяйст венного товаро произво дителя), осуществ ляющего лицензи руемый вид деятель ности</span></p></td><td><p class=3D"C"><span class=3D"ed">Код субъекта Российской Федерации по месту нахождения организации (сельскохо зяйственного товаропроиз водителя)</span></p></td><td><p class=3D"C"><span class=3D"ed">Код субъекта Российской Федерации по месту нахождения обособленного подразделения организации (сельскохо зяйственного товаропроиз водителя), осуществ ляющего лицензируемый вид деятельности</span></p></td><td><p class=3D"C"><span class=3D"ed">Вид лицензи руемой деятельности организации (сельскохо зяйственного товаропроиз водителя)</span></p></td><td><p class=3D"C"><span class=3D"ed">Вид про дукции</span></p></td><td><p class=3D"C"><span class=3D"ed">Номер ранее выдан ной лицен зии</span></p></td><td><p class=3D"C"><span class=3D"ed">Наимено вание лицензи рующего органа, выдав шего ли цензию</span></p></td><td><p class=3D"C"><span class=3D"ed">Дата выдачи лицен зии</span></p></td><td><p class=3D"C"><span class=3D"ed">Дата окон чания дейст вия лицен зии</span></p></td><td><p class=3D"C"><span class=3D"ed">Номер лицензии, соответ ствующий номеру записи в реестре</span></p></td><td><p class=3D"C"><span class=3D"ed">Сведе ния о дейст вии лицен зии</span></p></td><td><p class=3D"C"><span class=3D"ed">Дата измене ния сведе ний о дейст вии лицен зии</span></p></td><td><p class=3D"C"><span class=3D"ed">Осно вание изме нения сведе ний о дейст вии лицен зии</span></p></td><td><p class=3D"C"><span class=3D"ed">Дата внесе ния измене ний сведе ний о лицен зии по судеб ным актам и актам других органов</span></p></td><td><p class=3D"C"><span class=3D"ed">Дата, время и место осуществ ления розничной продажи алкогольной продукции при оказании услуг общественного питания в условиях выездного обслужи вания*</span></p></td><td><p class=3D"C"><span class=3D"ed">Уточненные сведения о дате, времени и месте осуществ ления розничной продажи алкогольной продукции при оказании услуг обществен ного питания в условиях выездного обслужи вания**</span></p></td></tr><tr><td><p class=3D"C"><span class=3D"ed">1</span></p></td><td><p class=3D"C"><span class=3D"ed">2</span></p></td><td><p class=3D"C"><span class=3D"ed">3</span></p></td><td><p class=3D"C"><span class=3D"ed">4</span></p></td><td><p class=3D"C"><span class=3D"ed">5</span></p></td><td><p class=3D"C"><span class=3D"ed">6</span></p></td><td><p class=3D"C"><span class=3D"ed">7</span></p></td><td><p class=3D"C"><span class=3D"ed">8</span></p></td><td><p class=3D"C"><span class=3D"ed">9</span></p></td><td><p class=3D"C"><span class=3D"ed">10</span></p></td><td><p class=3D"C"><span class=3D"ed">11</span></p></td><td><p class=3D"C"><span class=3D"ed">12</span></p></td><td><p class=3D"C"><span class=3D"ed">13</span></p></td><td><p class=3D"C"><span class=3D"ed">14</span></p></td><td><p class=3D"C"><span class=3D"ed">15</span></p></td><td><p class=3D"C"><span class=3D"ed">16</span></p></td><td><p class=3D"C"><span class=3D"ed">17</span></p></td><td><p class=3D"C"><span class=3D"ed">18</span></p></td><td><p class=3D"C"><span class=3D"ed">19</span></p></td><td><p class=3D"C"><span class=3D"ed">20</span></p></td><td><p class=3D"C"><span class=3D"ed">21</span></p></td><td><p class=3D"C"><span class=3D"ed">22</span></p></td><td><p class=3D"C"><span class=3D"ed">23</span></p></td><td><p class=3D"C"><span class=3D"ed">24</span></p></td></tr><tr><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td><td><p class=3D"C">&nbsp;</p></td></tr></tbody></table><p><span class=3D"ed">
</span></p><p><span class=3D"ed">________________________</span></p><p><span class=3D"ed">* Заполняется в отношении организаций, имеющих лицензию на розничную продажу алкогольной продукции при оказании услуг общественного питания и осуществляющих розничную продажу алкогольной продукции при оказании услуг общественного питания в условиях выездного обслуживания.</span></p><p><span class=3D"ed">** Заполняется в отношении организаций, имеющих лицензию на розничную продажу алкогольной продукции при оказании услуг общественного питания и подающих уточненные сведения при осуществлении розничной продажи алкогольной продукции при оказании услуг общественного питания в условиях выездного обслуживания.</span></p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C"><span class=3D"ed">______________</span></p><p>&nbsp;</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
