# Официальные ссылки по процедурам лицензирования алкоголя

Справочник для RAG: ссылки сгруппированы по типовым процедурам
(выдача, переоформление, продление, аннулирование).

## 1) Выдача лицензии

- Госуслуги: лицензирование розничной продажи алкогольной продукции 
https://www.gosuslugi.ru/626403/1

- ФСРАР / Росалкогольтабакконтроль: официальный портал (разделы лицензирования) 
https://fsrar.gov.ru

- Федеральный закон от 22.11.1995 № 171-ФЗ (базовое регулирование) 
http://www.kremlin.ru/acts/bank/8506

- Приказ Росалкогольрегулирования от 12.08.2019 № 199 (адм. регламент) 
http://publication.pravo.gov.ru/document/0001202002030031

## 2) Переоформление лицензии

- Госуслуги: переоформление лицензии на производство и оборот 
https://www.gosuslugi.ru/611983/1

- Постановление Правительства РФ от 09.10.2021 № 1720 
http://publication.pravo.gov.ru/Document/View/0001202110130005

- Постановление Правительства РФ от 13.04.2022 № 648 (изменения в лицензировании) 
http://publication.pravo.gov.ru/Document/View/0001202204140031

## 3) Продление лицензии

- Госуслуги: продление лицензии на производство и оборот 
https://www.gosuslugi.ru/611099/1

- Постановление Правительства РФ от 31.12.2020 № 2466 
http://publication.pravo.gov.ru/Document/View/0001202101080006

- Постановление Правительства РФ от 31.05.2024 № 735 
http://publication.pravo.gov.ru/document/0001202405310101

## 4) Аннулирование / прекращение действия лицензии

- Госуслуги (FAQ): как прекратить действие лицензии 
https://www.gosuslugi.ru/help/faq/licenses/102254

- Федеральный закон № 171-ФЗ (основания, порядок, последствия в рамках профильных норм) 
http://www.kremlin.ru/acts/bank/8506

- Государственный сводный реестр выданных, приостановленных и аннулированных лицензий 
https://fsrar.gov.ru/srrlic

## 5) Поддерживающие акты и требования

- Приказ Росалкогольрегулирования № 423 от 29.11.2021 
http://publication.pravo.gov.ru/Document/View/0001202111300116

- Приказ Росалкогольрегулирования № 397 от 10.11.2021 
http://publication.pravo.gov.ru/Document/View/0001202111260031

- Приказ Росалкогольрегулирования № 398 от 17.12.2020 
http://publication.pravo.gov.ru/Document/View/0001202012300150

- Приказ Росалкогольрегулирования № 402 от 17.12.2020 
http://publication.pravo.gov.ru/Document/View/0001202012300168

- Приказ Росалкогольрегулирования № 405 от 17.12.2020 
http://publication.pravo.gov.ru/Document/View/0001202012300114

- Приказ Росалкогольрегулирования № 268 от 27.08.2020 
http://publication.pravo.gov.ru/document/0001202011260025

## Примечание

Этот файл нужен как retrieval-опора: когда пользователь спрашивает по конкретной процедуре,
ассистент может быстрее подтянуть релевантные официальные ссылки и НПА.