ФЕДЕРАЛЬНАЯ СЛУЖБА ПО РЕГУЛИРОВАНИЮ АЛКОГОЛЬНОГО РЫНКА 

ПРИКАЗ

Москва

23 августа 2021 г. № 288

Об утверждении формы уведомления о проведении ремонта основного технологического оборудования для производства этилового спирта

Зарегистрирован Минюстом России 28 сентября 2021 г.
Регистрационный № 65162

В соответствии с абзацем четвертым пункта 10 статьи 8 Федерального закона от 22 ноября 1995 г. № 171-ФЗ "О государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции" (Собрание законодательства Российской Федерации, 1995, № 48, ст. 4553; 2021, № 18, ст. 3069) и пунктом 1 Положения о Федеральной службе по регулированию алкогольного рынка, утвержденного постановлением Правительства Российской Федерации от 24 февраля 2009 г. № 154 (Собрание законодательства Российской Федерации, 2009, № 9, ст. 1119; 2020, № 40, ст. 6251), приказываю:
утвердить прилагаемую форму уведомления о проведении ремонта основного технологического оборудования для производства этилового спирта.

Руководитель И.Алёшин

Утверждена приказом Федеральной службы по регулированию алкогольного рынка от 23 августа 2021 г. № 288

Форма

Уведомление о проведении ремонта основного технологического оборудования для производства этилового спирта

___________________________________________________________________________
(указывается наименование организации-производителя этилового спирта; идентификационный номер налогоплательщика) 
___________________________________________________________________________
(указывается вид лицензируемой деятельности и соответствующий ему номер записи в государственном сводном реестре выданных, приостановленных и аннулированных лицензий на производство и оборот этилового спирта, алкогольной и спиртосодержащей продукции) 
___________________________________________________________________________
(указывается адрес (место нахождения) обособленного подразделения организации-производителя этилового спирта (адрес места осуществления деятельности), по которому находится основное технологическое оборудование для производства этилового спирта (далее - ОТО), подлежащее ремонту; код причины постановки на учет) 

уведомляет о проведении
___________________________________________________________________________
(указывается вид ремонта ОТО - плановый или внеплановый) 

в отношении
___________________________________________________________________________
(указывается вид ОТО, которое подлежит ремонту (с указанием марки (модели), серийного (заводского) номера, технических характеристик); 
___________________________________________________________________________
(указывается мощность ОТО, без учета мощности ОТО, подлежащего ремонту); 

вследствие
___________________________________________________________________________
(указывается причина проведения внепланового ремонта ОТО, заполняется только в случае проведения внепланового ремонта ОТО) 

в период
___________________________________________________________________________
(указывается дата начала и окончания проведения ремонта ОТО) 

Приложение на л.: ______________________________________________________
в случае проведения внепланового ремонта ОТО прикладываются копии справки (акта, заключения) уполномоченной организации (органа), подтверждающей факт наступления обстоятельств непреодолимой силы) 

________________ (дата уведомления) | _____________________ (подпись заявителя) | __________________________________ (фамилия, имя, отчество (при наличии) 
|