Федеральный закон от 22.11.1995 N 171-ФЗ 
(ред. от 23.03.2024) 
"О государственном регулировании 
производства и оборота этилового спирта, 
алкогольной и спиртосодержащей продукции 
и об ограничении потребления (распития) 
алкогольной продукции" 
(с изм. и доп., вступ. в силу с 01.04.2024) 
Документ предоставлен КонсультантПлюс 

www.consultant.ru 

Дата сохранения: 02.04.2024
Федеральный закон от 22.11.1995 N 171-ФЗ 
(ред. от 23.03.2024) 
"О государственном регулировании производства и оборота эт... 
Документ предоставлен КонсультантПлюс 
Дата сохранения: 02.04.2024 

КонсультантПлюс 
надежная правовая поддержка www.consultant.ru Страница 2 из 162 

22 ноября 1995 года N 171-ФЗ 

РОССИЙСКАЯ ФЕДЕРАЦИЯ 

ФЕДЕРАЛЬНЫЙ ЗАКОН 

О ГОСУДАРСТВЕННОМ РЕГУЛИРОВАНИИ ПРОИЗВОДСТВА 
И ОБОРОТА ЭТИЛОВОГО СПИРТА, АЛКОГОЛЬНОЙ И СПИРТОСОДЕРЖАЩЕЙ 
ПРОДУКЦИИ И ОБ ОГРАНИЧЕНИИ ПОТРЕБЛЕНИЯ (РАСПИТИЯ) 
АЛКОГОЛЬНОЙ ПРОДУКЦИИ 

Принят 
Государственной Думой 
19 июля 1995 года 

Одобрен 
Советом Федерации 
15 ноября 1995 года 

Список изменяющих документов 
(в ред. Федеральных законов от 07.01.1999 N 18-ФЗ, 
от 29.12.2001 N 186-ФЗ, от 24.07.2002 N 109-ФЗ, от 25.07.2002 N 116-ФЗ, 
от 02.11.2004 N 127-ФЗ, от 21.07.2005 N 102-ФЗ, от 16.10.2006 N 160-ФЗ, 
от 29.12.2006 N 248-ФЗ, от 19.07.2007 N 219-ФЗ, от 01.12.2007 N 302-ФЗ, 
от 23.07.2008 N 160-ФЗ, от 30.12.2008 N 313-ФЗ, от 27.12.2009 N 374-ФЗ, 
от 05.04.2010 N 41-ФЗ, от 27.07.2010 N 227-ФЗ, от 28.12.2010 N 430-ФЗ, 
от 01.07.2011 N 169-ФЗ, от 18.07.2011 N 218-ФЗ (ред. 30.06.2012), 
от 21.07.2011 N 253-ФЗ, от 25.06.2012 N 93-ФЗ, от 28.07.2012 N 133-ФЗ, 
от 25.12.2012 N 259-ФЗ, от 30.12.2012 N 286-ФЗ, от 23.07.2013 N 232-ФЗ, 
от 02.11.2013 N 296-ФЗ, от 31.12.2014 N 490-ФЗ, от 31.12.2014 N 491-ФЗ, 
от 31.12.2014 N 494-ФЗ, от 06.04.2015 N 82-ФЗ, от 29.06.2015 N 182-ФЗ, 
от 29.12.2015 N 400-ФЗ, от 23.06.2016 N 202-ФЗ, от 03.07.2016 N 260-ФЗ, 
от 03.07.2016 N 261-ФЗ, от 29.07.2017 N 278-ФЗ (ред. 28.12.2017), 
от 28.12.2017 N 433-ФЗ, от 29.07.2018 N 272-ФЗ, от 03.08.2018 N 289-ФЗ, 
от 28.11.2018 N 448-ФЗ, от 27.12.2018 N 560-ФЗ, от 01.05.2019 N 100-ФЗ, 
от 26.07.2019 N 230-ФЗ, от 27.12.2019 N 458-ФЗ, от 27.12.2019 N 481-ФЗ, 
от 24.04.2020 N 145-ФЗ, от 08.06.2020 N 166-ФЗ, от 22.12.2020 N 436-ФЗ, 
от 30.04.2021 N 125-ФЗ, от 11.06.2021 N 170-ФЗ, от 11.06.2021 N 176-ФЗ, 
от 02.07.2021 N 345-ФЗ, от 30.12.2021 N 487-ФЗ, от 26.03.2022 N 74-ФЗ, 
от 14.07.2022 N 329-ФЗ (ред. 28.12.2022), от 28.12.2022 N 557-ФЗ, 
от 29.12.2022 N 587-ФЗ, от 18.03.2023 N 68-ФЗ, от 03.04.2023 N 108-ФЗ, 
от 28.04.2023 N 168-ФЗ, от 19.10.2023 N 503-ФЗ, от 25.12.2023 N 624-ФЗ, 
от 14.02.2024 N 6-ФЗ, от 23.03.2024 N 57-ФЗ, 
с изм., внесенными Постановлением Конституционного Суда РФ
Федеральный закон от 22.11.1995 N 171-ФЗ 
(ред. от 23.03.2024) 
"О государственном регулировании производства и оборота эт... 
Документ предоставлен КонсультантПлюс 
Дата сохранения: 02.04.2024 

КонсультантПлюс 
надежная правовая поддержка www.consultant.ru Страница 3 из 162 

от 12.11.2003 N 17-П, 
Федеральными законами от 26.07.2006 N 134-ФЗ, от 20.04.2007 N 55-ФЗ, 
Постановлением Конституционного Суда РФ от 30.03.2016 N 9-П, 
Федеральным законом от 01.04.2020 N 98-ФЗ) 

Глава I. ОБЩИЕ ПОЛОЖЕНИЯ